Using TensorFlow backend.
2018-02-24 16:22:33.514290: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-02-24 16:22:33.514319: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-02-24 16:22:33.514324: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-02-24 16:22:33.514327: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-02-24 16:22:33.514331: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-02-24 16:22:33.999381: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:893] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-02-24 16:22:33.999633: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: GeForce GTX 970
major: 5 minor: 2 memoryClockRate (GHz) 1.253
pciBusID 0000:01:00.0
Total memory: 3.94GiB
Free memory: 3.87GiB
2018-02-24 16:22:33.999645: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 
2018-02-24 16:22:33.999649: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y 
2018-02-24 16:22:33.999654: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 970, pci bus id: 0000:01:00.0)
train a new model
Episode: 1 - Score: -20.000000.
Episode: 2 - Score: -21.000000.
Episode: 3 - Score: -19.000000.
Episode: 4 - Score: -21.000000.
Episode: 5 - Score: -19.000000.
Episode: 6 - Score: -18.000000.
Episode: 7 - Score: -20.000000.
Episode: 8 - Score: -21.000000.
Episode: 9 - Score: -21.000000.
Episode: 10 - Score: -18.000000.
save model to ./models/pong_pg.h5.
Episode: 11 - Score: -21.000000.
Episode: 12 - Score: -18.000000.
Episode: 13 - Score: -21.000000.
Episode: 14 - Score: -21.000000.
Episode: 15 - Score: -20.000000.
Episode: 16 - Score: -21.000000.
Episode: 17 - Score: -20.000000.
Episode: 18 - Score: -19.000000.
Episode: 19 - Score: -21.000000.
Episode: 20 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 21 - Score: -20.000000.
Episode: 22 - Score: -20.000000.
Episode: 23 - Score: -20.000000.
Episode: 24 - Score: -21.000000.
Episode: 25 - Score: -20.000000.
Episode: 26 - Score: -21.000000.
Episode: 27 - Score: -19.000000.
Episode: 28 - Score: -21.000000.
Episode: 29 - Score: -21.000000.
Episode: 30 - Score: -17.000000.
save model to ./models/pong_pg.h5.
Episode: 31 - Score: -21.000000.
Episode: 32 - Score: -21.000000.
Episode: 33 - Score: -20.000000.
Episode: 34 - Score: -20.000000.
Episode: 35 - Score: -21.000000.
Episode: 36 - Score: -20.000000.
Episode: 37 - Score: -20.000000.
Episode: 38 - Score: -21.000000.
Episode: 39 - Score: -20.000000.
Episode: 40 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 41 - Score: -21.000000.
Episode: 42 - Score: -21.000000.
Episode: 43 - Score: -21.000000.
Episode: 44 - Score: -21.000000.
Episode: 45 - Score: -21.000000.
Episode: 46 - Score: -21.000000.
Episode: 47 - Score: -21.000000.
Episode: 48 - Score: -21.000000.
Episode: 49 - Score: -20.000000.
Episode: 50 - Score: -20.000000.
save model to ./models/pong_pg.h5.
Episode: 51 - Score: -21.000000.
Episode: 52 - Score: -21.000000.
Episode: 53 - Score: -20.000000.
Episode: 54 - Score: -21.000000.
Episode: 55 - Score: -21.000000.
Episode: 56 - Score: -21.000000.
Episode: 57 - Score: -20.000000.
Episode: 58 - Score: -21.000000.
Episode: 59 - Score: -21.000000.
Episode: 60 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 61 - Score: -21.000000.
Episode: 62 - Score: -20.000000.
Episode: 63 - Score: -21.000000.
Episode: 64 - Score: -21.000000.
Episode: 65 - Score: -21.000000.
Episode: 66 - Score: -19.000000.
Episode: 67 - Score: -21.000000.
Episode: 68 - Score: -21.000000.
Episode: 69 - Score: -21.000000.
Episode: 70 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 71 - Score: -19.000000.
Episode: 72 - Score: -19.000000.
Episode: 73 - Score: -21.000000.
Episode: 74 - Score: -19.000000.
Episode: 75 - Score: -21.000000.
Episode: 76 - Score: -18.000000.
Episode: 77 - Score: -21.000000.
Episode: 78 - Score: -20.000000.
Episode: 79 - Score: -21.000000.
Episode: 80 - Score: -20.000000.
save model to ./models/pong_pg.h5.
Episode: 81 - Score: -21.000000.
Episode: 82 - Score: -21.000000.
Episode: 83 - Score: -20.000000.
Episode: 84 - Score: -21.000000.
Episode: 85 - Score: -19.000000.
Episode: 86 - Score: -19.000000.
Episode: 87 - Score: -19.000000.
Episode: 88 - Score: -19.000000.
Episode: 89 - Score: -20.000000.
Episode: 90 - Score: -20.000000.
save model to ./models/pong_pg.h5.
Episode: 91 - Score: -21.000000.
Episode: 92 - Score: -21.000000.
Episode: 93 - Score: -19.000000.
Episode: 94 - Score: -21.000000.
Episode: 95 - Score: -21.000000.
Episode: 96 - Score: -20.000000.
Episode: 97 - Score: -21.000000.
Episode: 98 - Score: -21.000000.
Episode: 99 - Score: -21.000000.
Episode: 100 - Score: -20.000000.
save model to ./models/pong_pg.h5.
Episode: 101 - Score: -21.000000.
Episode: 102 - Score: -21.000000.
Episode: 103 - Score: -19.000000.
Episode: 104 - Score: -21.000000.
Episode: 105 - Score: -20.000000.
Episode: 106 - Score: -21.000000.
Episode: 107 - Score: -21.000000.
Episode: 108 - Score: -19.000000.
Episode: 109 - Score: -21.000000.
Episode: 110 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 111 - Score: -19.000000.
Episode: 112 - Score: -21.000000.
Episode: 113 - Score: -21.000000.
Episode: 114 - Score: -19.000000.
Episode: 115 - Score: -21.000000.
Episode: 116 - Score: -19.000000.
Episode: 117 - Score: -20.000000.
Episode: 118 - Score: -20.000000.
Episode: 119 - Score: -21.000000.
Episode: 120 - Score: -20.000000.
save model to ./models/pong_pg.h5.
Episode: 121 - Score: -21.000000.
Episode: 122 - Score: -21.000000.
Episode: 123 - Score: -21.000000.
Episode: 124 - Score: -21.000000.
Episode: 125 - Score: -21.000000.
Episode: 126 - Score: -20.000000.
Episode: 127 - Score: -19.000000.
Episode: 128 - Score: -21.000000.
Episode: 129 - Score: -20.000000.
Episode: 130 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 131 - Score: -19.000000.
Episode: 132 - Score: -21.000000.
Episode: 133 - Score: -21.000000.
Episode: 134 - Score: -19.000000.
Episode: 135 - Score: -21.000000.
Episode: 136 - Score: -19.000000.
Episode: 137 - Score: -19.000000.
Episode: 138 - Score: -20.000000.
Episode: 139 - Score: -20.000000.
Episode: 140 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 141 - Score: -20.000000.
Episode: 142 - Score: -20.000000.
Episode: 143 - Score: -17.000000.
Episode: 144 - Score: -21.000000.
Episode: 145 - Score: -20.000000.
Episode: 146 - Score: -21.000000.
Episode: 147 - Score: -19.000000.
Episode: 148 - Score: -21.000000.
Episode: 149 - Score: -21.000000.
Episode: 150 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 151 - Score: -19.000000.
Episode: 152 - Score: -21.000000.
Episode: 153 - Score: -20.000000.
Episode: 154 - Score: -20.000000.
Episode: 155 - Score: -21.000000.
Episode: 156 - Score: -21.000000.
Episode: 157 - Score: -21.000000.
Episode: 158 - Score: -21.000000.
Episode: 159 - Score: -19.000000.
Episode: 160 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 161 - Score: -19.000000.
Episode: 162 - Score: -21.000000.
Episode: 163 - Score: -21.000000.
Episode: 164 - Score: -21.000000.
Episode: 165 - Score: -20.000000.
Episode: 166 - Score: -21.000000.
Episode: 167 - Score: -20.000000.
Episode: 168 - Score: -20.000000.
Episode: 169 - Score: -20.000000.
Episode: 170 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 171 - Score: -20.000000.
Episode: 172 - Score: -21.000000.
Episode: 173 - Score: -21.000000.
Episode: 174 - Score: -21.000000.
Episode: 175 - Score: -20.000000.
Episode: 176 - Score: -21.000000.
Episode: 177 - Score: -19.000000.
Episode: 178 - Score: -20.000000.
Episode: 179 - Score: -20.000000.
Episode: 180 - Score: -19.000000.
save model to ./models/pong_pg.h5.
Episode: 181 - Score: -20.000000.
Episode: 182 - Score: -20.000000.
Episode: 183 - Score: -20.000000.
Episode: 184 - Score: -20.000000.
Episode: 185 - Score: -19.000000.
Episode: 186 - Score: -21.000000.
Episode: 187 - Score: -18.000000.
Episode: 188 - Score: -21.000000.
Episode: 189 - Score: -21.000000.
Episode: 190 - Score: -20.000000.
save model to ./models/pong_pg.h5.
Episode: 191 - Score: -20.000000.
Episode: 192 - Score: -20.000000.
Episode: 193 - Score: -19.000000.
Episode: 194 - Score: -20.000000.
Episode: 195 - Score: -20.000000.
Episode: 196 - Score: -21.000000.
Episode: 197 - Score: -21.000000.
Episode: 198 - Score: -21.000000.
Episode: 199 - Score: -20.000000.
Episode: 200 - Score: -20.000000.
save model to ./models/pong_pg.h5.
Episode: 201 - Score: -20.000000.
Episode: 202 - Score: -20.000000.
Episode: 203 - Score: -21.000000.
Episode: 204 - Score: -20.000000.
Episode: 205 - Score: -20.000000.
Episode: 206 - Score: -20.000000.
Episode: 207 - Score: -20.000000.
Episode: 208 - Score: -20.000000.
Episode: 209 - Score: -20.000000.
Episode: 210 - Score: -20.000000.
save model to ./models/pong_pg.h5.
Episode: 211 - Score: -21.000000.
Episode: 212 - Score: -20.000000.
Episode: 213 - Score: -19.000000.
Episode: 214 - Score: -19.000000.
Episode: 215 - Score: -21.000000.
Episode: 216 - Score: -21.000000.
Episode: 217 - Score: -20.000000.
Episode: 218 - Score: -18.000000.
Episode: 219 - Score: -20.000000.
Episode: 220 - Score: -19.000000.
save model to ./models/pong_pg.h5.
Episode: 221 - Score: -18.000000.
Episode: 222 - Score: -19.000000.
Episode: 223 - Score: -20.000000.
Episode: 224 - Score: -21.000000.
Episode: 225 - Score: -21.000000.
Episode: 226 - Score: -20.000000.
Episode: 227 - Score: -19.000000.
Episode: 228 - Score: -21.000000.
Episode: 229 - Score: -20.000000.
Episode: 230 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 231 - Score: -21.000000.
Episode: 232 - Score: -21.000000.
Episode: 233 - Score: -18.000000.
Episode: 234 - Score: -21.000000.
Episode: 235 - Score: -18.000000.
Episode: 236 - Score: -19.000000.
Episode: 237 - Score: -20.000000.
Episode: 238 - Score: -21.000000.
Episode: 239 - Score: -21.000000.
Episode: 240 - Score: -20.000000.
save model to ./models/pong_pg.h5.
Episode: 241 - Score: -20.000000.
Episode: 242 - Score: -20.000000.
Episode: 243 - Score: -19.000000.
Episode: 244 - Score: -21.000000.
Episode: 245 - Score: -20.000000.
Episode: 246 - Score: -20.000000.
Episode: 247 - Score: -20.000000.
Episode: 248 - Score: -21.000000.
Episode: 249 - Score: -19.000000.
Episode: 250 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 251 - Score: -20.000000.
Episode: 252 - Score: -20.000000.
Episode: 253 - Score: -20.000000.
Episode: 254 - Score: -18.000000.
Episode: 255 - Score: -19.000000.
Episode: 256 - Score: -21.000000.
Episode: 257 - Score: -21.000000.
Episode: 258 - Score: -19.000000.
Episode: 259 - Score: -19.000000.
Episode: 260 - Score: -20.000000.
save model to ./models/pong_pg.h5.
Episode: 261 - Score: -21.000000.
Episode: 262 - Score: -21.000000.
Episode: 263 - Score: -20.000000.
Episode: 264 - Score: -20.000000.
Episode: 265 - Score: -21.000000.
Episode: 266 - Score: -18.000000.
Episode: 267 - Score: -19.000000.
Episode: 268 - Score: -18.000000.
Episode: 269 - Score: -19.000000.
Episode: 270 - Score: -20.000000.
save model to ./models/pong_pg.h5.
Episode: 271 - Score: -20.000000.
Episode: 272 - Score: -20.000000.
Episode: 273 - Score: -18.000000.
Episode: 274 - Score: -20.000000.
Episode: 275 - Score: -17.000000.
Episode: 276 - Score: -21.000000.
Episode: 277 - Score: -21.000000.
Episode: 278 - Score: -20.000000.
Episode: 279 - Score: -20.000000.
Episode: 280 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 281 - Score: -20.000000.
Episode: 282 - Score: -20.000000.
Episode: 283 - Score: -21.000000.
Episode: 284 - Score: -19.000000.
Episode: 285 - Score: -21.000000.
Episode: 286 - Score: -20.000000.
Episode: 287 - Score: -20.000000.
Episode: 288 - Score: -20.000000.
Episode: 289 - Score: -21.000000.
Episode: 290 - Score: -19.000000.
save model to ./models/pong_pg.h5.
Episode: 291 - Score: -21.000000.
Episode: 292 - Score: -20.000000.
Episode: 293 - Score: -21.000000.
Episode: 294 - Score: -21.000000.
Episode: 295 - Score: -19.000000.
Episode: 296 - Score: -21.000000.
Episode: 297 - Score: -21.000000.
Episode: 298 - Score: -20.000000.
Episode: 299 - Score: -21.000000.
Episode: 300 - Score: -20.000000.
save model to ./models/pong_pg.h5.
Episode: 301 - Score: -21.000000.
Episode: 302 - Score: -20.000000.
Episode: 303 - Score: -19.000000.
Episode: 304 - Score: -20.000000.
Episode: 305 - Score: -16.000000.
Episode: 306 - Score: -21.000000.
Episode: 307 - Score: -21.000000.
Episode: 308 - Score: -21.000000.
Episode: 309 - Score: -21.000000.
Episode: 310 - Score: -19.000000.
save model to ./models/pong_pg.h5.
Episode: 311 - Score: -20.000000.
Episode: 312 - Score: -21.000000.
Episode: 313 - Score: -21.000000.
Episode: 314 - Score: -21.000000.
Episode: 315 - Score: -20.000000.
Episode: 316 - Score: -21.000000.
Episode: 317 - Score: -21.000000.
Episode: 318 - Score: -20.000000.
Episode: 319 - Score: -21.000000.
Episode: 320 - Score: -20.000000.
save model to ./models/pong_pg.h5.
Episode: 321 - Score: -20.000000.
Episode: 322 - Score: -20.000000.
Episode: 323 - Score: -20.000000.
Episode: 324 - Score: -20.000000.
Episode: 325 - Score: -20.000000.
Episode: 326 - Score: -21.000000.
Episode: 327 - Score: -18.000000.
Episode: 328 - Score: -20.000000.
Episode: 329 - Score: -19.000000.
Episode: 330 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 331 - Score: -18.000000.
Episode: 332 - Score: -21.000000.
Episode: 333 - Score: -20.000000.
Episode: 334 - Score: -21.000000.
Episode: 335 - Score: -18.000000.
Episode: 336 - Score: -20.000000.
Episode: 337 - Score: -20.000000.
Episode: 338 - Score: -19.000000.
Episode: 339 - Score: -19.000000.
Episode: 340 - Score: -19.000000.
save model to ./models/pong_pg.h5.
Episode: 341 - Score: -21.000000.
Episode: 342 - Score: -20.000000.
Episode: 343 - Score: -20.000000.
Episode: 344 - Score: -20.000000.
Episode: 345 - Score: -18.000000.
Episode: 346 - Score: -21.000000.
Episode: 347 - Score: -21.000000.
Episode: 348 - Score: -20.000000.
Episode: 349 - Score: -21.000000.
Episode: 350 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 351 - Score: -20.000000.
Episode: 352 - Score: -20.000000.
Episode: 353 - Score: -19.000000.
Episode: 354 - Score: -19.000000.
Episode: 355 - Score: -17.000000.
Episode: 356 - Score: -21.000000.
Episode: 357 - Score: -20.000000.
Episode: 358 - Score: -20.000000.
Episode: 359 - Score: -19.000000.
Episode: 360 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 361 - Score: -21.000000.
Episode: 362 - Score: -19.000000.
Episode: 363 - Score: -21.000000.
Episode: 364 - Score: -21.000000.
Episode: 365 - Score: -21.000000.
Episode: 366 - Score: -20.000000.
Episode: 367 - Score: -19.000000.
Episode: 368 - Score: -21.000000.
Episode: 369 - Score: -20.000000.
Episode: 370 - Score: -19.000000.
save model to ./models/pong_pg.h5.
Episode: 371 - Score: -21.000000.
Episode: 372 - Score: -21.000000.
Episode: 373 - Score: -19.000000.
Episode: 374 - Score: -19.000000.
Episode: 375 - Score: -19.000000.
Episode: 376 - Score: -21.000000.
Episode: 377 - Score: -18.000000.
Episode: 378 - Score: -21.000000.
Episode: 379 - Score: -21.000000.
Episode: 380 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 381 - Score: -21.000000.
Episode: 382 - Score: -21.000000.
Episode: 383 - Score: -21.000000.
Episode: 384 - Score: -19.000000.
Episode: 385 - Score: -19.000000.
Episode: 386 - Score: -20.000000.
Episode: 387 - Score: -19.000000.
Episode: 388 - Score: -20.000000.
Episode: 389 - Score: -19.000000.
Episode: 390 - Score: -20.000000.
save model to ./models/pong_pg.h5.
Episode: 391 - Score: -16.000000.
Episode: 392 - Score: -19.000000.
Episode: 393 - Score: -17.000000.
Episode: 394 - Score: -21.000000.
Episode: 395 - Score: -20.000000.
Episode: 396 - Score: -20.000000.
Episode: 397 - Score: -18.000000.
Episode: 398 - Score: -20.000000.
Episode: 399 - Score: -20.000000.
Episode: 400 - Score: -18.000000.
save model to ./models/pong_pg.h5.
Episode: 401 - Score: -21.000000.
Episode: 402 - Score: -21.000000.
Episode: 403 - Score: -21.000000.
Episode: 404 - Score: -19.000000.
Episode: 405 - Score: -20.000000.
Episode: 406 - Score: -21.000000.
Episode: 407 - Score: -20.000000.
Episode: 408 - Score: -19.000000.
Episode: 409 - Score: -21.000000.
Episode: 410 - Score: -19.000000.
save model to ./models/pong_pg.h5.
Episode: 411 - Score: -19.000000.
Episode: 412 - Score: -20.000000.
Episode: 413 - Score: -20.000000.
Episode: 414 - Score: -20.000000.
Episode: 415 - Score: -20.000000.
Episode: 416 - Score: -20.000000.
Episode: 417 - Score: -21.000000.
Episode: 418 - Score: -21.000000.
Episode: 419 - Score: -17.000000.
Episode: 420 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 421 - Score: -20.000000.
Episode: 422 - Score: -21.000000.
Episode: 423 - Score: -17.000000.
Episode: 424 - Score: -18.000000.
Episode: 425 - Score: -17.000000.
Episode: 426 - Score: -20.000000.
Episode: 427 - Score: -20.000000.
Episode: 428 - Score: -21.000000.
Episode: 429 - Score: -17.000000.
Episode: 430 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 431 - Score: -21.000000.
Episode: 432 - Score: -20.000000.
Episode: 433 - Score: -20.000000.
Episode: 434 - Score: -20.000000.
Episode: 435 - Score: -20.000000.
Episode: 436 - Score: -20.000000.
Episode: 437 - Score: -17.000000.
Episode: 438 - Score: -20.000000.
Episode: 439 - Score: -20.000000.
Episode: 440 - Score: -18.000000.
save model to ./models/pong_pg.h5.
Episode: 441 - Score: -19.000000.
Episode: 442 - Score: -20.000000.
Episode: 443 - Score: -19.000000.
Episode: 444 - Score: -20.000000.
Episode: 445 - Score: -18.000000.
Episode: 446 - Score: -21.000000.
Episode: 447 - Score: -20.000000.
Episode: 448 - Score: -19.000000.
Episode: 449 - Score: -20.000000.
Episode: 450 - Score: -18.000000.
save model to ./models/pong_pg.h5.
Episode: 451 - Score: -21.000000.
Episode: 452 - Score: -21.000000.
Episode: 453 - Score: -19.000000.
Episode: 454 - Score: -21.000000.
Episode: 455 - Score: -17.000000.
Episode: 456 - Score: -20.000000.
Episode: 457 - Score: -17.000000.
Episode: 458 - Score: -19.000000.
Episode: 459 - Score: -21.000000.
Episode: 460 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 461 - Score: -21.000000.
Episode: 462 - Score: -16.000000.
Episode: 463 - Score: -17.000000.
Episode: 464 - Score: -21.000000.
Episode: 465 - Score: -20.000000.
Episode: 466 - Score: -21.000000.
Episode: 467 - Score: -20.000000.
Episode: 468 - Score: -19.000000.
Episode: 469 - Score: -20.000000.
Episode: 470 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 471 - Score: -18.000000.
Episode: 472 - Score: -19.000000.
Episode: 473 - Score: -20.000000.
Episode: 474 - Score: -21.000000.
Episode: 475 - Score: -20.000000.
Episode: 476 - Score: -20.000000.
Episode: 477 - Score: -17.000000.
Episode: 478 - Score: -19.000000.
Episode: 479 - Score: -19.000000.
Episode: 480 - Score: -18.000000.
save model to ./models/pong_pg.h5.
Episode: 481 - Score: -19.000000.
Episode: 482 - Score: -18.000000.
Episode: 483 - Score: -18.000000.
Episode: 484 - Score: -20.000000.
Episode: 485 - Score: -21.000000.
Episode: 486 - Score: -19.000000.
Episode: 487 - Score: -19.000000.
Episode: 488 - Score: -20.000000.
Episode: 489 - Score: -19.000000.
Episode: 490 - Score: -19.000000.
save model to ./models/pong_pg.h5.
Episode: 491 - Score: -20.000000.
Episode: 492 - Score: -21.000000.
Episode: 493 - Score: -20.000000.
Episode: 494 - Score: -18.000000.
Episode: 495 - Score: -19.000000.
Episode: 496 - Score: -19.000000.
Episode: 497 - Score: -21.000000.
Episode: 498 - Score: -21.000000.
Episode: 499 - Score: -21.000000.
Episode: 500 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 501 - Score: -19.000000.
Episode: 502 - Score: -18.000000.
Episode: 503 - Score: -19.000000.
Episode: 504 - Score: -18.000000.
Episode: 505 - Score: -20.000000.
Episode: 506 - Score: -18.000000.
Episode: 507 - Score: -21.000000.
Episode: 508 - Score: -18.000000.
Episode: 509 - Score: -20.000000.
Episode: 510 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 511 - Score: -19.000000.
Episode: 512 - Score: -19.000000.
Episode: 513 - Score: -21.000000.
Episode: 514 - Score: -19.000000.
Episode: 515 - Score: -20.000000.
Episode: 516 - Score: -21.000000.
Episode: 517 - Score: -20.000000.
Episode: 518 - Score: -17.000000.
Episode: 519 - Score: -19.000000.
Episode: 520 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 521 - Score: -20.000000.
Episode: 522 - Score: -20.000000.
Episode: 523 - Score: -21.000000.
Episode: 524 - Score: -21.000000.
Episode: 525 - Score: -18.000000.
Episode: 526 - Score: -17.000000.
Episode: 527 - Score: -18.000000.
Episode: 528 - Score: -21.000000.
Episode: 529 - Score: -18.000000.
Episode: 530 - Score: -18.000000.
save model to ./models/pong_pg.h5.
Episode: 531 - Score: -17.000000.
Episode: 532 - Score: -19.000000.
Episode: 533 - Score: -18.000000.
Episode: 534 - Score: -21.000000.
Episode: 535 - Score: -21.000000.
Episode: 536 - Score: -17.000000.
Episode: 537 - Score: -16.000000.
Episode: 538 - Score: -20.000000.
Episode: 539 - Score: -20.000000.
Episode: 540 - Score: -17.000000.
save model to ./models/pong_pg.h5.
Episode: 541 - Score: -21.000000.
Episode: 542 - Score: -20.000000.
Episode: 543 - Score: -20.000000.
Episode: 544 - Score: -21.000000.
Episode: 545 - Score: -17.000000.
Episode: 546 - Score: -19.000000.
Episode: 547 - Score: -20.000000.
Episode: 548 - Score: -20.000000.
Episode: 549 - Score: -21.000000.
Episode: 550 - Score: -18.000000.
save model to ./models/pong_pg.h5.
Episode: 551 - Score: -19.000000.
Episode: 552 - Score: -20.000000.
Episode: 553 - Score: -19.000000.
Episode: 554 - Score: -19.000000.
Episode: 555 - Score: -19.000000.
Episode: 556 - Score: -21.000000.
Episode: 557 - Score: -20.000000.
Episode: 558 - Score: -21.000000.
Episode: 559 - Score: -17.000000.
Episode: 560 - Score: -17.000000.
save model to ./models/pong_pg.h5.
Episode: 561 - Score: -21.000000.
Episode: 562 - Score: -19.000000.
Episode: 563 - Score: -20.000000.
Episode: 564 - Score: -19.000000.
Episode: 565 - Score: -18.000000.
Episode: 566 - Score: -20.000000.
Episode: 567 - Score: -19.000000.
Episode: 568 - Score: -16.000000.
Episode: 569 - Score: -19.000000.
Episode: 570 - Score: -19.000000.
save model to ./models/pong_pg.h5.
Episode: 571 - Score: -17.000000.
Episode: 572 - Score: -14.000000.
Episode: 573 - Score: -19.000000.
Episode: 574 - Score: -21.000000.
Episode: 575 - Score: -21.000000.
Episode: 576 - Score: -19.000000.
Episode: 577 - Score: -19.000000.
Episode: 578 - Score: -20.000000.
Episode: 579 - Score: -18.000000.
Episode: 580 - Score: -18.000000.
save model to ./models/pong_pg.h5.
Episode: 581 - Score: -18.000000.
Episode: 582 - Score: -19.000000.
Episode: 583 - Score: -19.000000.
Episode: 584 - Score: -18.000000.
Episode: 585 - Score: -19.000000.
Episode: 586 - Score: -20.000000.
Episode: 587 - Score: -20.000000.
Episode: 588 - Score: -19.000000.
Episode: 589 - Score: -20.000000.
Episode: 590 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 591 - Score: -19.000000.
Episode: 592 - Score: -21.000000.
Episode: 593 - Score: -20.000000.
Episode: 594 - Score: -19.000000.
Episode: 595 - Score: -18.000000.
Episode: 596 - Score: -18.000000.
Episode: 597 - Score: -21.000000.
Episode: 598 - Score: -15.000000.
Episode: 599 - Score: -20.000000.
Episode: 600 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 601 - Score: -17.000000.
Episode: 602 - Score: -16.000000.
Episode: 603 - Score: -21.000000.
Episode: 604 - Score: -20.000000.
Episode: 605 - Score: -21.000000.
Episode: 606 - Score: -13.000000.
Episode: 607 - Score: -18.000000.
Episode: 608 - Score: -19.000000.
Episode: 609 - Score: -16.000000.
Episode: 610 - Score: -17.000000.
save model to ./models/pong_pg.h5.
Episode: 611 - Score: -19.000000.
Episode: 612 - Score: -19.000000.
Episode: 613 - Score: -17.000000.
Episode: 614 - Score: -21.000000.
Episode: 615 - Score: -19.000000.
Episode: 616 - Score: -19.000000.
Episode: 617 - Score: -20.000000.
Episode: 618 - Score: -17.000000.
Episode: 619 - Score: -20.000000.
Episode: 620 - Score: -20.000000.
save model to ./models/pong_pg.h5.
Episode: 621 - Score: -21.000000.
Episode: 622 - Score: -21.000000.
Episode: 623 - Score: -19.000000.
Episode: 624 - Score: -21.000000.
Episode: 625 - Score: -20.000000.
Episode: 626 - Score: -13.000000.
Episode: 627 - Score: -18.000000.
Episode: 628 - Score: -20.000000.
Episode: 629 - Score: -19.000000.
Episode: 630 - Score: -17.000000.
save model to ./models/pong_pg.h5.
Episode: 631 - Score: -21.000000.
Episode: 632 - Score: -19.000000.
Episode: 633 - Score: -19.000000.
Episode: 634 - Score: -20.000000.
Episode: 635 - Score: -19.000000.
Episode: 636 - Score: -19.000000.
Episode: 637 - Score: -19.000000.
Episode: 638 - Score: -19.000000.
Episode: 639 - Score: -17.000000.
Episode: 640 - Score: -16.000000.
save model to ./models/pong_pg.h5.
Episode: 641 - Score: -18.000000.
Episode: 642 - Score: -19.000000.
Episode: 643 - Score: -19.000000.
Episode: 644 - Score: -19.000000.
Episode: 645 - Score: -21.000000.
Episode: 646 - Score: -17.000000.
Episode: 647 - Score: -18.000000.
Episode: 648 - Score: -17.000000.
Episode: 649 - Score: -18.000000.
Episode: 650 - Score: -17.000000.
save model to ./models/pong_pg.h5.
Episode: 651 - Score: -19.000000.
Episode: 652 - Score: -18.000000.
Episode: 653 - Score: -19.000000.
Episode: 654 - Score: -15.000000.
Episode: 655 - Score: -20.000000.
Episode: 656 - Score: -16.000000.
Episode: 657 - Score: -19.000000.
Episode: 658 - Score: -15.000000.
Episode: 659 - Score: -19.000000.
Episode: 660 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 661 - Score: -17.000000.
Episode: 662 - Score: -19.000000.
Episode: 663 - Score: -17.000000.
Episode: 664 - Score: -17.000000.
Episode: 665 - Score: -20.000000.
Episode: 666 - Score: -17.000000.
Episode: 667 - Score: -19.000000.
Episode: 668 - Score: -19.000000.
Episode: 669 - Score: -19.000000.
Episode: 670 - Score: -17.000000.
save model to ./models/pong_pg.h5.
Episode: 671 - Score: -18.000000.
Episode: 672 - Score: -19.000000.
Episode: 673 - Score: -19.000000.
Episode: 674 - Score: -19.000000.
Episode: 675 - Score: -21.000000.
Episode: 676 - Score: -18.000000.
Episode: 677 - Score: -19.000000.
Episode: 678 - Score: -21.000000.
Episode: 679 - Score: -19.000000.
Episode: 680 - Score: -19.000000.
save model to ./models/pong_pg.h5.
Episode: 681 - Score: -20.000000.
Episode: 682 - Score: -21.000000.
Episode: 683 - Score: -18.000000.
Episode: 684 - Score: -19.000000.
Episode: 685 - Score: -17.000000.
Episode: 686 - Score: -19.000000.
Episode: 687 - Score: -21.000000.
Episode: 688 - Score: -17.000000.
Episode: 689 - Score: -21.000000.
Episode: 690 - Score: -19.000000.
save model to ./models/pong_pg.h5.
Episode: 691 - Score: -19.000000.
Episode: 692 - Score: -21.000000.
Episode: 693 - Score: -16.000000.
Episode: 694 - Score: -16.000000.
Episode: 695 - Score: -17.000000.
Episode: 696 - Score: -19.000000.
Episode: 697 - Score: -17.000000.
Episode: 698 - Score: -16.000000.
Episode: 699 - Score: -19.000000.
Episode: 700 - Score: -18.000000.
save model to ./models/pong_pg.h5.
Episode: 701 - Score: -19.000000.
Episode: 702 - Score: -14.000000.
Episode: 703 - Score: -15.000000.
Episode: 704 - Score: -21.000000.
Episode: 705 - Score: -18.000000.
Episode: 706 - Score: -19.000000.
Episode: 707 - Score: -17.000000.
Episode: 708 - Score: -17.000000.
Episode: 709 - Score: -17.000000.
Episode: 710 - Score: -19.000000.
save model to ./models/pong_pg.h5.
Episode: 711 - Score: -21.000000.
Episode: 712 - Score: -15.000000.
Episode: 713 - Score: -18.000000.
Episode: 714 - Score: -21.000000.
Episode: 715 - Score: -17.000000.
Episode: 716 - Score: -17.000000.
Episode: 717 - Score: -18.000000.
Episode: 718 - Score: -20.000000.
Episode: 719 - Score: -19.000000.
Episode: 720 - Score: -19.000000.
save model to ./models/pong_pg.h5.
Episode: 721 - Score: -19.000000.
Episode: 722 - Score: -19.000000.
Episode: 723 - Score: -21.000000.
Episode: 724 - Score: -21.000000.
Episode: 725 - Score: -21.000000.
Episode: 726 - Score: -18.000000.
Episode: 727 - Score: -17.000000.
Episode: 728 - Score: -15.000000.
Episode: 729 - Score: -17.000000.
Episode: 730 - Score: -18.000000.
save model to ./models/pong_pg.h5.
Episode: 731 - Score: -18.000000.
Episode: 732 - Score: -20.000000.
Episode: 733 - Score: -19.000000.
Episode: 734 - Score: -15.000000.
Episode: 735 - Score: -21.000000.
Episode: 736 - Score: -19.000000.
Episode: 737 - Score: -21.000000.
Episode: 738 - Score: -19.000000.
Episode: 739 - Score: -19.000000.
Episode: 740 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 741 - Score: -19.000000.
Episode: 742 - Score: -14.000000.
Episode: 743 - Score: -20.000000.
Episode: 744 - Score: -17.000000.
Episode: 745 - Score: -17.000000.
Episode: 746 - Score: -18.000000.
Episode: 747 - Score: -19.000000.
Episode: 748 - Score: -19.000000.
Episode: 749 - Score: -18.000000.
Episode: 750 - Score: -17.000000.
save model to ./models/pong_pg.h5.
Episode: 751 - Score: -16.000000.
Episode: 752 - Score: -21.000000.
Episode: 753 - Score: -17.000000.
Episode: 754 - Score: -18.000000.
Episode: 755 - Score: -20.000000.
Episode: 756 - Score: -17.000000.
Episode: 757 - Score: -19.000000.
Episode: 758 - Score: -19.000000.
Episode: 759 - Score: -17.000000.
Episode: 760 - Score: -15.000000.
save model to ./models/pong_pg.h5.
Episode: 761 - Score: -18.000000.
Episode: 762 - Score: -19.000000.
Episode: 763 - Score: -19.000000.
Episode: 764 - Score: -17.000000.
Episode: 765 - Score: -17.000000.
Episode: 766 - Score: -13.000000.
Episode: 767 - Score: -18.000000.
Episode: 768 - Score: -17.000000.
Episode: 769 - Score: -12.000000.
Episode: 770 - Score: -17.000000.
save model to ./models/pong_pg.h5.
Episode: 771 - Score: -19.000000.
Episode: 772 - Score: -19.000000.
Episode: 773 - Score: -17.000000.
Episode: 774 - Score: -18.000000.
Episode: 775 - Score: -18.000000.
Episode: 776 - Score: -18.000000.
Episode: 777 - Score: -15.000000.
Episode: 778 - Score: -19.000000.
Episode: 779 - Score: -19.000000.
Episode: 780 - Score: -19.000000.
save model to ./models/pong_pg.h5.
Episode: 781 - Score: -21.000000.
Episode: 782 - Score: -17.000000.
Episode: 783 - Score: -17.000000.
Episode: 784 - Score: -18.000000.
Episode: 785 - Score: -16.000000.
Episode: 786 - Score: -17.000000.
Episode: 787 - Score: -17.000000.
Episode: 788 - Score: -18.000000.
Episode: 789 - Score: -18.000000.
Episode: 790 - Score: -19.000000.
save model to ./models/pong_pg.h5.
Episode: 791 - Score: -14.000000.
Episode: 792 - Score: -17.000000.
Episode: 793 - Score: -17.000000.
Episode: 794 - Score: -15.000000.
Episode: 795 - Score: -19.000000.
Episode: 796 - Score: -18.000000.
Episode: 797 - Score: -16.000000.
Episode: 798 - Score: -20.000000.
Episode: 799 - Score: -17.000000.
Episode: 800 - Score: -16.000000.
save model to ./models/pong_pg.h5.
Episode: 801 - Score: -15.000000.
Episode: 802 - Score: -14.000000.
Episode: 803 - Score: -15.000000.
Episode: 804 - Score: -15.000000.
Episode: 805 - Score: -20.000000.
Episode: 806 - Score: -15.000000.
Episode: 807 - Score: -17.000000.
Episode: 808 - Score: -17.000000.
Episode: 809 - Score: -17.000000.
Episode: 810 - Score: -19.000000.
save model to ./models/pong_pg.h5.
Episode: 811 - Score: -19.000000.
Episode: 812 - Score: -12.000000.
Episode: 813 - Score: -17.000000.
Episode: 814 - Score: -17.000000.
Episode: 815 - Score: -18.000000.
Episode: 816 - Score: -21.000000.
Episode: 817 - Score: -19.000000.
Episode: 818 - Score: -18.000000.
Episode: 819 - Score: -14.000000.
Episode: 820 - Score: -18.000000.
save model to ./models/pong_pg.h5.
Episode: 821 - Score: -19.000000.
Episode: 822 - Score: -15.000000.
Episode: 823 - Score: -20.000000.
Episode: 824 - Score: -19.000000.
Episode: 825 - Score: -19.000000.
Episode: 826 - Score: -21.000000.
Episode: 827 - Score: -17.000000.
Episode: 828 - Score: -18.000000.
Episode: 829 - Score: -18.000000.
Episode: 830 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 831 - Score: -17.000000.
Episode: 832 - Score: -20.000000.
Episode: 833 - Score: -19.000000.
Episode: 834 - Score: -20.000000.
Episode: 835 - Score: -17.000000.
Episode: 836 - Score: -18.000000.
Episode: 837 - Score: -18.000000.
Episode: 838 - Score: -19.000000.
Episode: 839 - Score: -15.000000.
Episode: 840 - Score: -17.000000.
save model to ./models/pong_pg.h5.
Episode: 841 - Score: -14.000000.
Episode: 842 - Score: -19.000000.
Episode: 843 - Score: -20.000000.
Episode: 844 - Score: -17.000000.
Episode: 845 - Score: -17.000000.
Episode: 846 - Score: -13.000000.
Episode: 847 - Score: -17.000000.
Episode: 848 - Score: -17.000000.
Episode: 849 - Score: -12.000000.
Episode: 850 - Score: -15.000000.
save model to ./models/pong_pg.h5.
Episode: 851 - Score: -14.000000.
Episode: 852 - Score: -18.000000.
Episode: 853 - Score: -19.000000.
Episode: 854 - Score: -19.000000.
Episode: 855 - Score: -16.000000.
Episode: 856 - Score: -17.000000.
Episode: 857 - Score: -13.000000.
Episode: 858 - Score: -16.000000.
Episode: 859 - Score: -19.000000.
Episode: 860 - Score: -17.000000.
save model to ./models/pong_pg.h5.
Episode: 861 - Score: -17.000000.
Episode: 862 - Score: -13.000000.
Episode: 863 - Score: -10.000000.
Episode: 864 - Score: -17.000000.
Episode: 865 - Score: -18.000000.
Episode: 866 - Score: -21.000000.
Episode: 867 - Score: -17.000000.
Episode: 868 - Score: -19.000000.
Episode: 869 - Score: -16.000000.
Episode: 870 - Score: -17.000000.
save model to ./models/pong_pg.h5.
Episode: 871 - Score: -17.000000.
Episode: 872 - Score: -19.000000.
Episode: 873 - Score: -15.000000.
Episode: 874 - Score: -19.000000.
./pong.sh: line 5: 18744 終止                  python3 -u ./main.py --train_pg --pg_model=./models/pong_pg.h5 --pg_summary=./summary/pong_pg_summary_keep
