rm: 無法移除 './summary/pong_a3c/*': 沒有此一檔案或目錄
/usr/local/lib/python3.5/dist-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
load model from ./models/pong_a3c.h5.
2018-03-08 01:59:25.943760: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-03-08 01:59:25.943786: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-03-08 01:59:25.943791: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-03-08 01:59:25.943795: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-03-08 01:59:25.943798: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-03-08 01:59:25.947692: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_NO_DEVICE
2018-03-08 01:59:25.947733: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:158] retrieving CUDA diagnostic information for host: server
2018-03-08 01:59:25.947739: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:165] hostname: server
2018-03-08 01:59:25.947766: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:189] libcuda reported version is: 384.111.0
2018-03-08 01:59:25.947783: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:369] driver version file contents: """NVRM version: NVIDIA UNIX x86_64 Kernel Module  384.111  Tue Dec 19 23:51:45 PST 2017
GCC version:  gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.9) 
"""
2018-03-08 01:59:25.947794: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:193] kernel reported version is: 384.111.0
2018-03-08 01:59:25.947798: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:300] kernel version seems to match DSO: 384.111.0
work on 16 cpu
Episode: 1 - Score: -19.0 - Update Counter:   237 - Spent Time  56.50
Episode: 2 - Score: -18.0 - Update Counter:   507 - Spent Time 118.53
save model to ./models/pong_a3c.h5
Episode: 3 - Score: -19.0 - Update Counter:   790 - Spent Time 181.08
Episode: 4 - Score: -21.0 - Update Counter:  1098 - Spent Time 247.51
Episode: 5 - Score: -20.0 - Update Counter:  1353 - Spent Time 300.82
save model to ./models/pong_a3c.h5
Episode: 6 - Score: -21.0 - Update Counter:  1637 - Spent Time 360.28
Episode: 7 - Score: -21.0 - Update Counter:  1871 - Spent Time 412.72
Episode: 8 - Score: -21.0 - Update Counter:  2115 - Spent Time 467.09
save model to ./models/pong_a3c.h5
Episode: 9 - Score: -20.0 - Update Counter:  2531 - Spent Time 547.45
Episode: 10 - Score: -20.0 - Update Counter:  2862 - Spent Time 618.88
Episode: 11 - Score: -21.0 - Update Counter:  3103 - Spent Time 672.73
save model to ./models/pong_a3c.h5
Episode: 12 - Score: -21.0 - Update Counter:  3324 - Spent Time 724.58
Episode: 13 - Score: -21.0 - Update Counter:  3587 - Spent Time 787.20
Episode: 14 - Score: -21.0 - Update Counter:  3833 - Spent Time 840.42
save model to ./models/pong_a3c.h5
Episode: 15 - Score: -20.0 - Update Counter:  4078 - Spent Time 894.70
Episode: 16 - Score: -19.0 - Update Counter:  4360 - Spent Time 959.72
Episode: 17 - Score: -19.0 - Update Counter:  4687 - Spent Time 1030.27
save model to ./models/pong_a3c.h5
Episode: 18 - Score: -21.0 - Update Counter:  4960 - Spent Time 1091.85
Episode: 19 - Score: -21.0 - Update Counter:  5239 - Spent Time 1151.83
Episode: 20 - Score: -21.0 - Update Counter:  5456 - Spent Time 1196.63
save model to ./models/pong_a3c.h5
Episode: 21 - Score: -20.0 - Update Counter:  5729 - Spent Time 1261.91
Episode: 22 - Score: -19.0 - Update Counter:  6002 - Spent Time 1327.79
Episode: 23 - Score: -21.0 - Update Counter:  6264 - Spent Time 1387.61
save model to ./models/pong_a3c.h5
Episode: 24 - Score: -21.0 - Update Counter:  6477 - Spent Time 1431.49
Episode: 25 - Score: -19.0 - Update Counter:  6768 - Spent Time 1499.30
Episode: 26 - Score: -21.0 - Update Counter:  6979 - Spent Time 1550.38
save model to ./models/pong_a3c.h5
Episode: 27 - Score: -20.0 - Update Counter:  7256 - Spent Time 1616.49
Episode: 28 - Score: -21.0 - Update Counter:  7426 - Spent Time 1660.65
Episode: 29 - Score: -21.0 - Update Counter:  7652 - Spent Time 1709.76
save model to ./models/pong_a3c.h5
Episode: 30 - Score: -18.0 - Update Counter:  7975 - Spent Time 1776.47
Episode: 31 - Score: -20.0 - Update Counter:  8243 - Spent Time 1836.97
Episode: 32 - Score: -21.0 - Update Counter:  8527 - Spent Time 1899.25
save model to ./models/pong_a3c.h5
Episode: 33 - Score: -21.0 - Update Counter:  8827 - Spent Time 1962.37
Episode: 34 - Score: -21.0 - Update Counter:  9066 - Spent Time 2018.04
Episode: 35 - Score: -19.0 - Update Counter:  9430 - Spent Time 2093.10
save model to ./models/pong_a3c.h5
Episode: 36 - Score: -20.0 - Update Counter:  9667 - Spent Time 2151.09
Episode: 37 - Score: -21.0 - Update Counter:  9915 - Spent Time 2202.39
Episode: 38 - Score: -20.0 - Update Counter: 10162 - Spent Time 2257.33
save model to ./models/pong_a3c.h5
Episode: 39 - Score: -21.0 - Update Counter: 10416 - Spent Time 2311.76
Episode: 40 - Score: -21.0 - Update Counter: 10712 - Spent Time 2372.48
Episode: 41 - Score: -21.0 - Update Counter: 11043 - Spent Time 2438.67
save model to ./models/pong_a3c.h5
Episode: 42 - Score: -21.0 - Update Counter: 11258 - Spent Time 2482.76
Episode: 43 - Score: -20.0 - Update Counter: 11526 - Spent Time 2539.83
Episode: 44 - Score: -20.0 - Update Counter: 11803 - Spent Time 2597.76
save model to ./models/pong_a3c.h5
Episode: 45 - Score: -21.0 - Update Counter: 12004 - Spent Time 2649.39
Episode: 46 - Score: -21.0 - Update Counter: 12238 - Spent Time 2703.20
Episode: 47 - Score: -20.0 - Update Counter: 12471 - Spent Time 2760.60
save model to ./models/pong_a3c.h5
Episode: 48 - Score: -20.0 - Update Counter: 12730 - Spent Time 2818.76
Episode: 49 - Score: -20.0 - Update Counter: 12966 - Spent Time 2874.38
Episode: 50 - Score: -21.0 - Update Counter: 13189 - Spent Time 2918.95
save model to ./models/pong_a3c.h5
Episode: 51 - Score: -21.0 - Update Counter: 13387 - Spent Time 2961.34
Episode: 52 - Score: -21.0 - Update Counter: 13654 - Spent Time 3020.47
Episode: 53 - Score: -20.0 - Update Counter: 13926 - Spent Time 3078.11
save model to ./models/pong_a3c.h5
Episode: 54 - Score: -20.0 - Update Counter: 14177 - Spent Time 3136.98
Episode: 55 - Score: -19.0 - Update Counter: 14470 - Spent Time 3199.57
Episode: 56 - Score: -21.0 - Update Counter: 14719 - Spent Time 3257.86
save model to ./models/pong_a3c.h5
Episode: 57 - Score: -19.0 - Update Counter: 15036 - Spent Time 3327.67
Episode: 58 - Score: -21.0 - Update Counter: 15256 - Spent Time 3379.11
Episode: 59 - Score: -21.0 - Update Counter: 15501 - Spent Time 3428.23
save model to ./models/pong_a3c.h5
Episode: 60 - Score: -21.0 - Update Counter: 15764 - Spent Time 3485.38
Episode: 61 - Score: -21.0 - Update Counter: 16004 - Spent Time 3537.44
Episode: 62 - Score: -21.0 - Update Counter: 16260 - Spent Time 3595.06
save model to ./models/pong_a3c.h5
Episode: 63 - Score: -20.0 - Update Counter: 16536 - Spent Time 3658.21
Episode: 64 - Score: -18.0 - Update Counter: 16822 - Spent Time 3720.00
Episode: 65 - Score: -19.0 - Update Counter: 17088 - Spent Time 3776.41
save model to ./models/pong_a3c.h5
Episode: 66 - Score: -19.0 - Update Counter: 17346 - Spent Time 3838.54
Episode: 67 - Score: -21.0 - Update Counter: 17639 - Spent Time 3907.71
Episode: 68 - Score: -20.0 - Update Counter: 17921 - Spent Time 3971.69
save model to ./models/pong_a3c.h5
Episode: 69 - Score: -21.0 - Update Counter: 18195 - Spent Time 4026.51
Episode: 70 - Score: -20.0 - Update Counter: 18413 - Spent Time 4079.53
Episode: 71 - Score: -21.0 - Update Counter: 18726 - Spent Time 4139.01
save model to ./models/pong_a3c.h5
Episode: 72 - Score: -21.0 - Update Counter: 18959 - Spent Time 4186.31
Episode: 73 - Score: -20.0 - Update Counter: 19251 - Spent Time 4248.35
Episode: 74 - Score: -20.0 - Update Counter: 19518 - Spent Time 4304.41
save model to ./models/pong_a3c.h5
Episode: 75 - Score: -20.0 - Update Counter: 19795 - Spent Time 4367.69
Episode: 76 - Score: -21.0 - Update Counter: 20034 - Spent Time 4426.05
Episode: 77 - Score: -21.0 - Update Counter: 20244 - Spent Time 4471.04
save model to ./models/pong_a3c.h5
Episode: 78 - Score: -18.0 - Update Counter: 20582 - Spent Time 4548.35
Episode: 79 - Score: -21.0 - Update Counter: 20839 - Spent Time 4608.23
Episode: 80 - Score: -20.0 - Update Counter: 21088 - Spent Time 4667.90
save model to ./models/pong_a3c.h5
Episode: 81 - Score: -19.0 - Update Counter: 21383 - Spent Time 4736.11
Episode: 82 - Score: -19.0 - Update Counter: 21710 - Spent Time 4810.43
Episode: 83 - Score: -19.0 - Update Counter: 21986 - Spent Time 4881.94
save model to ./models/pong_a3c.h5
Episode: 84 - Score: -20.0 - Update Counter: 22252 - Spent Time 4952.25
./a3c.sh: line 6:  5959 終止                  CUDA_VISIBLE_DEVICES="" python3 -u ./main.py --train_a3c --a3c_model=./models/pong_a3c.h5 --a3c_summary=./summary/pong_a3c/summary
