rm: 無法移除 './summary/pong_a3c/*': 沒有此一檔案或目錄
/usr/local/lib/python3.5/dist-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
load model from ./models/pong_a3c.h5.
2018-03-08 04:25:21.046206: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-03-08 04:25:21.046231: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-03-08 04:25:21.046236: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-03-08 04:25:21.046240: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-03-08 04:25:21.046244: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-03-08 04:25:21.048554: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_NO_DEVICE
2018-03-08 04:25:21.048578: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:158] retrieving CUDA diagnostic information for host: server
2018-03-08 04:25:21.048584: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:165] hostname: server
2018-03-08 04:25:21.048607: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:189] libcuda reported version is: 384.111.0
2018-03-08 04:25:21.048624: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:369] driver version file contents: """NVRM version: NVIDIA UNIX x86_64 Kernel Module  384.111  Tue Dec 19 23:51:45 PST 2017
GCC version:  gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.9) 
"""
2018-03-08 04:25:21.048636: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:193] kernel reported version is: 384.111.0
2018-03-08 04:25:21.048640: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:300] kernel version seems to match DSO: 384.111.0
work on 8 cpu
Episode: 1 - Score: -20.0 - Update Counter:   248 - Spent Time   4.05
Episode: 2 - Score: -20.0 - Update Counter:   564 - Spent Time   8.19
save model to ./models/pong_a3c.h5
Episode: 3 - Score: -21.0 - Update Counter:   832 - Spent Time  12.22
Episode: 4 - Score: -21.0 - Update Counter:  1113 - Spent Time  15.92
Episode: 5 - Score: -21.0 - Update Counter:  1432 - Spent Time  19.98
save model to ./models/pong_a3c.h5
Episode: 6 - Score: -21.0 - Update Counter:  1718 - Spent Time  23.64
Episode: 7 - Score: -21.0 - Update Counter:  2036 - Spent Time  28.19
Episode: 8 - Score: -21.0 - Update Counter:  2383 - Spent Time  33.02
save model to ./models/pong_a3c.h5
Episode: 9 - Score: -19.0 - Update Counter:  2713 - Spent Time  37.73
Episode: 10 - Score: -21.0 - Update Counter:  3009 - Spent Time  41.44
Episode: 11 - Score: -21.0 - Update Counter:  3353 - Spent Time  45.74
save model to ./models/pong_a3c.h5
Episode: 12 - Score: -19.0 - Update Counter:  3707 - Spent Time  50.23
Episode: 13 - Score: -19.0 - Update Counter:  4079 - Spent Time  54.98
Episode: 14 - Score: -20.0 - Update Counter:  4418 - Spent Time  59.22
save model to ./models/pong_a3c.h5
Episode: 15 - Score: -21.0 - Update Counter:  4725 - Spent Time  63.12
Episode: 16 - Score: -21.0 - Update Counter:  5123 - Spent Time  68.22
Episode: 17 - Score: -21.0 - Update Counter:  5437 - Spent Time  72.13
save model to ./models/pong_a3c.h5
Episode: 18 - Score: -21.0 - Update Counter:  5742 - Spent Time  75.96
Episode: 19 - Score: -21.0 - Update Counter:  6077 - Spent Time  80.22
Episode: 20 - Score: -21.0 - Update Counter:  6386 - Spent Time  84.09
save model to ./models/pong_a3c.h5
Episode: 21 - Score: -20.0 - Update Counter:  6721 - Spent Time  88.33
Episode: 22 - Score: -21.0 - Update Counter:  7048 - Spent Time  92.87
Episode: 23 - Score: -21.0 - Update Counter:  7369 - Spent Time  97.53
save model to ./models/pong_a3c.h5
Episode: 24 - Score: -21.0 - Update Counter:  7665 - Spent Time 101.49
Episode: 25 - Score: -20.0 - Update Counter:  8000 - Spent Time 105.68
Episode: 26 - Score: -21.0 - Update Counter:  8333 - Spent Time 109.97
save model to ./models/pong_a3c.h5
Episode: 27 - Score: -20.0 - Update Counter:  8655 - Spent Time 114.02
Episode: 28 - Score: -21.0 - Update Counter:  8978 - Spent Time 118.61
Episode: 29 - Score: -21.0 - Update Counter:  9284 - Spent Time 123.07
save model to ./models/pong_a3c.h5
Episode: 30 - Score: -20.0 - Update Counter:  9621 - Spent Time 128.14
Episode: 31 - Score: -21.0 - Update Counter:  9961 - Spent Time 133.04
Episode: 32 - Score: -20.0 - Update Counter: 10315 - Spent Time 138.33
save model to ./models/pong_a3c.h5
Episode: 33 - Score: -20.0 - Update Counter: 10685 - Spent Time 143.61
Episode: 34 - Score: -21.0 - Update Counter: 11014 - Spent Time 147.76
Episode: 35 - Score: -21.0 - Update Counter: 11353 - Spent Time 152.01
save model to ./models/pong_a3c.h5
Episode: 36 - Score: -21.0 - Update Counter: 11693 - Spent Time 156.30
Episode: 37 - Score: -21.0 - Update Counter: 12018 - Spent Time 160.44
Episode: 38 - Score: -21.0 - Update Counter: 12321 - Spent Time 164.85
save model to ./models/pong_a3c.h5
Episode: 39 - Score: -21.0 - Update Counter: 12677 - Spent Time 169.74
Episode: 40 - Score: -20.0 - Update Counter: 12988 - Spent Time 174.25
Episode: 41 - Score: -18.0 - Update Counter: 13349 - Spent Time 179.60
save model to ./models/pong_a3c.h5
Episode: 42 - Score: -19.0 - Update Counter: 13701 - Spent Time 184.84
Episode: 43 - Score: -20.0 - Update Counter: 14044 - Spent Time 189.93
Episode: 44 - Score: -21.0 - Update Counter: 14348 - Spent Time 194.37
save model to ./models/pong_a3c.h5
Episode: 45 - Score: -21.0 - Update Counter: 14623 - Spent Time 198.50
Episode: 46 - Score: -21.0 - Update Counter: 14952 - Spent Time 203.43
Episode: 47 - Score: -21.0 - Update Counter: 15275 - Spent Time 208.33
save model to ./models/pong_a3c.h5
Episode: 48 - Score: -20.0 - Update Counter: 15629 - Spent Time 213.64
Episode: 49 - Score: -20.0 - Update Counter: 15969 - Spent Time 218.73
Episode: 50 - Score: -21.0 - Update Counter: 16256 - Spent Time 222.96
save model to ./models/pong_a3c.h5
Episode: 51 - Score: -20.0 - Update Counter: 16608 - Spent Time 228.25
Episode: 52 - Score: -21.0 - Update Counter: 16958 - Spent Time 233.44
Episode: 53 - Score: -20.0 - Update Counter: 17341 - Spent Time 239.24
save model to ./models/pong_a3c.h5
Episode: 54 - Score: -21.0 - Update Counter: 17640 - Spent Time 243.69
Episode: 55 - Score: -20.0 - Update Counter: 17994 - Spent Time 248.53
