rm: 無法移除 './summary/pong_a3c/*': 沒有此一檔案或目錄
/usr/local/lib/python3.5/dist-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
load model from ./models/pong_a3c.h5.
2018-03-06 16:08:19.850739: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-03-06 16:08:19.850793: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-03-06 16:08:19.850798: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-03-06 16:08:19.850803: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-03-06 16:08:19.850807: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-03-06 16:08:19.928873: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:893] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-03-06 16:08:19.929110: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: GeForce GTX 970
major: 5 minor: 2 memoryClockRate (GHz) 1.253
pciBusID 0000:01:00.0
Total memory: 3.94GiB
Free memory: 3.12GiB
2018-03-06 16:08:19.929122: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 
2018-03-06 16:08:19.929127: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y 
2018-03-06 16:08:19.929133: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 970, pci bus id: 0000:01:00.0)
work on 8 cpu
Episode: 1 - Score: -20.0 - Update Counter:     0 - Spent Time   9.93
Episode: 2 - Score: -21.0 - Update Counter:     8 - Spent Time  19.22
save model to ./models/pong_a3c.h5
Episode: 3 - Score: -21.0 - Update Counter:    11 - Spent Time  27.58
Episode: 4 - Score: -21.0 - Update Counter:    17 - Spent Time  37.57
Episode: 5 - Score: -21.0 - Update Counter:    24 - Spent Time  47.07
save model to ./models/pong_a3c.h5
Episode: 6 - Score: -20.0 - Update Counter:    31 - Spent Time  58.52
Episode: 7 - Score: -21.0 - Update Counter:    35 - Spent Time  68.53
Episode: 8 - Score: -20.0 - Update Counter:    41 - Spent Time  79.27
save model to ./models/pong_a3c.h5
Episode: 9 - Score: -20.0 - Update Counter:    49 - Spent Time  90.71
Episode: 10 - Score: -21.0 - Update Counter:    53 - Spent Time 100.63
Episode: 11 - Score: -21.0 - Update Counter:    60 - Spent Time 110.53
save model to ./models/pong_a3c.h5
Episode: 12 - Score: -21.0 - Update Counter:    65 - Spent Time 121.09
Episode: 13 - Score: -20.0 - Update Counter:    72 - Spent Time 132.57
Episode: 14 - Score: -20.0 - Update Counter:    80 - Spent Time 142.79
save model to ./models/pong_a3c.h5
Episode: 15 - Score: -21.0 - Update Counter:    85 - Spent Time 152.72
Episode: 16 - Score: -21.0 - Update Counter:    90 - Spent Time 163.82
Episode: 17 - Score: -21.0 - Update Counter:    96 - Spent Time 172.76
save model to ./models/pong_a3c.h5
Episode: 18 - Score: -21.0 - Update Counter:   104 - Spent Time 182.28
Episode: 19 - Score: -21.0 - Update Counter:   108 - Spent Time 192.80
Episode: 20 - Score: -21.0 - Update Counter:   112 - Spent Time 201.68
save model to ./models/pong_a3c.h5
Episode: 21 - Score: -21.0 - Update Counter:   120 - Spent Time 210.39
Episode: 22 - Score: -21.0 - Update Counter:   127 - Spent Time 220.34
Episode: 23 - Score: -21.0 - Update Counter:   128 - Spent Time 229.64
save model to ./models/pong_a3c.h5
Episode: 24 - Score: -21.0 - Update Counter:   136 - Spent Time 240.34
Episode: 25 - Score: -21.0 - Update Counter:   141 - Spent Time 248.52
Episode: 26 - Score: -21.0 - Update Counter:   146 - Spent Time 258.01
save model to ./models/pong_a3c.h5
Episode: 27 - Score: -20.0 - Update Counter:   152 - Spent Time 269.39
Episode: 28 - Score: -21.0 - Update Counter:   160 - Spent Time 279.95
Episode: 29 - Score: -21.0 - Update Counter:   163 - Spent Time 289.95
save model to ./models/pong_a3c.h5
Episode: 30 - Score: -20.0 - Update Counter:   169 - Spent Time 300.17
Episode: 31 - Score: -21.0 - Update Counter:   177 - Spent Time 309.48
Episode: 32 - Score: -17.0 - Update Counter:   182 - Spent Time 322.78
save model to ./models/pong_a3c.h5
Episode: 33 - Score: -19.0 - Update Counter:   189 - Spent Time 334.68
Episode: 34 - Score: -19.0 - Update Counter:   197 - Spent Time 347.71
Episode: 35 - Score: -19.0 - Update Counter:   205 - Spent Time 361.61
save model to ./models/pong_a3c.h5
Episode: 36 - Score: -21.0 - Update Counter:   211 - Spent Time 372.25
Episode: 37 - Score: -21.0 - Update Counter:   216 - Spent Time 381.02
Episode: 38 - Score: -20.0 - Update Counter:   223 - Spent Time 392.53
save model to ./models/pong_a3c.h5
Episode: 39 - Score: -20.0 - Update Counter:   230 - Spent Time 403.25
Episode: 40 - Score: -19.0 - Update Counter:   237 - Spent Time 413.75
Episode: 41 - Score: -21.0 - Update Counter:   241 - Spent Time 423.09
save model to ./models/pong_a3c.h5
Episode: 42 - Score: -20.0 - Update Counter:   246 - Spent Time 433.79
Episode: 43 - Score: -21.0 - Update Counter:   253 - Spent Time 443.08
Episode: 44 - Score: -21.0 - Update Counter:   257 - Spent Time 451.21
save model to ./models/pong_a3c.h5
Episode: 45 - Score: -21.0 - Update Counter:   264 - Spent Time 460.46
Episode: 46 - Score: -21.0 - Update Counter:   270 - Spent Time 468.70
Episode: 47 - Score: -21.0 - Update Counter:   272 - Spent Time 477.49
save model to ./models/pong_a3c.h5
Episode: 48 - Score: -21.0 - Update Counter:   278 - Spent Time 487.93
Episode: 49 - Score: -18.0 - Update Counter:   287 - Spent Time 501.16
Episode: 50 - Score: -19.0 - Update Counter:   293 - Spent Time 512.86
save model to ./models/pong_a3c.h5
Episode: 51 - Score: -21.0 - Update Counter:   301 - Spent Time 523.47
Episode: 52 - Score: -20.0 - Update Counter:   309 - Spent Time 535.01
Episode: 53 - Score: -21.0 - Update Counter:   312 - Spent Time 544.34
save model to ./models/pong_a3c.h5
Episode: 54 - Score: -20.0 - Update Counter:   317 - Spent Time 554.59
Episode: 55 - Score: -20.0 - Update Counter:   324 - Spent Time 565.60
Episode: 56 - Score: -21.0 - Update Counter:   329 - Spent Time 575.43
save model to ./models/pong_a3c.h5
Episode: 57 - Score: -21.0 - Update Counter:   336 - Spent Time 585.60
Episode: 58 - Score: -21.0 - Update Counter:   344 - Spent Time 597.33
Episode: 59 - Score: -18.0 - Update Counter:   351 - Spent Time 609.69
save model to ./models/pong_a3c.h5
Episode: 60 - Score: -20.0 - Update Counter:   358 - Spent Time 621.68
Episode: 61 - Score: -21.0 - Update Counter:   361 - Spent Time 631.69
Episode: 62 - Score: -19.0 - Update Counter:   368 - Spent Time 645.15
save model to ./models/pong_a3c.h5
Episode: 63 - Score: -21.0 - Update Counter:   375 - Spent Time 655.17
Episode: 64 - Score: -21.0 - Update Counter:   383 - Spent Time 664.52
Episode: 65 - Score: -21.0 - Update Counter:   388 - Spent Time 674.37
save model to ./models/pong_a3c.h5
Episode: 66 - Score: -21.0 - Update Counter:   392 - Spent Time 683.21
