/usr/local/lib/python3.5/dist-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
2018-03-09 15:09:02.833900: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-03-09 15:09:02.833932: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-03-09 15:09:02.833950: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-03-09 15:09:02.833954: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-03-09 15:09:02.833971: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-03-09 15:09:02.928753: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:893] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-03-09 15:09:02.929026: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: GeForce GTX 970
major: 5 minor: 2 memoryClockRate (GHz) 1.253
pciBusID 0000:01:00.0
Total memory: 3.94GiB
Free memory: 3.81GiB
2018-03-09 15:09:02.929038: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 
2018-03-09 15:09:02.929043: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y 
2018-03-09 15:09:02.929049: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 970, pci bus id: 0000:01:00.0)
load model from ./models/pong_pg.h5.
Episode: 1 - Score: 3.000000.
Episode: 2 - Score: -6.000000.
Episode: 3 - Score: 17.000000.
Episode: 4 - Score: 14.000000.
Episode: 5 - Score: 13.000000.
Episode: 6 - Score: -2.000000.
Episode: 7 - Score: 19.000000.
Episode: 8 - Score: -14.000000.
Episode: 9 - Score: 18.000000.
Episode: 10 - Score: 13.000000.
save model to ./models/pong_pg.h5.
Episode: 11 - Score: -12.000000.
Episode: 12 - Score: 20.000000.
Episode: 13 - Score: 16.000000.
Episode: 14 - Score: 17.000000.
Episode: 15 - Score: 12.000000.
Episode: 16 - Score: 19.000000.
Episode: 17 - Score: -6.000000.
Episode: 18 - Score: 18.000000.
Episode: 19 - Score: 16.000000.
Episode: 20 - Score: 15.000000.
save model to ./models/pong_pg.h5.
Episode: 21 - Score: 19.000000.
Episode: 22 - Score: 2.000000.
Episode: 23 - Score: 16.000000.
Episode: 24 - Score: 4.000000.
Episode: 25 - Score: 5.000000.
Episode: 26 - Score: 15.000000.
Episode: 27 - Score: 11.000000.
Episode: 28 - Score: 14.000000.
Episode: 29 - Score: 14.000000.
Episode: 30 - Score: 2.000000.
save model to ./models/pong_pg.h5.
Episode: 31 - Score: 19.000000.
Episode: 32 - Score: 11.000000.
Episode: 33 - Score: 19.000000.
Episode: 34 - Score: 8.000000.
Episode: 35 - Score: 10.000000.
Episode: 36 - Score: 20.000000.
Episode: 37 - Score: 18.000000.
Episode: 38 - Score: 18.000000.
Episode: 39 - Score: 19.000000.
Episode: 40 - Score: 2.000000.
save model to ./models/pong_pg.h5.
Episode: 41 - Score: 16.000000.
Episode: 42 - Score: 13.000000.
Episode: 43 - Score: 16.000000.
Episode: 44 - Score: 19.000000.
Episode: 45 - Score: 18.000000.
Episode: 46 - Score: 19.000000.
Episode: 47 - Score: 16.000000.
Episode: 48 - Score: 13.000000.
Episode: 49 - Score: 20.000000.
Episode: 50 - Score: 20.000000.
save model to ./models/pong_pg.h5.
Episode: 51 - Score: 19.000000.
Episode: 52 - Score: 20.000000.
Episode: 53 - Score: 17.000000.
Episode: 54 - Score: 14.000000.
Episode: 55 - Score: 19.000000.
Episode: 56 - Score: 20.000000.
Episode: 57 - Score: 7.000000.
./pong.sh: line 6: 29152 終止                  python3 -u ./main.py --train_pg --pg_model=./models/pong_pg.h5 --pg_summary=./summary/pong_pg_summary_keep
