04Gt01vatkk_248_265.avi,a woman is slicing a potato.
04Gt01vatkk_308_321.avi,a man is making a potato.
0lh_UWF9ZP4_27_31.avi,a woman is slicing a potato.
0lh_UWF9ZP4_62_69.avi,a woman is mixing ingredients in a bowl.
1Sp2__RCT0c_11_15.avi,a person is flying a a.
30GeJHYoerk_121_126.avi,a man is down a city.
3qqEKTPxLNs_1_15.avi,a baby is sitting on a.
4PcL6-mjRNk_11_18.avi,a man is taking a drink from a water.
4xVGpDmA4lE_23_33.avi,a man is smiling a.
5HAf_INrFy0_3_25.avi,a young is using a piano.
5YJaS2Eswg0_22_26.avi,a man is walking a a field.
6JnGBs88sL0_4_10.avi,a passenger is on a runway.
6q1dX6thX3E_286_295.avi,two man talks to his arm.
71soiLO6I9U_15_24.avi,a person is being cooked.
778mkceE0UQ_40_46.avi,a car drove his car car.
77iDIp40m9E_126_131.avi,a dog is on his bike.
7HcYJKMxpcg_20_28.avi,a man is running in a yard.
7NNg0_n-bS8_21_30.avi,a man played band band on.
88DOMJ11q2M_84_87.avi,a woman is belly a belly.
8HB7ywgJuTg_131_142.avi,a woman is stir ingredients in a pan.
8MVo7fje_oE_125_130.avi,a man is draining pasta from a container.
BAf3LXFUaGs_28_38.avi,a man is on a guitar.
BtQtRGI0F2Q_15_20.avi,a girl rode his bike.
CGllPWAwmUo_1_15.avi,a man is performing on a rocks.
Cjf21Y19aUQ_82_86.avi,a man is talking a microphone.
Dgf0VHMEtNs_57_66.avi,a woman is preparing some in.
DhwrBs96Kgk_120_124.avi,a frog is away a catch.
EpMuCrbxE8A_107_115.avi,a man is trying a dress.
Fe4tO5vW9_E_64_70.avi,a woman adds seasoning in in in in a bowl.
HAjwXjwN9-A_16_24.avi,a men are in a race.
HV12kTtdTT4_5_14.avi,a toddler is watching a toddler.
He7Ge7Sogrk_47_70.avi,a person is using a paper.
IhwPQL9dFYc_124_129.avi,a woman is cutting tofu into a block.
J---aiyznGQ_0_6.avi,a cat is playing a white.
J_evFB7RIKA_104_120.avi,a woman is slicing a knife.
Jag7oTemldY_12_25.avi,a man talks his his sunglasses.
Je3V7U5Ctj4_569_576.avi,a man is stirring a tortilla.
JntMAcTlOF0_50_70.avi,a man wrote in a forest.
MTjrZthHwJQ_2_11.avi,a man is swimming a water.
MrQd1zUVRUM_103_110.avi,a women are in a man's.
N2Cm0SLr0ZE_18_29.avi,a cat played his guitar.
N3A7944_UJw_63_70.avi,a man is dipping a fish in a pan.
NUYu9c9XsgY_7_21.avi,a person is slicing a piece.
PeUHy0A1GF0_114_121.avi,a woman is preparing shrimp.
RSx5G0_xH48_12_17.avi,a puppy tries to the puppy.
RZL9irxnhZ0_34_40.avi,a man is shaving his shaving.
RjpbFlOHFps_8_25.avi,the group are on through sidewalk.
ScdUht-pM6s_53_63.avi,a man is putting a in.
TZ860P4iTaM_15_28.avi,a cat is cleaning a piano.
UXs3eq68ZjE_250_255.avi,a person is rice rice rice rice.
UbmZAe5u5FI_132_141.avi,a woman is slicing shrimp.
UdcObAQ5OOM_15_30.avi,a girl is driving a figure.
WTf5EgVY5uU_124_128.avi,a woman is oil in a skillet.
WWf0Z6ak3Dg_5_15.avi,a little ran in a ball.
XOAgUVVwKEA_8_20.avi,a baby is laughing.
YmXCfQm0_CA_277_284.avi,a person is chopping a fish.
ZbtpcGi2DWY_161_170.avi,the polar bear is its its.
aM-RcQj0a7I_37_55.avi,a chef is butter into a batter into a hot.
bqMmyY1ImkI_0_14.avi,a woman is preparing a fruit.
cnsjm3fNEec_4_10.avi,a man talked about his cigarette.
dfOuTx66bJU_34_39.avi,a man and running in a field.
e-j59PqJjSM_405_416.avi,a person is adding a into into a bowl.
e-j59PqJjSM_50_98.avi,a person is slicing an onion.
ecm9gf2Pgkc_1_24.avi,a cat is rocking its head.
f9Won2JpOEU_60_80.avi,a cat is cat a cat.
g1Gldu1KS44_8_14.avi,a elephants blew its its.
glrijRGnmc0_211_215.avi,a man is out a food.
inzk2fTUe1w_1_15.avi,a woman is making a octopus.
j2Dhf-xFUxU_13_20.avi,a person is slicing a raw.
jTnrm338_KY_34_42.avi,a woman is preparing a.
jbzaMtPYtl8_48_58.avi,a man is on a back.
k06Ge9ANKM8_5_16.avi,a little little danced in a ball.
k5OKBX2e7xA_19_32.avi,a girl is performing a motorcycle.
klteYv1Uv9A_27_33.avi,a man rode his motorcycle.
lo4KcsBN--A_0_10.avi,a badger is swimming in a swimming.
lw7pTwpx0K0_38_48.avi,a man is spreading a pizza.
mmSQTI6gMNQ_120_128.avi,two women are fighting.
mtrCf667KDk_134_176.avi,a man is making a.
n016q1w8Q30_2_11.avi,a person cut cut up.
pW9DFPqoIsI_26_50.avi,a person is peeling a piece.
q7pOFn8s4zc_263_273.avi,a man is on a sand.
qLwgb3F0aPU_298_305.avi,chris angel gathering to.
qeKX-N1nKiM_0_5.avi,a person is seasoning in seasoning in a.
qvg9eM4Hmzk_4_10.avi,a man is the the back.
rl1rVk_xIOs_1_16.avi,two men are fighting.
s1ZABV7AQdA_38_48.avi,the people are on.
sJSmRik2c-c_1_7.avi,a train is along a tracks.
sZf3VDsdDPM_107_114.avi,a man is to a woman.
shPymuahrsc_5_12.avi,a loris is eating.
tJHUH9tpqPg_113_118.avi,a girl is washing her washing her.
tcxhOGyrCtI_15_21.avi,a cat is playing a cat.
u4T76jsPin0_0_11.avi,a goalie wade in a great.
uJPupV4oLZ0_4_12.avi,a person is peeling a finger.
ufFT2BWh3BQ_0_8.avi,a panda is lying on a swing.
v7iIZXtpIb8_5_15.avi,a man is making a square.
wkgGxsuNVSg_34_41.avi,a man is down a water.
xCFCXzDUGjY_5_9.avi,a man is on a sand.
xxHx6s_DbUo_216_222.avi,a man is off his cliff.
zulPFoY64wE_26_33.avi,a men and on a boat.
zv2RIbUsnSw_335_341.avi,a man is talking at a picture.
