04Gt01vatkk_248_265.avi,a woman is putting her face.
04Gt01vatkk_308_321.avi,a woman is mixing something into a bowl.
0lh_UWF9ZP4_27_31.avi,a woman is slicing shrimp.
0lh_UWF9ZP4_62_69.avi,a woman is mixing ingredients in a bowl.
1Sp2__RCT0c_11_15.avi,a man is out from the water.
30GeJHYoerk_121_126.avi,a people are walking in a forest.
3qqEKTPxLNs_1_15.avi,a kitten is playing with a toy.
4PcL6-mjRNk_11_18.avi,a cat is jumping on a trampoline.
4xVGpDmA4lE_23_33.avi,a man is running on the rain.
5HAf_INrFy0_3_25.avi,a man is walking a car.
5YJaS2Eswg0_22_26.avi,a man is walking on a road.
6JnGBs88sL0_4_10.avi,a elephant raced down the track and he is down the air.
6q1dX6thX3E_286_295.avi,a man is talking.
71soiLO6I9U_15_24.avi,a man is holding a hole.
778mkceE0UQ_40_46.avi,a car is driving on a car.
77iDIp40m9E_126_131.avi,a puppy is riding on the snow.
7HcYJKMxpcg_20_28.avi,a man is walking on a sidewalk.
7NNg0_n-bS8_21_30.avi,a man is playing guitar.
88DOMJ11q2M_84_87.avi,a is being a head from a cliff.
8HB7ywgJuTg_131_142.avi,a woman is cooking eggs in a bowl.
8MVo7fje_oE_125_130.avi,a man is putting a from from a container.
BAf3LXFUaGs_28_38.avi,a man is playing the guitar.
BtQtRGI0F2Q_15_20.avi,a plane is moving down the road.
CGllPWAwmUo_1_15.avi,a man is breaking something pots.
Cjf21Y19aUQ_82_86.avi,a man is playing a guitar.
Dgf0VHMEtNs_57_66.avi,a woman is cracking eggs from a bowl.
DhwrBs96Kgk_120_124.avi,a lion is running.
EpMuCrbxE8A_107_115.avi,a man is fighting a woman.
Fe4tO5vW9_E_64_70.avi,a person is mixing in a bowl.
HAjwXjwN9-A_16_24.avi,the men are playing in a track.
HV12kTtdTT4_5_14.avi,a man is dancing.
He7Ge7Sogrk_47_70.avi,a man is taking a a car into a building.
IhwPQL9dFYc_124_129.avi,a woman is slicing an onion.
J---aiyznGQ_0_6.avi,a man is playing the piano.
J_evFB7RIKA_104_120.avi,a woman is slicing a onion.
Jag7oTemldY_12_25.avi,a man is talking on a microphone.
Je3V7U5Ctj4_569_576.avi,a man is putting butter on a tortilla.
JntMAcTlOF0_50_70.avi,a man and a woman are walking in the woods.
MTjrZthHwJQ_2_11.avi,a shark is swimming in the water.
MrQd1zUVRUM_103_110.avi,a woman is feeding a baby.
N2Cm0SLr0ZE_18_29.avi,a baby is dancing in the stage.
N3A7944_UJw_63_70.avi,a man is pouring water from the refrigerator.
NUYu9c9XsgY_7_21.avi,a man is cutting a paper of wood.
PeUHy0A1GF0_114_121.avi,a woman is cutting shrimp.
RSx5G0_xH48_12_17.avi,a cat is playing with a toy.
RZL9irxnhZ0_34_40.avi,a man is putting up his t-shirt.
RjpbFlOHFps_8_25.avi,a man is riding up a from a rope.
ScdUht-pM6s_53_63.avi,a man is putting some out of some.
TZ860P4iTaM_15_28.avi,a cat is playing the piano.
UXs3eq68ZjE_250_255.avi,someone is pouring water into a pot.
UbmZAe5u5FI_132_141.avi,a woman is cutting some meat.
UdcObAQ5OOM_15_30.avi,a cat is riding a car on a road.
WTf5EgVY5uU_124_128.avi,a woman is cooking onions in a pan.
WWf0Z6ak3Dg_5_15.avi,a man is riding on a goal.
XOAgUVVwKEA_8_20.avi,a baby is eating something.
YmXCfQm0_CA_277_284.avi,a man is breaking a piece of paper.
ZbtpcGi2DWY_161_170.avi,a panda is climbing on a wall.
aM-RcQj0a7I_37_55.avi,a man is cooking eggs in a pan.
bqMmyY1ImkI_0_14.avi,a is is garlic to some carrots.
cnsjm3fNEec_4_10.avi,a woman is feeding a woman.
dfOuTx66bJU_34_39.avi,a man and woman are walking.
e-j59PqJjSM_405_416.avi,a man is stirring milk into a bowl.
e-j59PqJjSM_50_98.avi,a woman is slicing an onion.
ecm9gf2Pgkc_1_24.avi,a cat is licking at a board.
f9Won2JpOEU_60_80.avi,a cat is playing the puppy.
g1Gldu1KS44_8_14.avi,a lion is through.
glrijRGnmc0_211_215.avi,a man is eating a package.
inzk2fTUe1w_1_15.avi,a man is drawing a diagram on the board.
j2Dhf-xFUxU_13_20.avi,a woman is slicing an onion.
jTnrm338_KY_34_42.avi,a woman is peeling some shrimp.
jbzaMtPYtl8_48_58.avi,two men are fighting on a street.
k06Ge9ANKM8_5_16.avi,a kitten is playing with a toy.
k5OKBX2e7xA_19_32.avi,a girl is riding a bike.
klteYv1Uv9A_27_33.avi,a man is doing stunts on a motorcycle.
lo4KcsBN--A_0_10.avi,a animal is pecking up water.
lw7pTwpx0K0_38_48.avi,a man is taking a bag from a box.
mmSQTI6gMNQ_120_128.avi,two men are dancing.
mtrCf667KDk_134_176.avi,a man is peeling an apple.
n016q1w8Q30_2_11.avi,a man is folding a paper.
pW9DFPqoIsI_26_50.avi,a man is slicing an onion.
q7pOFn8s4zc_263_273.avi,a man is playing a flute.
qLwgb3F0aPU_298_305.avi,the people are dancing.
qeKX-N1nKiM_0_5.avi,someone is seasoning some in a bowl.
qvg9eM4Hmzk_4_10.avi,a man is lifting a car.
rl1rVk_xIOs_1_16.avi,a boy player made the ball.
s1ZABV7AQdA_38_48.avi,a man and woman are dancing.
sJSmRik2c-c_1_7.avi,a train is going down a track.
sZf3VDsdDPM_107_114.avi,a man is eating a bottle.
shPymuahrsc_5_12.avi,a turtle is eating from a watermelon.
tJHUH9tpqPg_113_118.avi,a man is stirring a from a box.
tcxhOGyrCtI_15_21.avi,a cat is playing a a toilet bowl.
u4T76jsPin0_0_11.avi,the people are playing in the track.
uJPupV4oLZ0_4_12.avi,a cat is playing with a toy.
ufFT2BWh3BQ_0_8.avi,panda are playing on a mirror.
v7iIZXtpIb8_5_15.avi,a man is talking a phone.
wkgGxsuNVSg_34_41.avi,a man is into in water pool.
xCFCXzDUGjY_5_9.avi,a men are running a boat.
xxHx6s_DbUo_216_222.avi,a man is walking.
zulPFoY64wE_26_33.avi,a man is walking down a dirt path.
zv2RIbUsnSw_335_341.avi,a man is running out a balance.
