04Gt01vatkk_248_265.avi,a woman is putting a makeup.
04Gt01vatkk_308_321.avi,a man is pouring a into.
0lh_UWF9ZP4_27_31.avi,a lady is slicing a onion.
0lh_UWF9ZP4_62_69.avi,a lady is some some into a water.
1Sp2__RCT0c_11_15.avi,the woman is on a water.
30GeJHYoerk_121_126.avi,two men are on the other.
3qqEKTPxLNs_1_15.avi,a baby is playing a a.
4PcL6-mjRNk_11_18.avi,a cat is walking on a car.
4xVGpDmA4lE_23_33.avi,a man is up a gun.
5HAf_INrFy0_3_25.avi,a man is talking a car.
5YJaS2Eswg0_22_26.avi,a man is riding a horse.
6JnGBs88sL0_4_10.avi,a woman is up a water.
6q1dX6thX3E_286_295.avi,a man is singing.
71soiLO6I9U_15_24.avi,the lady is eating a a.
778mkceE0UQ_40_46.avi,a car is riding a car.
77iDIp40m9E_126_131.avi,a dog is riding on a car.
7HcYJKMxpcg_20_28.avi,a man is riding a water.
7NNg0_n-bS8_21_30.avi,a man is playing a guitar.
88DOMJ11q2M_84_87.avi,the girl is on a other.
8HB7ywgJuTg_131_142.avi,a lady is some a a a a a.
8MVo7fje_oE_125_130.avi,a man is up a into.
BAf3LXFUaGs_28_38.avi,a man is playing a guitar.
BtQtRGI0F2Q_15_20.avi,a dog is on a a.
CGllPWAwmUo_1_15.avi,a woman is playing.
Cjf21Y19aUQ_82_86.avi,a man is playing a guitar.
Dgf0VHMEtNs_57_66.avi,a lady is some a a water.
DhwrBs96Kgk_120_124.avi,a man is riding a horse.
EpMuCrbxE8A_107_115.avi,a man is playing a guitar.
Fe4tO5vW9_E_64_70.avi,a woman is some a a a.
HAjwXjwN9-A_16_24.avi,two men are dancing.
HV12kTtdTT4_5_14.avi,a man is playing a guitar.
He7Ge7Sogrk_47_70.avi,a man is up a water.
IhwPQL9dFYc_124_129.avi,a man is up some into a meat.
J---aiyznGQ_0_6.avi,a man is playing a guitar.
J_evFB7RIKA_104_120.avi,a woman is slicing a onion.
Jag7oTemldY_12_25.avi,a man is riding a horse.
Je3V7U5Ctj4_569_576.avi,a man is seasoning a a.
JntMAcTlOF0_50_70.avi,a man is down a car.
MTjrZthHwJQ_2_11.avi,the dog is walking on a water.
MrQd1zUVRUM_103_110.avi,a baby is on a bed.
N2Cm0SLr0ZE_18_29.avi,a man is playing a guitar.
N3A7944_UJw_63_70.avi,a man is seasoning a a.
NUYu9c9XsgY_7_21.avi,a man is eating a bed.
PeUHy0A1GF0_114_121.avi,a lady is up a.
RSx5G0_xH48_12_17.avi,a cat is eating a a other.
RZL9irxnhZ0_34_40.avi,a man is talking a face.
RjpbFlOHFps_8_25.avi,a man is on a car.
ScdUht-pM6s_53_63.avi,a man is eating a piano.
TZ860P4iTaM_15_28.avi,a cat is playing a piano.
UXs3eq68ZjE_250_255.avi,a man is some into a water.
UbmZAe5u5FI_132_141.avi,a lady is some some.
UdcObAQ5OOM_15_30.avi,a dog is riding a horse.
WTf5EgVY5uU_124_128.avi,a man is some into a water.
WWf0Z6ak3Dg_5_15.avi,a dog is riding a a field.
XOAgUVVwKEA_8_20.avi,a baby is eating.
YmXCfQm0_CA_277_284.avi,a man is seasoning a water.
ZbtpcGi2DWY_161_170.avi,a cat is on a water.
aM-RcQj0a7I_37_55.avi,a man is some into a pan.
bqMmyY1ImkI_0_14.avi,the lady is eating in a.
cnsjm3fNEec_4_10.avi,a man is talking on a bed.
dfOuTx66bJU_34_39.avi,a man is on a car.
e-j59PqJjSM_405_416.avi,a man is some into a water.
e-j59PqJjSM_50_98.avi,a man is slicing a onion.
ecm9gf2Pgkc_1_24.avi,a cat is eating a small.
f9Won2JpOEU_60_80.avi,a cat is playing a small.
g1Gldu1KS44_8_14.avi,two men are dancing.
glrijRGnmc0_211_215.avi,a man is up a water.
inzk2fTUe1w_1_15.avi,a man is up a paper.
j2Dhf-xFUxU_13_20.avi,a lady is slicing a meat.
jTnrm338_KY_34_42.avi,a woman is some some a.
jbzaMtPYtl8_48_58.avi,a man is on a man.
k06Ge9ANKM8_5_16.avi,a boy is playing.
k5OKBX2e7xA_19_32.avi,a man is on a motorcycle.
klteYv1Uv9A_27_33.avi,the man is on a man.
lo4KcsBN--A_0_10.avi,the dog is walking a water.
lw7pTwpx0K0_38_48.avi,a man is some some.
mmSQTI6gMNQ_120_128.avi,the men are on the other.
mtrCf667KDk_134_176.avi,a woman is slicing a onion.
n016q1w8Q30_2_11.avi,a woman is slicing a.
pW9DFPqoIsI_26_50.avi,a man is slicing a potato.
q7pOFn8s4zc_263_273.avi,a man is on a soccer.
qLwgb3F0aPU_298_305.avi,two men are dancing.
qeKX-N1nKiM_0_5.avi,a woman is seasoning a into.
qvg9eM4Hmzk_4_10.avi,a man is riding a horse.
rl1rVk_xIOs_1_16.avi,a man is dancing on a.
s1ZABV7AQdA_38_48.avi,two men are dancing.
sJSmRik2c-c_1_7.avi,a man is down a horse.
sZf3VDsdDPM_107_114.avi,a man is playing.
shPymuahrsc_5_12.avi,a cat is out a a water.
tJHUH9tpqPg_113_118.avi,a man is makeup a.
tcxhOGyrCtI_15_21.avi,a cat is eating on a snow.
u4T76jsPin0_0_11.avi,two men are dancing.
uJPupV4oLZ0_4_12.avi,a dog is playing a a.
ufFT2BWh3BQ_0_8.avi,the panda is in the the.
v7iIZXtpIb8_5_15.avi,a man is talking a paper.
wkgGxsuNVSg_34_41.avi,a man is riding a horse.
xCFCXzDUGjY_5_9.avi,a man is on a car.
xxHx6s_DbUo_216_222.avi,a man is on a gun.
zulPFoY64wE_26_33.avi,the men are on the other.
zv2RIbUsnSw_335_341.avi,a man is talking on a.
