04Gt01vatkk_248_265.avi,a woman is a a.
04Gt01vatkk_308_321.avi,a man is a a a.
0lh_UWF9ZP4_27_31.avi,the lady is slicing onions.
0lh_UWF9ZP4_62_69.avi,the lady is cooking eggs.
1Sp2__RCT0c_11_15.avi,a submarine is flying a.
30GeJHYoerk_121_126.avi,a man is a a.
3qqEKTPxLNs_1_15.avi,a baby is playing a.
4PcL6-mjRNk_11_18.avi,a dog is a a a.
4xVGpDmA4lE_23_33.avi,a man is a a.
5HAf_INrFy0_3_25.avi,a woman is on a.
5YJaS2Eswg0_22_26.avi,a man is a a a a.
6JnGBs88sL0_4_10.avi,a man is a a.
6q1dX6thX3E_286_295.avi,a man is singing.
71soiLO6I9U_15_24.avi,a is is a a a.
778mkceE0UQ_40_46.avi,a car is a a car a car.
77iDIp40m9E_126_131.avi,the man is a a a.
7HcYJKMxpcg_20_28.avi,a man is a a a.
7NNg0_n-bS8_21_30.avi,a man is a guitar.
88DOMJ11q2M_84_87.avi,a woman is doing a.
8HB7ywgJuTg_131_142.avi,the lady is cooking a.
8MVo7fje_oE_125_130.avi,a man is a pasta a a a.
BAf3LXFUaGs_28_38.avi,a man is playing.
BtQtRGI0F2Q_15_20.avi,a man is a a.
CGllPWAwmUo_1_15.avi,a man is a a.
Cjf21Y19aUQ_82_86.avi,a man is a a.
Dgf0VHMEtNs_57_66.avi,the person is an.
DhwrBs96Kgk_120_124.avi,a man is a a.
EpMuCrbxE8A_107_115.avi,the man is dancing.
Fe4tO5vW9_E_64_70.avi,the lady is eggs eggs eggs.
HAjwXjwN9-A_16_24.avi,two men are the race race.
HV12kTtdTT4_5_14.avi,a boy is on the bed bed bed bed bed bed bed bed bed bed bed bed bed bed bed bed bed bed bed bed bed bed bed bed bed bed bed bed bed bed bed bed bed bed bed bed bed bed bed bed bed bed bed bed.
He7Ge7Sogrk_47_70.avi,a woman is a a.
IhwPQL9dFYc_124_129.avi,a lady is slicing meat.
J---aiyznGQ_0_6.avi,a woman is a a.
J_evFB7RIKA_104_120.avi,the lady cut dicing onions.
Jag7oTemldY_12_25.avi,a man is talking a a.
Je3V7U5Ctj4_569_576.avi,a man is some a a.
JntMAcTlOF0_50_70.avi,a man is a a.
MTjrZthHwJQ_2_11.avi,a woman is a the the.
MrQd1zUVRUM_103_110.avi,a woman is on a.
N2Cm0SLr0ZE_18_29.avi,a boy is playing a.
N3A7944_UJw_63_70.avi,a woman is a a a.
NUYu9c9XsgY_7_21.avi,a person is a a.
PeUHy0A1GF0_114_121.avi,the lady is the shrimp.
RSx5G0_xH48_12_17.avi,a puppy is playing a the.
RZL9irxnhZ0_34_40.avi,a man is a a a.
RjpbFlOHFps_8_25.avi,the people are a a.
ScdUht-pM6s_53_63.avi,a man is a a.
TZ860P4iTaM_15_28.avi,a cat is playing piano piano.
UXs3eq68ZjE_250_255.avi,a man is a into into.
UbmZAe5u5FI_132_141.avi,the lady cut a a.
UdcObAQ5OOM_15_30.avi,a man is a a a.
WTf5EgVY5uU_124_128.avi,the lady is onions vegetables a.
WWf0Z6ak3Dg_5_15.avi,the polar is toward the the.
XOAgUVVwKEA_8_20.avi,a girl is a a.
YmXCfQm0_CA_277_284.avi,a man is fish fish fish.
ZbtpcGi2DWY_161_170.avi,the baby is walking.
aM-RcQj0a7I_37_55.avi,the are is in a.
bqMmyY1ImkI_0_14.avi,the is is in.
cnsjm3fNEec_4_10.avi,a man is a a a.
dfOuTx66bJU_34_39.avi,a man is a a a a.
e-j59PqJjSM_405_416.avi,a man poured a a a a.
e-j59PqJjSM_50_98.avi,a man is an onion onion.
ecm9gf2Pgkc_1_24.avi,the cat is on a.
f9Won2JpOEU_60_80.avi,a cat is on a.
g1Gldu1KS44_8_14.avi,the train is walking the.
glrijRGnmc0_211_215.avi,a man is a a a a.
inzk2fTUe1w_1_15.avi,a person is an.
j2Dhf-xFUxU_13_20.avi,the person is a a.
jTnrm338_KY_34_42.avi,the woman is the a.
jbzaMtPYtl8_48_58.avi,two women are on.
k06Ge9ANKM8_5_16.avi,the person is on.
k5OKBX2e7xA_19_32.avi,the men are doing motorcycle.
klteYv1Uv9A_27_33.avi,a man is a motorcycle.
lo4KcsBN--A_0_10.avi,the animal is a the.
lw7pTwpx0K0_38_48.avi,a person is a a.
mmSQTI6gMNQ_120_128.avi,the men are a the.
mtrCf667KDk_134_176.avi,a man cut a a.
n016q1w8Q30_2_11.avi,the person is dicing onion.
pW9DFPqoIsI_26_50.avi,a person cut slicing onion.
q7pOFn8s4zc_263_273.avi,a man is playing a.
qLwgb3F0aPU_298_305.avi,two men are are the.
qeKX-N1nKiM_0_5.avi,the lady is some a meat.
qvg9eM4Hmzk_4_10.avi,a man is a car a.
rl1rVk_xIOs_1_16.avi,two boys is dancing the.
s1ZABV7AQdA_38_48.avi,two men are a.
sJSmRik2c-c_1_7.avi,a car is car car car.
sZf3VDsdDPM_107_114.avi,a man is a a.
shPymuahrsc_5_12.avi,a mammal is eating a.
tJHUH9tpqPg_113_118.avi,a woman is a a a.
tcxhOGyrCtI_15_21.avi,a cat is a a.
u4T76jsPin0_0_11.avi,two men are a race race.
uJPupV4oLZ0_4_12.avi,the kitten is a a.
ufFT2BWh3BQ_0_8.avi,the panda is on a the.
v7iIZXtpIb8_5_15.avi,a man is a a.
wkgGxsuNVSg_34_41.avi,a man is a a a.
xCFCXzDUGjY_5_9.avi,a man is on a.
xxHx6s_DbUo_216_222.avi,a man is a a man a.
zulPFoY64wE_26_33.avi,a man is a a.
zv2RIbUsnSw_335_341.avi,a man is a.
