04Gt01vatkk_248_265.avi,a man is making a chocolate.
04Gt01vatkk_308_321.avi,a woman is adding a to a a bowl.
0lh_UWF9ZP4_27_31.avi,a woman is slicing a.
0lh_UWF9ZP4_62_69.avi,a woman is ingredients into a bowl.
1Sp2__RCT0c_11_15.avi,a person is flying a space.
30GeJHYoerk_121_126.avi,a men are dancing.
3qqEKTPxLNs_1_15.avi,a kitten is about a ball.
4PcL6-mjRNk_11_18.avi,a dog is playing a toy.
4xVGpDmA4lE_23_33.avi,a man is holding a man's head.
5HAf_INrFy0_3_25.avi,a little is dancing on a tv.
5YJaS2Eswg0_22_26.avi,a man is doing a scooter.
6JnGBs88sL0_4_10.avi,a man is performing on the sand.
6q1dX6thX3E_286_295.avi,a man talked on a song.
71soiLO6I9U_15_24.avi,a person is being a.
778mkceE0UQ_40_46.avi,a car drove past a motorcycle.
77iDIp40m9E_126_131.avi,a man is trying his finger.
7HcYJKMxpcg_20_28.avi,a boar is sitting a lawn.
7NNg0_n-bS8_21_30.avi,a band is singing.
88DOMJ11q2M_84_87.avi,a man is doing a super.
8HB7ywgJuTg_131_142.avi,a woman is making some mixture in a mixture.
8MVo7fje_oE_125_130.avi,a man is cooked pasta onto a plate.
BAf3LXFUaGs_28_38.avi,a man is dancing.
BtQtRGI0F2Q_15_20.avi,a man is doing a.
CGllPWAwmUo_1_15.avi,a man is doing on a board.
Cjf21Y19aUQ_82_86.avi,a man is talking while his microphone.
Dgf0VHMEtNs_57_66.avi,a woman is peeling shrimp.
DhwrBs96Kgk_120_124.avi,a man is running.
EpMuCrbxE8A_107_115.avi,a man tried to the play.
Fe4tO5vW9_E_64_70.avi,a woman is adding ingredients into a bowl.
HAjwXjwN9-A_16_24.avi,two men are in a track.
HV12kTtdTT4_5_14.avi,a baby is speaking on a wooden.
He7Ge7Sogrk_47_70.avi,a person is pointing a wall.
IhwPQL9dFYc_124_129.avi,a woman is slicing tofu into a block.
J---aiyznGQ_0_6.avi,a man is playing a keyboard.
J_evFB7RIKA_104_120.avi,a woman is slicing a peeled.
Jag7oTemldY_12_25.avi,a man is speaking a dirt.
Je3V7U5Ctj4_569_576.avi,a man is spreading cheese on a tortilla.
JntMAcTlOF0_50_70.avi,a man is walking down a path.
MTjrZthHwJQ_2_11.avi,a man is swimming in a fish.
MrQd1zUVRUM_103_110.avi,a woman is holding a hand.
N2Cm0SLr0ZE_18_29.avi,a little played playing the play.
N3A7944_UJw_63_70.avi,a man is running a beer.
NUYu9c9XsgY_7_21.avi,a person is cutting an apple.
PeUHy0A1GF0_114_121.avi,a woman is preparing shrimp.
RSx5G0_xH48_12_17.avi,a puppy is playing a the camera.
RZL9irxnhZ0_34_40.avi,a man is smiling a cucumber.
RjpbFlOHFps_8_25.avi,a girl is on a sand.
ScdUht-pM6s_53_63.avi,a man is removing a bottle.
TZ860P4iTaM_15_28.avi,a cat is playing the piano.
UXs3eq68ZjE_250_255.avi,a cook milk milk to a pot.
UbmZAe5u5FI_132_141.avi,a woman is removing meat.
UdcObAQ5OOM_15_30.avi,a man is riding his car.
WTf5EgVY5uU_124_128.avi,a chef is cooking onions in a pan.
WWf0Z6ak3Dg_5_15.avi,a man is hit a water.
XOAgUVVwKEA_8_20.avi,a baby is laughing.
YmXCfQm0_CA_277_284.avi,a man is cutting a fallen.
ZbtpcGi2DWY_161_170.avi,a white is lying down a ground.
aM-RcQj0a7I_37_55.avi,a liquid is boiling water into a pan.
bqMmyY1ImkI_0_14.avi,a woman is mixing a mixture in a bowl.
cnsjm3fNEec_4_10.avi,a man is playing a microphone.
dfOuTx66bJU_34_39.avi,a man and walking and a path.
e-j59PqJjSM_405_416.avi,a man is adding ingredients into a bowl.
e-j59PqJjSM_50_98.avi,a man is cutting a red off a cleaver.
ecm9gf2Pgkc_1_24.avi,a white is cleaning and a.
f9Won2JpOEU_60_80.avi,a cat had a cat with a cat.
g1Gldu1KS44_8_14.avi,a monkey is kicking its backyard.
glrijRGnmc0_211_215.avi,a man is eating a food.
inzk2fTUe1w_1_15.avi,a man is showing a chair.
j2Dhf-xFUxU_13_20.avi,a person is slicing a pieces.
jTnrm338_KY_34_42.avi,a woman is being cooked.
jbzaMtPYtl8_48_58.avi,a man is riding in town.
k06Ge9ANKM8_5_16.avi,a little girl is a a.
k5OKBX2e7xA_19_32.avi,a woman is riding a motorcycle.
klteYv1Uv9A_27_33.avi,a man rode his motorcycle.
lo4KcsBN--A_0_10.avi,a tiger is on a dirt.
lw7pTwpx0K0_38_48.avi,a man is removing a plate.
mmSQTI6gMNQ_120_128.avi,a man is measuring a side.
mtrCf667KDk_134_176.avi,a man is cutting a.
n016q1w8Q30_2_11.avi,a person is dicing an onion.
pW9DFPqoIsI_26_50.avi,a man is being a pizza.
q7pOFn8s4zc_263_273.avi,a man is talking a football.
qLwgb3F0aPU_298_305.avi,people men are racing.
qeKX-N1nKiM_0_5.avi,a person is seasoning some to the mixture.
qvg9eM4Hmzk_4_10.avi,a man is lifting a truck off a truck.
rl1rVk_xIOs_1_16.avi,two women are boxing.
s1ZABV7AQdA_38_48.avi,people are are in a street.
sJSmRik2c-c_1_7.avi,a train is at at a.
sZf3VDsdDPM_107_114.avi,a man is talking to a man's.
shPymuahrsc_5_12.avi,a cat is eating a baby.
tJHUH9tpqPg_113_118.avi,a girl is drinking a chocolate.
tcxhOGyrCtI_15_21.avi,a cat is sitting a stairs.
u4T76jsPin0_0_11.avi,a teams are racing.
uJPupV4oLZ0_4_12.avi,a person is finger a finger.
ufFT2BWh3BQ_0_8.avi,a panda is playing.
v7iIZXtpIb8_5_15.avi,a man is talking pictures os the car.
wkgGxsuNVSg_34_41.avi,a man is walking down a boat.
xCFCXzDUGjY_5_9.avi,a man is falling a a.
xxHx6s_DbUo_216_222.avi,a man is hit a boy.
zulPFoY64wE_26_33.avi,a man is on a boat.
zv2RIbUsnSw_335_341.avi,a man is in a man.
