04Gt01vatkk_248_265.avi,a man is cutting a onion.
04Gt01vatkk_308_321.avi,a man is slicing a onion.
0lh_UWF9ZP4_27_31.avi,a woman is slicing a meat.
0lh_UWF9ZP4_62_69.avi,a woman is slicing a meat.
1Sp2__RCT0c_11_15.avi,a dog is walking on a road.
30GeJHYoerk_121_126.avi,a man is walking on a street.
3qqEKTPxLNs_1_15.avi,a cat is eating with a box.
4PcL6-mjRNk_11_18.avi,a cat is riding on a road.
4xVGpDmA4lE_23_33.avi,a man is eating a bike.
5HAf_INrFy0_3_25.avi,a man is playing on a street.
5YJaS2Eswg0_22_26.avi,a man is riding a a bike.
6JnGBs88sL0_4_10.avi,a cat is walking on a road.
6q1dX6thX3E_286_295.avi,a man is talking a gun.
71soiLO6I9U_15_24.avi,a cat is eating in a bowl.
778mkceE0UQ_40_46.avi,a dog is riding on a road.
77iDIp40m9E_126_131.avi,a dog is playing on a road.
7HcYJKMxpcg_20_28.avi,a dog is walking on a road.
7NNg0_n-bS8_21_30.avi,a man is playing a guitar.
88DOMJ11q2M_84_87.avi,a man is dancing on a street.
8HB7ywgJuTg_131_142.avi,a woman is pouring a into.
8MVo7fje_oE_125_130.avi,a man is slicing a onion.
BAf3LXFUaGs_28_38.avi,a man is playing a guitar.
BtQtRGI0F2Q_15_20.avi,a dog is walking on a road.
CGllPWAwmUo_1_15.avi,a man is walking on a road.
Cjf21Y19aUQ_82_86.avi,a man is playing a guitar.
Dgf0VHMEtNs_57_66.avi,a woman is pouring a.
DhwrBs96Kgk_120_124.avi,a man is riding a a ball.
EpMuCrbxE8A_107_115.avi,a man is playing a guitar.
Fe4tO5vW9_E_64_70.avi,a woman is pouring a into.
HAjwXjwN9-A_16_24.avi,two men are dancing.
HV12kTtdTT4_5_14.avi,a man is playing a gun.
He7Ge7Sogrk_47_70.avi,a man is riding a a bike.
IhwPQL9dFYc_124_129.avi,a woman is slicing a.
J---aiyznGQ_0_6.avi,a man is playing a guitar.
J_evFB7RIKA_104_120.avi,a man is slicing a onion.
Jag7oTemldY_12_25.avi,a man is riding a.
Je3V7U5Ctj4_569_576.avi,a man is slicing a onion.
JntMAcTlOF0_50_70.avi,a man is riding a horse.
MTjrZthHwJQ_2_11.avi,a dog is walking on a road.
MrQd1zUVRUM_103_110.avi,a man is riding a.
N2Cm0SLr0ZE_18_29.avi,a man is playing a guitar.
N3A7944_UJw_63_70.avi,a man is riding a gun.
NUYu9c9XsgY_7_21.avi,a man is eating a onion.
PeUHy0A1GF0_114_121.avi,a woman is slicing a.
RSx5G0_xH48_12_17.avi,a cat is playing.
RZL9irxnhZ0_34_40.avi,a man is cutting a onion.
RjpbFlOHFps_8_25.avi,a group is on a car.
ScdUht-pM6s_53_63.avi,a man is cutting a piece.
TZ860P4iTaM_15_28.avi,a cat is playing.
UXs3eq68ZjE_250_255.avi,a woman is pouring a into.
UbmZAe5u5FI_132_141.avi,a woman is slicing a meat.
UdcObAQ5OOM_15_30.avi,a dog is walking on a road.
WTf5EgVY5uU_124_128.avi,a woman is pouring a into.
WWf0Z6ak3Dg_5_15.avi,a dog is playing on a car.
XOAgUVVwKEA_8_20.avi,a baby is eating with a face.
YmXCfQm0_CA_277_284.avi,a man is eating a a box.
ZbtpcGi2DWY_161_170.avi,a dog is walking on a road.
aM-RcQj0a7I_37_55.avi,a man is pouring a into.
bqMmyY1ImkI_0_14.avi,a man is cutting a onion.
cnsjm3fNEec_4_10.avi,a man is doing a ball.
dfOuTx66bJU_34_39.avi,a man is dancing.
e-j59PqJjSM_405_416.avi,a man is pouring a sauce.
e-j59PqJjSM_50_98.avi,a man is slicing a onion.
ecm9gf2Pgkc_1_24.avi,a cat is eating on a phone.
f9Won2JpOEU_60_80.avi,a cat is playing.
g1Gldu1KS44_8_14.avi,the dog are dancing.
glrijRGnmc0_211_215.avi,a man is applying a onion.
inzk2fTUe1w_1_15.avi,a man is cutting a onion.
j2Dhf-xFUxU_13_20.avi,a woman is slicing a meat.
jTnrm338_KY_34_42.avi,a man is cutting a onion.
jbzaMtPYtl8_48_58.avi,two men are dancing.
k06Ge9ANKM8_5_16.avi,a cat is playing.
k5OKBX2e7xA_19_32.avi,a man is riding on a street.
klteYv1Uv9A_27_33.avi,a man is riding a a bike.
lo4KcsBN--A_0_10.avi,a cat is eating on a road.
lw7pTwpx0K0_38_48.avi,a man is cutting a into.
mmSQTI6gMNQ_120_128.avi,two men are dancing.
mtrCf667KDk_134_176.avi,a man is slicing a potato.
n016q1w8Q30_2_11.avi,a man is cutting a onion.
pW9DFPqoIsI_26_50.avi,a man is slicing a onion.
q7pOFn8s4zc_263_273.avi,a man is dancing a a street.
qLwgb3F0aPU_298_305.avi,two men are dancing.
qeKX-N1nKiM_0_5.avi,a woman is pouring a into.
qvg9eM4Hmzk_4_10.avi,a man is riding a horse.
rl1rVk_xIOs_1_16.avi,a man is riding a ball.
s1ZABV7AQdA_38_48.avi,a men are dancing.
sJSmRik2c-c_1_7.avi,a dog is walking on a road.
sZf3VDsdDPM_107_114.avi,a man is talking a gun.
shPymuahrsc_5_12.avi,a cat is eating.
tJHUH9tpqPg_113_118.avi,a man is applying a.
tcxhOGyrCtI_15_21.avi,a dog is playing on a pool.
u4T76jsPin0_0_11.avi,two men are dancing.
uJPupV4oLZ0_4_12.avi,a cat is eating a.
ufFT2BWh3BQ_0_8.avi,the dog are playing.
v7iIZXtpIb8_5_15.avi,a man is playing a bike.
wkgGxsuNVSg_34_41.avi,a dog is walking on a road.
xCFCXzDUGjY_5_9.avi,a man is riding a a bike.
xxHx6s_DbUo_216_222.avi,a man is riding a bike.
zulPFoY64wE_26_33.avi,a man is riding a a street.
zv2RIbUsnSw_335_341.avi,a man is dancing on a street.
