04Gt01vatkk_248_265.avi,a girl is cutting a red.
04Gt01vatkk_308_321.avi,a man is cutting a large.
0lh_UWF9ZP4_27_31.avi,a woman is slicing a.
0lh_UWF9ZP4_62_69.avi,the woman is seasoning the ingredients in a bowl.
1Sp2__RCT0c_11_15.avi,the woman is blowing in the wind.
30GeJHYoerk_121_126.avi,the people are walking.
3qqEKTPxLNs_1_15.avi,the kitten is ice with ice with a ice.
4PcL6-mjRNk_11_18.avi,a dog is on a toy.
4xVGpDmA4lE_23_33.avi,a man is cutting a man's.
5HAf_INrFy0_3_25.avi,a girl is on a chair.
5YJaS2Eswg0_22_26.avi,the man did a on a target.
6JnGBs88sL0_4_10.avi,the man is on a car.
6q1dX6thX3E_286_295.avi,a man talked talking a video.
71soiLO6I9U_15_24.avi,someone tried made a porcupine.
778mkceE0UQ_40_46.avi,the car is into the motorcycle.
77iDIp40m9E_126_131.avi,the dog is on the air.
7HcYJKMxpcg_20_28.avi,a little kicks a a machine.
7NNg0_n-bS8_21_30.avi,a man is playing a guitar.
88DOMJ11q2M_84_87.avi,the woman is doing a a.
8HB7ywgJuTg_131_142.avi,someone cooked in in a in in a pan.
8MVo7fje_oE_125_130.avi,a man is cooked pasta onto a plate.
BAf3LXFUaGs_28_38.avi,a man is playing a stage.
BtQtRGI0F2Q_15_20.avi,a man is on a trick.
CGllPWAwmUo_1_15.avi,a man is on a table.
Cjf21Y19aUQ_82_86.avi,a man sang into a microphone.
Dgf0VHMEtNs_57_66.avi,a woman is placing a raw.
DhwrBs96Kgk_120_124.avi,a man is standing a water.
EpMuCrbxE8A_107_115.avi,a man played his a.
Fe4tO5vW9_E_64_70.avi,a woman is mixing eggs in a bowl.
HAjwXjwN9-A_16_24.avi,two players are playing soccer ball.
HV12kTtdTT4_5_14.avi,a boy is playing a video.
He7Ge7Sogrk_47_70.avi,a cat is under a white.
IhwPQL9dFYc_124_129.avi,a woman is slicing cheese steak.
J---aiyznGQ_0_6.avi,a man played the keyboard.
J_evFB7RIKA_104_120.avi,a man is cutting a stem.
Jag7oTemldY_12_25.avi,a man talked to a talking.
Je3V7U5Ctj4_569_576.avi,a man is cheese into a tortilla.
JntMAcTlOF0_50_70.avi,a man walked in a path.
MTjrZthHwJQ_2_11.avi,a dog is swimming in water pool.
MrQd1zUVRUM_103_110.avi,a woman is holding on her hand.
N2Cm0SLr0ZE_18_29.avi,a cat is playing his guitar.
N3A7944_UJw_63_70.avi,a man is placing a bowl.
NUYu9c9XsgY_7_21.avi,a man is slicing a sliced.
PeUHy0A1GF0_114_121.avi,the lady is cleaning shrimp.
RSx5G0_xH48_12_17.avi,the puppy is trying on the floor.
RZL9irxnhZ0_34_40.avi,a man is using a small.
RjpbFlOHFps_8_25.avi,the car is riding a car.
ScdUht-pM6s_53_63.avi,a man is removing a straw.
TZ860P4iTaM_15_28.avi,a cat is on the piano.
UXs3eq68ZjE_250_255.avi,someone is stired rice in rice rice.
UbmZAe5u5FI_132_141.avi,someone woman is fat off shrimp.
UdcObAQ5OOM_15_30.avi,a man is riding a car.
WTf5EgVY5uU_124_128.avi,a frying is oil, oil, oil, in frying.
WWf0Z6ak3Dg_5_15.avi,the little is in a water.
XOAgUVVwKEA_8_20.avi,a baby is laughing on a baby.
YmXCfQm0_CA_277_284.avi,a man is being meat.
ZbtpcGi2DWY_161_170.avi,a turtle is licking a person's.
aM-RcQj0a7I_37_55.avi,a man is cooking noodles into a pan.
bqMmyY1ImkI_0_14.avi,the woman is putting a rice.
cnsjm3fNEec_4_10.avi,a man is playing a microphone.
dfOuTx66bJU_34_39.avi,a woman is dancing in a path.
e-j59PqJjSM_405_416.avi,a woman is pouring ingredients mix a bowl.
e-j59PqJjSM_50_98.avi,a man is slicing a onion.
ecm9gf2Pgkc_1_24.avi,a cat is cleaning itself.
f9Won2JpOEU_60_80.avi,a cat is playing a cat.
g1Gldu1KS44_8_14.avi,a man is licking grass grass.
glrijRGnmc0_211_215.avi,a man is something a pizza.
inzk2fTUe1w_1_15.avi,a woman is peeling a barbell.
j2Dhf-xFUxU_13_20.avi,someone is peeled peeled potatoe.
jTnrm338_KY_34_42.avi,a woman is being a.
jbzaMtPYtl8_48_58.avi,the women are dancing.
k06Ge9ANKM8_5_16.avi,a little kicks with a ball in a ball.
k5OKBX2e7xA_19_32.avi,the man is riding a ice.
klteYv1Uv9A_27_33.avi,the man rode his motorcycle.
lo4KcsBN--A_0_10.avi,a turtle is trying a fish.
lw7pTwpx0K0_38_48.avi,a man is putting a paper.
mmSQTI6gMNQ_120_128.avi,the woman are kicking a dirt.
mtrCf667KDk_134_176.avi,a woman is cutting a.
n016q1w8Q30_2_11.avi,someone cut a paper.
pW9DFPqoIsI_26_50.avi,a man is peeling a piece.
q7pOFn8s4zc_263_273.avi,a man is talking a a.
qLwgb3F0aPU_298_305.avi,two men are kicking.
qeKX-N1nKiM_0_5.avi,the man is seasoning the rice.
qvg9eM4Hmzk_4_10.avi,a man is the the off the back.
rl1rVk_xIOs_1_16.avi,two men are playing a man.
s1ZABV7AQdA_38_48.avi,the people are in a dance.
sJSmRik2c-c_1_7.avi,a man is on the tracks.
sZf3VDsdDPM_107_114.avi,a woman is talking to a woman.
shPymuahrsc_5_12.avi,a cat is sniffing at someone's.
tJHUH9tpqPg_113_118.avi,a girl is milk a a in.
tcxhOGyrCtI_15_21.avi,a cat is playing the wooden.
u4T76jsPin0_0_11.avi,the teams are in a ball.
uJPupV4oLZ0_4_12.avi,a kitten is biting a finger.
ufFT2BWh3BQ_0_8.avi,a panda bear pump.
v7iIZXtpIb8_5_15.avi,a man is being a pizza.
wkgGxsuNVSg_34_41.avi,a man is shooting a a.
xCFCXzDUGjY_5_9.avi,a man is on a great catch!.
xxHx6s_DbUo_216_222.avi,a man is doing a suit.
zulPFoY64wE_26_33.avi,a man is riding a water.
zv2RIbUsnSw_335_341.avi,a man is looking a a restaurant.
