04Gt01vatkk_248_265.avi,a woman is cutting a face.
04Gt01vatkk_308_321.avi,a man is putting a sauce on a container.
0lh_UWF9ZP4_27_31.avi,a woman is slicing a onion.
0lh_UWF9ZP4_62_69.avi,a woman is frying eggs in a pan.
1Sp2__RCT0c_11_15.avi,a submarine is flying a a water.
30GeJHYoerk_121_126.avi,a group is are the the car.
3qqEKTPxLNs_1_15.avi,a kitten is playing on a baby.
4PcL6-mjRNk_11_18.avi,a dog is jumps down a wall.
4xVGpDmA4lE_23_33.avi,a man is looking a a.
5HAf_INrFy0_3_25.avi,a woman is playing on her hair.
5YJaS2Eswg0_22_26.avi,a man is dancing on a rope.
6JnGBs88sL0_4_10.avi,a man is doing at a pots.
6q1dX6thX3E_286_295.avi,a man is singing.
71soiLO6I9U_15_24.avi,a bird is jumping a a fish.
778mkceE0UQ_40_46.avi,a car is driving down a car.
77iDIp40m9E_126_131.avi,a monkey is are down the road.
7HcYJKMxpcg_20_28.avi,a man is eating a a sky.
7NNg0_n-bS8_21_30.avi,a man is playing a guitar.
88DOMJ11q2M_84_87.avi,a woman is doing on a exercise.
8HB7ywgJuTg_131_142.avi,a woman is cooking the in the meat.
8MVo7fje_oE_125_130.avi,a man is putting a sauce into a container.
BAf3LXFUaGs_28_38.avi,a man is dancing.
BtQtRGI0F2Q_15_20.avi,a boy is riding a a.
CGllPWAwmUo_1_15.avi,a man is doing a man.
Cjf21Y19aUQ_82_86.avi,a man is playing a flute.
Dgf0VHMEtNs_57_66.avi,a person is spinning a.
DhwrBs96Kgk_120_124.avi,a monkey is are in a back.
EpMuCrbxE8A_107_115.avi,a boy is dancing on a ceiling.
Fe4tO5vW9_E_64_70.avi,a woman is adding ingredients into a pan.
HAjwXjwN9-A_16_24.avi,two men are are in a ball.
HV12kTtdTT4_5_14.avi,a boy is played on her bed.
He7Ge7Sogrk_47_70.avi,a woman is doing a cat.
IhwPQL9dFYc_124_129.avi,a woman is slicing a.
J---aiyznGQ_0_6.avi,a woman is playing on a finger.
J_evFB7RIKA_104_120.avi,a woman is slicing a.
Jag7oTemldY_12_25.avi,a man is talking on a phone.
Je3V7U5Ctj4_569_576.avi,a man is putting sauce into a pan.
JntMAcTlOF0_50_70.avi,a man is shot a rope.
MTjrZthHwJQ_2_11.avi,a dog is swimming in a water.
MrQd1zUVRUM_103_110.avi,a woman is looking on a hand.
N2Cm0SLr0ZE_18_29.avi,a boy is playing a a.
N3A7944_UJw_63_70.avi,a woman is put a fish.
NUYu9c9XsgY_7_21.avi,a person is slicing a potato.
PeUHy0A1GF0_114_121.avi,a woman is slicing shrimp.
RSx5G0_xH48_12_17.avi,a kitten is playing with a ball.
RZL9irxnhZ0_34_40.avi,a man is cutting a makeup.
RjpbFlOHFps_8_25.avi,a man is skating down a balance.
ScdUht-pM6s_53_63.avi,a man is cutting a knife.
TZ860P4iTaM_15_28.avi,a cat is playing with her.
UXs3eq68ZjE_250_255.avi,a woman is adding a into into a pan.
UbmZAe5u5FI_132_141.avi,a woman is slicing shrimp.
UdcObAQ5OOM_15_30.avi,a man is are on a his.
WTf5EgVY5uU_124_128.avi,a woman is adding oil into a pan.
WWf0Z6ak3Dg_5_15.avi,a polar is playing on a ball.
XOAgUVVwKEA_8_20.avi,a baby is played on a finger.
YmXCfQm0_CA_277_284.avi,a man is being a fish.
ZbtpcGi2DWY_161_170.avi,a panda is are.
aM-RcQj0a7I_37_55.avi,a person is boiling rice in rice in in a in in a in in a.
bqMmyY1ImkI_0_14.avi,a woman is pulling out a water.
cnsjm3fNEec_4_10.avi,a man is is a her hair.
dfOuTx66bJU_34_39.avi,a man is are a woman are a a.
e-j59PqJjSM_405_416.avi,a woman is putting sauce into a pan.
e-j59PqJjSM_50_98.avi,a man is slicing a onion.
ecm9gf2Pgkc_1_24.avi,a cat is playing on her finger.
f9Won2JpOEU_60_80.avi,a cat is playing on a head.
g1Gldu1KS44_8_14.avi,a man is are on the car.
glrijRGnmc0_211_215.avi,a man is eating out a box.
inzk2fTUe1w_1_15.avi,a woman is putting a dough on a sheet.
j2Dhf-xFUxU_13_20.avi,a woman is slicing a pepper.
jTnrm338_KY_34_42.avi,a woman is cut a dough.
jbzaMtPYtl8_48_58.avi,two people danced in a dance.
k06Ge9ANKM8_5_16.avi,a baby is playing with a ball.
k5OKBX2e7xA_19_32.avi,a woman is skating a a.
klteYv1Uv9A_27_33.avi,a man is doing stunts stunts stunts a stunts.
lo4KcsBN--A_0_10.avi,a bird is being a a ground.
lw7pTwpx0K0_38_48.avi,a woman is putting a dough on a plate.
mmSQTI6gMNQ_120_128.avi,two women are in a dance.
mtrCf667KDk_134_176.avi,a woman is slicing a slices.
n016q1w8Q30_2_11.avi,a person is slicing garlic.
pW9DFPqoIsI_26_50.avi,a man is slicing a bun.
q7pOFn8s4zc_263_273.avi,a man is dancing a a room.
qLwgb3F0aPU_298_305.avi,two men are in a pyramid.
qeKX-N1nKiM_0_5.avi,a woman is putting ingredients in a pan.
qvg9eM4Hmzk_4_10.avi,a man is shot a a.
rl1rVk_xIOs_1_16.avi,two boy is are a dance.
s1ZABV7AQdA_38_48.avi,two men are are.
sJSmRik2c-c_1_7.avi,a train is on the car.
sZf3VDsdDPM_107_114.avi,a woman is talking on her hair.
shPymuahrsc_5_12.avi,a loris is eating out its.
tJHUH9tpqPg_113_118.avi,a woman is putting a dough.
tcxhOGyrCtI_15_21.avi,a cat is trying.
u4T76jsPin0_0_11.avi,two player danced in in their.
uJPupV4oLZ0_4_12.avi,a kitten is playing on a baby.
ufFT2BWh3BQ_0_8.avi,a panda is playing with a baby.
v7iIZXtpIb8_5_15.avi,a man is writing a banana.
wkgGxsuNVSg_34_41.avi,a woman is jumping down a wall.
xCFCXzDUGjY_5_9.avi,a man is skating a a dance.
xxHx6s_DbUo_216_222.avi,a woman is dancing a a wall.
zulPFoY64wE_26_33.avi,a man is skating a a stunts.
zv2RIbUsnSw_335_341.avi,a man is in a store.
