ecm9gf2Pgkc_1_24.avi,a baby is falling asleep.
EpMuCrbxE8A_107_115.avi,a man is playing a flute.
wkgGxsuNVSg_34_41.avi,a man is playing a keyboard.
PeUHy0A1GF0_114_121.avi,a woman is slicing a potato.
v7iIZXtpIb8_5_15.avi,a man is eating a banana.
3qqEKTPxLNs_1_15.avi,a cat is playing with a watermelon.
0lh_UWF9ZP4_62_69.avi,a woman is slicing a tomato.
7NNg0_n-bS8_21_30.avi,a man is playing a guitar.
5HAf_INrFy0_3_25.avi,a man is playing a guitar.
4PcL6-mjRNk_11_18.avi,a dog is running.
mmSQTI6gMNQ_120_128.avi,a man is playing a guitar.
Fe4tO5vW9_E_64_70.avi,a man is adding ingredients to a pan.
8MVo7fje_oE_125_130.avi,a man is adding ingredients to a pan.
5YJaS2Eswg0_22_26.avi,a man is playing a guitar.
k5OKBX2e7xA_19_32.avi,a man is playing a guitar.
77iDIp40m9E_126_131.avi,a cat is running.
uJPupV4oLZ0_4_12.avi,a hamster is eating sunflower seeds.
N3A7944_UJw_63_70.avi,a man is lifting a car.
lo4KcsBN--A_0_10.avi,a dog is eating a watermelon.
jTnrm338_KY_34_42.avi,a man is cutting a piece of paper plate.
YmXCfQm0_CA_277_284.avi,a man is driving a car.
lw7pTwpx0K0_38_48.avi,a man is driving a car.
RSx5G0_xH48_12_17.avi,a cat is playing with a toy.
mtrCf667KDk_134_176.avi,a woman is slicing a potato into pieces.
MTjrZthHwJQ_2_11.avi,a cat is playing with a toy.
88DOMJ11q2M_84_87.avi,a boy is playing with a shoe.
HAjwXjwN9-A_16_24.avi,a man is riding a horse on the beach.
cnsjm3fNEec_4_10.avi,a man is playing a keyboard.
ufFT2BWh3BQ_0_8.avi,a polar bear is running down.
shPymuahrsc_5_12.avi,a cat is eating a watermelon.
UdcObAQ5OOM_15_30.avi,a woman is feeding a kitten.
u4T76jsPin0_0_11.avi,a man is riding a skateboard.
xCFCXzDUGjY_5_9.avi,a man is riding a bike.
He7Ge7Sogrk_47_70.avi,a man is playing a harp.
Je3V7U5Ctj4_569_576.avi,a man is adding ingredients to a pan.
n016q1w8Q30_2_11.avi,a man is cutting a piece of paper plate.
Cjf21Y19aUQ_82_86.avi,a woman is feeding a man.
zv2RIbUsnSw_335_341.avi,a man is giving a woman on a stretcher.
jbzaMtPYtl8_48_58.avi,a man is riding a horse on the beach.
aM-RcQj0a7I_37_55.avi,a man is adding ingredients to a pan.
Jag7oTemldY_12_25.avi,a man is playing a guitar.
q7pOFn8s4zc_263_273.avi,a man is playing a guitar.
JntMAcTlOF0_50_70.avi,a man is playing a harp.
RZL9irxnhZ0_34_40.avi,a man is picking a table.
TZ860P4iTaM_15_28.avi,a cat is playing with a toy.
7HcYJKMxpcg_20_28.avi,a dog is running.
qvg9eM4Hmzk_4_10.avi,a man is riding a horse on the beach.
778mkceE0UQ_40_46.avi,a man is driving a car.
4xVGpDmA4lE_23_33.avi,a man is driving a car.
tcxhOGyrCtI_15_21.avi,a cat is playing with a watermelon.
1Sp2__RCT0c_11_15.avi,a dog is running.
k06Ge9ANKM8_5_16.avi,a baby is laughing.
HV12kTtdTT4_5_14.avi,a dog is running down a hill.
8HB7ywgJuTg_131_142.avi,a man is adding ingredients to a pan.
xxHx6s_DbUo_216_222.avi,a man is talking to a woman.
N2Cm0SLr0ZE_18_29.avi,a lion is running down the stairs.
WTf5EgVY5uU_124_128.avi,a man is adding ingredients to a pan.
pW9DFPqoIsI_26_50.avi,a woman is cutting a piece of paper with a knife.
J---aiyznGQ_0_6.avi,a baby is laughing.
e-j59PqJjSM_405_416.avi,a man is adding ingredients to a bowl.
BtQtRGI0F2Q_15_20.avi,a group of men are playing guitars.
UXs3eq68ZjE_250_255.avi,a man is adding ingredients to a pan.
30GeJHYoerk_121_126.avi,a man is riding a skateboard.
tJHUH9tpqPg_113_118.avi,a man is cutting a piece of paper plate.
sJSmRik2c-c_1_7.avi,a man is riding a horse.
6q1dX6thX3E_286_295.avi,a man is playing a guitar.
ZbtpcGi2DWY_161_170.avi,a baby is falling asleep.
RjpbFlOHFps_8_25.avi,a man is running down a rope.
WWf0Z6ak3Dg_5_15.avi,a man is riding a horse.
qLwgb3F0aPU_298_305.avi,a man is riding a skateboard.
inzk2fTUe1w_1_15.avi,a man is talking to a crocodile.
bqMmyY1ImkI_0_14.avi,a woman is talking to her hair.
BAf3LXFUaGs_28_38.avi,a man is playing a guitar.
NUYu9c9XsgY_7_21.avi,a woman is taking a pencil on a card card with a man.
sZf3VDsdDPM_107_114.avi,a man is talking.
IhwPQL9dFYc_124_129.avi,a woman is slicing a carrot.
zulPFoY64wE_26_33.avi,a man is riding a horse on the beach.
ScdUht-pM6s_53_63.avi,a man is talking to a woman.
UbmZAe5u5FI_132_141.avi,a woman is slicing a potato.
J_evFB7RIKA_104_120.avi,a woman is slicing a potato.
e-j59PqJjSM_50_98.avi,a man is slicing a potato into a knife.
CGllPWAwmUo_1_15.avi,a woman is playing a guitar.
MrQd1zUVRUM_103_110.avi,a baby is bitting a finger.
Dgf0VHMEtNs_57_66.avi,a woman is scrubbing a zucchini with a brush.
71soiLO6I9U_15_24.avi,a man is cutting a piece of paper.
XOAgUVVwKEA_8_20.avi,a cat is licking a lollipop.
qeKX-N1nKiM_0_5.avi,a man is adding ingredients to a bowl.
dfOuTx66bJU_34_39.avi,a man is playing a guitar.
rl1rVk_xIOs_1_16.avi,a dog is running down a hill.
j2Dhf-xFUxU_13_20.avi,a woman is slicing a potato.
glrijRGnmc0_211_215.avi,a man is eating a piece of wood.
0lh_UWF9ZP4_27_31.avi,a woman is slicing a potato.
04Gt01vatkk_308_321.avi,a man is slicing a potato into a knife.
s1ZABV7AQdA_38_48.avi,a group of men are playing guitars.
6JnGBs88sL0_4_10.avi,a man is riding a skateboard.
DhwrBs96Kgk_120_124.avi,a man is playing a guitar.
f9Won2JpOEU_60_80.avi,a dog is running.
04Gt01vatkk_248_265.avi,a woman is slicing a potato.
klteYv1Uv9A_27_33.avi,a man is blowing on a handgun.
g1Gldu1KS44_8_14.avi,a cat is running.
