2018-03-08 10:36:27,308 : load: False
2018-03-08 10:36:27,309 : tau: 1.0
2018-03-08 10:36:27,309 : optimizer: Adam
2018-03-08 10:36:27,309 : gpu_ids: [-1]
2018-03-08 10:36:27,310 : amsgrad: True
2018-03-08 10:36:27,310 : max_episode_length: 10000
2018-03-08 10:36:27,310 : workers: 1
2018-03-08 10:36:27,311 : save_model_dir: trained_models/
2018-03-08 10:36:27,311 : num_steps: 20
2018-03-08 10:36:27,311 : skip_rate: 4
2018-03-08 10:36:27,311 : env_config: config.json
2018-03-08 10:36:27,312 : seed: 1
2018-03-08 10:36:27,312 : lr: 0.0001
2018-03-08 10:36:27,312 : log_dir: logs/
2018-03-08 10:36:27,312 : env: PongDeterministic-v4
2018-03-08 10:36:27,313 : shared_optimizer: True
2018-03-08 10:36:27,313 : load_model_dir: trained_models/
2018-03-08 10:36:27,313 : save_max: True
2018-03-08 10:36:27,313 : count_lives: False
2018-03-08 10:36:27,313 : gamma: 0.99
2018-03-08 10:36:36,825 : Time 00h 00m 09s, episode reward -21.0, episode length 824, reward mean -21.0000
