2018-03-08 10:09:04,296 : load: False
2018-03-08 10:09:04,296 : tau: 1.0
2018-03-08 10:09:04,296 : optimizer: Adam
2018-03-08 10:09:04,297 : gpu_ids: [-1]
2018-03-08 10:09:04,297 : amsgrad: True
2018-03-08 10:09:04,297 : max_episode_length: 10000
2018-03-08 10:09:04,297 : workers: 1
2018-03-08 10:09:04,297 : save_model_dir: trained_models/
2018-03-08 10:09:04,297 : num_steps: 20
2018-03-08 10:09:04,297 : skip_rate: 4
2018-03-08 10:09:04,297 : env_config: config.json
2018-03-08 10:09:04,297 : seed: 1
2018-03-08 10:09:04,297 : lr: 0.0001
2018-03-08 10:09:04,297 : log_dir: logs/
2018-03-08 10:09:04,298 : env: PongDeterministic-v4
2018-03-08 10:09:04,298 : shared_optimizer: True
2018-03-08 10:09:04,298 : load_model_dir: trained_models/
2018-03-08 10:09:04,298 : save_max: True
2018-03-08 10:09:04,298 : count_lives: False
2018-03-08 10:09:04,298 : gamma: 0.99
