2018-03-08 20:14:02,298 : load: ./trained_models/PongDeterministic-v4.dat
2018-03-08 20:14:02,299 : tau: 1.0
2018-03-08 20:14:02,299 : optimizer: Adam
2018-03-08 20:14:02,299 : gpu_ids: [-1]
2018-03-08 20:14:02,299 : amsgrad: True
2018-03-08 20:14:02,299 : max_episode_length: 10000
2018-03-08 20:14:02,299 : workers: 1
2018-03-08 20:14:02,299 : save_model_dir: trained_models/
2018-03-08 20:14:02,299 : num_steps: 20
2018-03-08 20:14:02,299 : skip_rate: 4
2018-03-08 20:14:02,299 : env_config: config.json
2018-03-08 20:14:02,300 : seed: 1337
2018-03-08 20:14:02,300 : lr: 0.0001
2018-03-08 20:14:02,300 : log_dir: logs/
2018-03-08 20:14:02,300 : env: PongDeterministic-v4
2018-03-08 20:14:02,300 : shared_optimizer: True
2018-03-08 20:14:02,300 : load_model_dir: trained_models/
2018-03-08 20:14:02,300 : save_max: True
2018-03-08 20:14:02,300 : count_lives: False
2018-03-08 20:14:02,300 : gamma: 0.99
2018-03-08 20:14:14,096 : Time 00h 00m 11s, episode reward 21.0, episode length 2297, reward mean 21.0000
