2018-03-07 21:45:42,516 : load: False
2018-03-07 21:45:42,517 : tau: 1.0
2018-03-07 21:45:42,517 : optimizer: Adam
2018-03-07 21:45:42,517 : gpu_ids: [-1]
2018-03-07 21:45:42,517 : amsgrad: True
2018-03-07 21:45:42,517 : max_episode_length: 10000
2018-03-07 21:45:42,517 : workers: 32
2018-03-07 21:45:42,517 : save_model_dir: trained_models/
2018-03-07 21:45:42,517 : num_steps: 20
2018-03-07 21:45:42,517 : skip_rate: 4
2018-03-07 21:45:42,517 : env_config: config.json
2018-03-07 21:45:42,517 : seed: 1
2018-03-07 21:45:42,517 : lr: 0.0001
2018-03-07 21:45:42,517 : log_dir: logs/
2018-03-07 21:45:42,518 : env: Pong-v0
2018-03-07 21:45:42,518 : shared_optimizer: True
2018-03-07 21:45:42,518 : load_model_dir: trained_models/
2018-03-07 21:45:42,518 : save_max: True
2018-03-07 21:45:42,518 : count_lives: False
2018-03-07 21:45:42,518 : gamma: 0.99
