2018-03-08 09:55:38,152 : load: False
2018-03-08 09:55:38,152 : tau: 1.0
2018-03-08 09:55:38,152 : optimizer: Adam
2018-03-08 09:55:38,152 : gpu_ids: [-1]
2018-03-08 09:55:38,152 : amsgrad: True
2018-03-08 09:55:38,152 : max_episode_length: 10000
2018-03-08 09:55:38,152 : workers: 1
2018-03-08 09:55:38,152 : save_model_dir: trained_models/
2018-03-08 09:55:38,152 : num_steps: 20
2018-03-08 09:55:38,152 : skip_rate: 4
2018-03-08 09:55:38,153 : env_config: config.json
2018-03-08 09:55:38,153 : seed: 1
2018-03-08 09:55:38,153 : lr: 0.0001
2018-03-08 09:55:38,153 : log_dir: logs/
2018-03-08 09:55:38,153 : env: Pong-ramDeterministic-v4
2018-03-08 09:55:38,153 : shared_optimizer: True
2018-03-08 09:55:38,153 : load_model_dir: trained_models/
2018-03-08 09:55:38,153 : save_max: True
2018-03-08 09:55:38,153 : count_lives: False
2018-03-08 09:55:38,153 : gamma: 0.99
