2018-03-08 11:25:32,114 : load: False
2018-03-08 11:25:32,114 : tau: 1.0
2018-03-08 11:25:32,114 : optimizer: Adam
2018-03-08 11:25:32,115 : gpu_ids: [-1]
2018-03-08 11:25:32,115 : amsgrad: True
2018-03-08 11:25:32,115 : max_episode_length: 10000
2018-03-08 11:25:32,116 : workers: 1
2018-03-08 11:25:32,116 : save_model_dir: trained_models/
2018-03-08 11:25:32,116 : num_steps: 20
2018-03-08 11:25:32,116 : skip_rate: 4
2018-03-08 11:25:32,116 : env_config: config.json
2018-03-08 11:25:32,117 : seed: 1
2018-03-08 11:25:32,117 : lr: 0.0001
2018-03-08 11:25:32,117 : log_dir: logs/
2018-03-08 11:25:32,117 : env: PongDeterministic-v4
2018-03-08 11:25:32,117 : shared_optimizer: True
2018-03-08 11:25:32,117 : load_model_dir: trained_models/
2018-03-08 11:25:32,118 : save_max: True
2018-03-08 11:25:32,118 : count_lives: False
2018-03-08 11:25:32,118 : gamma: 0.99
2018-03-08 11:25:38,684 : Time 00h 00m 06s, episode reward -21.0, episode length 884, reward mean -21.0000
