lol 3
2018-03-08 12:53:53,428 : load: False
2018-03-08 12:53:53,428 : tau: 1.0
2018-03-08 12:53:53,428 : optimizer: Adam
2018-03-08 12:53:53,428 : gpu_ids: [-1]
2018-03-08 12:53:53,428 : amsgrad: True
2018-03-08 12:53:53,428 : max_episode_length: 10000
2018-03-08 12:53:53,428 : workers: 32
2018-03-08 12:53:53,428 : save_model_dir: trained_models/
2018-03-08 12:53:53,428 : num_steps: 20
2018-03-08 12:53:53,428 : skip_rate: 4
2018-03-08 12:53:53,428 : env_config: config.json
2018-03-08 12:53:53,428 : seed: 1337
2018-03-08 12:53:53,428 : lr: 0.0001
2018-03-08 12:53:53,428 : log_dir: logs/
2018-03-08 12:53:53,428 : env: PongDeterministic-v4
2018-03-08 12:53:53,428 : shared_optimizer: True
2018-03-08 12:53:53,428 : load_model_dir: trained_models/
2018-03-08 12:53:53,428 : save_max: True
2018-03-08 12:53:53,429 : count_lives: False
2018-03-08 12:53:53,429 : gamma: 0.99
2018-03-08 12:54:10,680 : Time 00h 00m 14s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 12:54:28,494 : Time 00h 00m 34s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 12:54:48,360 : Time 00h 00m 53s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 12:55:10,194 : Time 00h 01m 16s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 12:55:25,963 : Time 00h 01m 32s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 12:55:42,692 : Time 00h 01m 49s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 12:56:02,376 : Time 00h 02m 08s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 12:56:21,532 : Time 00h 02m 27s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 12:56:35,362 : Time 00h 02m 41s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 12:56:53,462 : Time 00h 02m 59s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 12:57:14,752 : Time 00h 03m 21s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 12:57:37,608 : Time 00h 03m 42s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 12:57:59,628 : Time 00h 04m 05s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 12:58:19,028 : Time 00h 04m 25s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 12:58:42,446 : Time 00h 04m 48s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 12:59:03,162 : Time 00h 05m 09s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 12:59:22,420 : Time 00h 05m 28s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 12:59:40,848 : Time 00h 05m 47s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 13:00:03,141 : Time 00h 06m 08s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 13:00:24,257 : Time 00h 06m 30s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 13:00:44,068 : Time 00h 06m 50s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 13:01:00,775 : Time 00h 07m 07s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 13:01:19,281 : Time 00h 07m 25s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 13:01:39,751 : Time 00h 07m 45s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 13:01:58,357 : Time 00h 08m 04s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 13:02:18,149 : Time 00h 08m 24s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 13:02:36,749 : Time 00h 08m 43s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 13:02:56,098 : Time 00h 09m 02s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 13:03:12,326 : Time 00h 09m 18s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 13:03:29,252 : Time 00h 09m 35s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 13:03:46,904 : Time 00h 09m 53s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 13:04:03,664 : Time 00h 10m 10s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 13:04:20,667 : Time 00h 10m 27s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 13:04:36,832 : Time 00h 10m 43s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 13:04:53,771 : Time 00h 11m 00s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 13:05:10,470 : Time 00h 11m 16s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 13:05:26,388 : Time 00h 11m 32s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 13:05:43,074 : Time 00h 11m 49s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 13:05:58,505 : Time 00h 12m 04s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 13:06:13,473 : Time 00h 12m 19s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 13:06:30,229 : Time 00h 12m 36s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 13:06:47,823 : Time 00h 12m 54s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 13:07:18,778 : Time 00h 13m 25s, episode reward -21.0, episode length 2004, reward mean -21.0000
2018-03-08 13:07:35,388 : Time 00h 13m 41s, episode reward -21.0, episode length 824, reward mean -21.0000
2018-03-08 13:08:03,414 : Time 00h 14m 09s, episode reward -21.0, episode length 2004, reward mean -21.0000
2018-03-08 13:08:20,051 : Time 00h 14m 26s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 13:08:37,281 : Time 00h 14m 43s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 13:08:55,243 : Time 00h 15m 01s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 13:09:14,416 : Time 00h 15m 20s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 13:09:33,703 : Time 00h 15m 40s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 13:09:48,994 : Time 00h 15m 55s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 13:10:04,338 : Time 00h 16m 10s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 13:10:19,481 : Time 00h 16m 25s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 13:10:36,352 : Time 00h 16m 42s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 13:10:53,215 : Time 00h 16m 59s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 13:11:08,295 : Time 00h 17m 14s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 13:11:23,797 : Time 00h 17m 30s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 13:11:40,031 : Time 00h 17m 46s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 13:11:55,614 : Time 00h 18m 02s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 13:12:12,467 : Time 00h 18m 18s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 13:12:38,515 : Time 00h 18m 44s, episode reward -21.0, episode length 2004, reward mean -21.0000
2018-03-08 13:12:58,488 : Time 00h 19m 04s, episode reward -21.0, episode length 824, reward mean -21.0000
2018-03-08 13:13:18,106 : Time 00h 19m 24s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 13:13:36,089 : Time 00h 19m 42s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 13:13:53,691 : Time 00h 20m 00s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 13:14:10,895 : Time 00h 20m 17s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 13:14:28,108 : Time 00h 20m 34s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 13:14:55,008 : Time 00h 21m 01s, episode reward -21.0, episode length 2004, reward mean -21.0000
2018-03-08 13:15:26,369 : Time 00h 21m 32s, episode reward -21.0, episode length 2004, reward mean -21.0000
2018-03-08 13:15:59,936 : Time 00h 22m 06s, episode reward -21.0, episode length 2004, reward mean -21.0000
2018-03-08 13:16:18,714 : Time 00h 22m 23s, episode reward -21.0, episode length 824, reward mean -21.0000
2018-03-08 13:16:36,938 : Time 00h 22m 43s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 13:17:02,293 : Time 00h 23m 08s, episode reward -21.0, episode length 824, reward mean -21.0000
2018-03-08 13:17:41,121 : Time 00h 23m 47s, episode reward -21.0, episode length 2004, reward mean -21.0000
2018-03-08 13:18:01,559 : Time 00h 24m 07s, episode reward -21.0, episode length 824, reward mean -21.0000
2018-03-08 13:18:20,692 : Time 00h 24m 27s, episode reward -21.0, episode length 824, reward mean -21.0000
2018-03-08 13:18:50,862 : Time 00h 24m 56s, episode reward -21.0, episode length 2004, reward mean -21.0000
2018-03-08 13:19:12,046 : Time 00h 25m 18s, episode reward -21.0, episode length 824, reward mean -21.0000
2018-03-08 13:19:32,543 : Time 00h 25m 38s, episode reward -21.0, episode length 824, reward mean -21.0000
2018-03-08 13:19:54,271 : Time 00h 26m 00s, episode reward -21.0, episode length 824, reward mean -21.0000
2018-03-08 13:20:29,094 : Time 00h 26m 35s, episode reward -21.0, episode length 2004, reward mean -21.0000
2018-03-08 13:21:18,222 : Time 00h 27m 24s, episode reward -21.0, episode length 3204, reward mean -21.0000
2018-03-08 13:21:38,026 : Time 00h 27m 44s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 13:21:55,989 : Time 00h 28m 02s, episode reward -21.0, episode length 824, reward mean -21.0000
2018-03-08 13:22:29,374 : Time 00h 28m 35s, episode reward -21.0, episode length 2564, reward mean -21.0000
2018-03-08 13:22:44,808 : Time 00h 28m 51s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 13:23:01,123 : Time 00h 29m 07s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 13:23:17,405 : Time 00h 29m 23s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 13:23:35,117 : Time 00h 29m 41s, episode reward -21.0, episode length 824, reward mean -21.0000
2018-03-08 13:23:59,693 : Time 00h 30m 05s, episode reward -21.0, episode length 2004, reward mean -21.0000
2018-03-08 13:24:30,156 : Time 00h 30m 36s, episode reward -21.0, episode length 1964, reward mean -21.0000
2018-03-08 13:24:48,729 : Time 00h 30m 55s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 13:25:07,057 : Time 00h 31m 13s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 13:25:41,739 : Time 00h 31m 48s, episode reward -21.0, episode length 2004, reward mean -21.0000
2018-03-08 13:26:16,138 : Time 00h 32m 22s, episode reward -21.0, episode length 2004, reward mean -21.0000
2018-03-08 13:26:34,325 : Time 00h 32m 40s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 13:26:59,200 : Time 00h 33m 05s, episode reward -21.0, episode length 824, reward mean -21.0000
2018-03-08 13:27:20,079 : Time 00h 33m 26s, episode reward -21.0, episode length 824, reward mean -21.0000
2018-03-08 13:27:37,006 : Time 00h 33m 43s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 13:27:54,480 : Time 00h 34m 00s, episode reward -21.0, episode length 824, reward mean -21.0000
2018-03-08 13:28:11,169 : Time 00h 34m 17s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 13:28:37,147 : Time 00h 34m 43s, episode reward -21.0, episode length 1964, reward mean -21.0000
2018-03-08 13:28:52,734 : Time 00h 34m 59s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 13:29:07,786 : Time 00h 35m 14s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 13:29:24,684 : Time 00h 35m 31s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 13:29:40,818 : Time 00h 35m 47s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 13:29:59,256 : Time 00h 36m 04s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 13:30:17,252 : Time 00h 36m 21s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 13:30:35,745 : Time 00h 36m 42s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 13:30:50,033 : Time 00h 36m 56s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 13:31:21,851 : Time 00h 37m 28s, episode reward -21.0, episode length 1964, reward mean -21.0000
2018-03-08 13:31:51,300 : Time 00h 37m 57s, episode reward -21.0, episode length 2004, reward mean -21.0000
2018-03-08 13:32:23,733 : Time 00h 38m 30s, episode reward -21.0, episode length 1964, reward mean -21.0000
2018-03-08 13:33:00,786 : Time 00h 39m 07s, episode reward -21.0, episode length 1964, reward mean -21.0000
2018-03-08 13:33:19,887 : Time 00h 39m 26s, episode reward -21.0, episode length 824, reward mean -21.0000
2018-03-08 13:33:39,433 : Time 00h 39m 45s, episode reward -21.0, episode length 824, reward mean -21.0000
2018-03-08 13:34:00,031 : Time 00h 40m 06s, episode reward -21.0, episode length 824, reward mean -21.0000
2018-03-08 13:34:19,367 : Time 00h 40m 25s, episode reward -21.0, episode length 824, reward mean -21.0000
2018-03-08 13:34:37,449 : Time 00h 40m 43s, episode reward -21.0, episode length 824, reward mean -21.0000
2018-03-08 13:34:54,378 : Time 00h 41m 00s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 13:35:11,627 : Time 00h 41m 18s, episode reward -21.0, episode length 824, reward mean -21.0000
2018-03-08 13:35:41,651 : Time 00h 41m 47s, episode reward -20.0, episode length 2159, reward mean -20.9918
2018-03-08 13:36:15,780 : Time 00h 42m 22s, episode reward -21.0, episode length 2004, reward mean -20.9919
2018-03-08 13:36:36,446 : Time 00h 42m 42s, episode reward -21.0, episode length 884, reward mean -20.9919
2018-03-08 13:37:01,100 : Time 00h 43m 07s, episode reward -21.0, episode length 824, reward mean -20.9920
2018-03-08 13:37:22,128 : Time 00h 43m 28s, episode reward -21.0, episode length 824, reward mean -20.9921
2018-03-08 13:37:39,531 : Time 00h 43m 45s, episode reward -21.0, episode length 764, reward mean -20.9921
2018-03-08 13:38:03,263 : Time 00h 44m 08s, episode reward -21.0, episode length 764, reward mean -20.9922
2018-03-08 13:38:22,814 : Time 00h 44m 29s, episode reward -21.0, episode length 764, reward mean -20.9922
2018-03-08 13:38:42,946 : Time 00h 44m 49s, episode reward -21.0, episode length 824, reward mean -20.9923
2018-03-08 13:39:04,718 : Time 00h 45m 11s, episode reward -21.0, episode length 888, reward mean -20.9924
2018-03-08 13:39:45,173 : Time 00h 45m 51s, episode reward -21.0, episode length 2584, reward mean -20.9924
2018-03-08 13:40:06,758 : Time 00h 46m 12s, episode reward -21.0, episode length 824, reward mean -20.9925
2018-03-08 13:40:45,720 : Time 00h 46m 52s, episode reward -21.0, episode length 2004, reward mean -20.9925
2018-03-08 13:41:25,061 : Time 00h 47m 31s, episode reward -21.0, episode length 1964, reward mean -20.9926
2018-03-08 13:42:04,315 : Time 00h 48m 10s, episode reward -21.0, episode length 1964, reward mean -20.9926
2018-03-08 13:42:33,093 : Time 00h 48m 39s, episode reward -21.0, episode length 1964, reward mean -20.9927
2018-03-08 13:43:03,631 : Time 00h 49m 10s, episode reward -21.0, episode length 2168, reward mean -20.9928
2018-03-08 13:43:55,714 : Time 00h 50m 02s, episode reward -21.0, episode length 3062, reward mean -20.9928
2018-03-08 13:44:17,934 : Time 00h 50m 24s, episode reward -21.0, episode length 824, reward mean -20.9929
2018-03-08 13:44:52,572 : Time 00h 50m 58s, episode reward -21.0, episode length 2004, reward mean -20.9929
2018-03-08 13:45:33,351 : Time 00h 51m 38s, episode reward -18.0, episode length 2348, reward mean -20.9718
2018-03-08 13:46:41,668 : Time 00h 52m 47s, episode reward -21.0, episode length 4444, reward mean -20.9720
2018-03-08 13:47:47,080 : Time 00h 53m 53s, episode reward -21.0, episode length 4505, reward mean -20.9722
2018-03-08 13:48:10,636 : Time 00h 54m 17s, episode reward -21.0, episode length 884, reward mean -20.9724
2018-03-08 13:48:33,360 : Time 00h 54m 39s, episode reward -21.0, episode length 764, reward mean -20.9726
2018-03-08 13:49:25,689 : Time 00h 55m 32s, episode reward -21.0, episode length 3184, reward mean -20.9728
2018-03-08 13:49:52,655 : Time 00h 55m 58s, episode reward -21.0, episode length 1964, reward mean -20.9730
2018-03-08 13:50:18,789 : Time 00h 56m 25s, episode reward -21.0, episode length 2004, reward mean -20.9732
2018-03-08 13:50:57,748 : Time 00h 57m 04s, episode reward -21.0, episode length 2564, reward mean -20.9733
2018-03-08 13:51:38,796 : Time 00h 57m 45s, episode reward -21.0, episode length 2564, reward mean -20.9735
2018-03-08 13:52:11,646 : Time 00h 58m 17s, episode reward -21.0, episode length 2004, reward mean -20.9737
2018-03-08 13:52:46,370 : Time 00h 58m 52s, episode reward -21.0, episode length 2004, reward mean -20.9739
2018-03-08 13:53:26,459 : Time 00h 59m 32s, episode reward -21.0, episode length 2004, reward mean -20.9740
2018-03-08 13:54:39,686 : Time 01h 00m 46s, episode reward -21.0, episode length 4384, reward mean -20.9742
2018-03-08 13:55:23,656 : Time 01h 01m 30s, episode reward -21.0, episode length 2564, reward mean -20.9744
2018-03-08 13:56:26,156 : Time 01h 02m 31s, episode reward -21.0, episode length 4384, reward mean -20.9745
2018-03-08 13:56:54,069 : Time 01h 03m 00s, episode reward -21.0, episode length 2004, reward mean -20.9747
2018-03-08 13:57:38,765 : Time 01h 03m 45s, episode reward -21.0, episode length 3764, reward mean -20.9748
2018-03-08 13:58:24,287 : Time 01h 04m 30s, episode reward -21.0, episode length 3764, reward mean -20.9750
2018-03-08 13:59:25,669 : Time 01h 05m 32s, episode reward -21.0, episode length 4505, reward mean -20.9752
2018-03-08 14:00:17,373 : Time 01h 06m 23s, episode reward -21.0, episode length 3764, reward mean -20.9753
2018-03-08 14:01:14,143 : Time 01h 07m 20s, episode reward -21.0, episode length 3764, reward mean -20.9755
2018-03-08 14:02:25,603 : Time 01h 08m 32s, episode reward -21.0, episode length 3945, reward mean -20.9756
2018-03-08 14:03:44,483 : Time 01h 09m 50s, episode reward -21.0, episode length 3884, reward mean -20.9758
2018-03-08 14:05:14,840 : Time 01h 11m 21s, episode reward -9.0, episode length 6318, reward mean -20.9036
2018-03-08 14:06:07,055 : Time 01h 12m 13s, episode reward -21.0, episode length 3764, reward mean -20.9042
2018-03-08 14:06:58,021 : Time 01h 13m 04s, episode reward -21.0, episode length 3764, reward mean -20.9048
2018-03-08 14:08:06,000 : Time 01h 14m 12s, episode reward -21.0, episode length 4364, reward mean -20.9053
2018-03-08 14:09:07,021 : Time 01h 15m 13s, episode reward -21.0, episode length 3764, reward mean -20.9059
2018-03-08 14:10:04,568 : Time 01h 16m 10s, episode reward -21.0, episode length 3764, reward mean -20.9064
2018-03-08 14:10:42,119 : Time 01h 16m 48s, episode reward -21.0, episode length 2004, reward mean -20.9070
2018-03-08 14:11:19,949 : Time 01h 17m 26s, episode reward -21.0, episode length 2004, reward mean -20.9075
2018-03-08 14:12:20,123 : Time 01h 18m 26s, episode reward -21.0, episode length 4011, reward mean -20.9080
2018-03-08 14:12:57,703 : Time 01h 19m 04s, episode reward -19.0, episode length 2214, reward mean -20.8971
2018-03-08 14:13:59,281 : Time 01h 20m 05s, episode reward -21.0, episode length 4011, reward mean -20.8977
2018-03-08 14:14:37,421 : Time 01h 20m 43s, episode reward -19.0, episode length 2276, reward mean -20.8870
2018-03-08 14:15:39,748 : Time 01h 21m 46s, episode reward -18.0, episode length 3509, reward mean -20.8708
2018-03-08 14:16:49,012 : Time 01h 22m 55s, episode reward -21.0, episode length 4011, reward mean -20.8715
2018-03-08 14:17:50,139 : Time 01h 23m 56s, episode reward -18.0, episode length 3509, reward mean -20.8556
2018-03-08 14:18:50,086 : Time 01h 24m 56s, episode reward -18.0, episode length 3509, reward mean -20.8398
2018-03-08 14:19:48,747 : Time 01h 25m 55s, episode reward -18.0, episode length 3773, reward mean -20.8242
2018-03-08 14:20:46,767 : Time 01h 26m 53s, episode reward -21.0, episode length 3363, reward mean -20.8251
2018-03-08 14:22:00,956 : Time 01h 28m 07s, episode reward -17.0, episode length 4825, reward mean -20.8043
2018-03-08 14:23:25,001 : Time 01h 29m 31s, episode reward -19.0, episode length 5814, reward mean -20.7946
2018-03-08 14:24:30,823 : Time 01h 30m 37s, episode reward -18.0, episode length 3529, reward mean -20.7796
2018-03-08 14:25:20,275 : Time 01h 31m 26s, episode reward -21.0, episode length 2564, reward mean -20.7807
2018-03-08 14:26:27,732 : Time 01h 32m 34s, episode reward -18.0, episode length 3529, reward mean -20.7660
2018-03-08 14:27:15,583 : Time 01h 33m 21s, episode reward -21.0, episode length 2564, reward mean -20.7672
2018-03-08 14:28:05,508 : Time 01h 34m 11s, episode reward -18.0, episode length 3529, reward mean -20.7526
2018-03-08 14:29:03,433 : Time 01h 35m 09s, episode reward -18.0, episode length 3529, reward mean -20.7382
2018-03-08 14:30:04,005 : Time 01h 36m 10s, episode reward -18.0, episode length 3529, reward mean -20.7240
2018-03-08 14:31:10,894 : Time 01h 37m 16s, episode reward -18.0, episode length 3529, reward mean -20.7098
2018-03-08 14:32:06,131 : Time 01h 38m 12s, episode reward -18.0, episode length 3529, reward mean -20.6959
2018-03-08 14:32:56,819 : Time 01h 39m 03s, episode reward -21.0, episode length 2387, reward mean -20.6974
2018-03-08 14:33:58,932 : Time 01h 40m 05s, episode reward -18.0, episode length 3529, reward mean -20.6837
2018-03-08 14:34:55,346 : Time 01h 41m 01s, episode reward 21.0, episode length 3632, reward mean -20.4721
2018-03-08 14:35:27,499 : Time 01h 41m 33s, episode reward -21.0, episode length 2004, reward mean -20.4747
2018-03-08 14:36:42,909 : Time 01h 42m 49s, episode reward -21.0, episode length 4384, reward mean -20.4774
2018-03-08 14:38:43,865 : Time 01h 44m 50s, episode reward -18.0, episode length 10000, reward mean -20.4650
2018-03-08 14:41:23,126 : Time 01h 47m 28s, episode reward -1.0, episode length 10000, reward mean -20.3682
2018-03-08 14:42:10,348 : Time 01h 48m 16s, episode reward 20.0, episode length 2395, reward mean -20.1683
2018-03-08 14:43:00,357 : Time 01h 49m 06s, episode reward 21.0, episode length 2299, reward mean -19.9655
2018-03-08 14:45:36,414 : Time 01h 51m 42s, episode reward -1.0, episode length 10000, reward mean -19.8725
2018-03-08 14:47:41,173 : Time 01h 53m 47s, episode reward -21.0, episode length 8004, reward mean -19.8780
2018-03-08 14:48:26,623 : Time 01h 54m 33s, episode reward 18.0, episode length 2649, reward mean -19.6942
2018-03-08 14:49:11,386 : Time 01h 55m 17s, episode reward 20.0, episode length 2091, reward mean -19.5024
2018-03-08 14:49:55,258 : Time 01h 56m 01s, episode reward 20.0, episode length 2091, reward mean -19.3125
2018-03-08 14:50:33,188 : Time 01h 56m 39s, episode reward 20.0, episode length 2091, reward mean -19.1244
2018-03-08 14:51:16,521 : Time 01h 57m 22s, episode reward 20.0, episode length 2091, reward mean -18.9381
2018-03-08 14:52:07,400 : Time 01h 58m 13s, episode reward 19.0, episode length 2913, reward mean -18.7583
2018-03-08 14:53:33,742 : Time 01h 59m 40s, episode reward 12.0, episode length 5098, reward mean -18.6132
2018-03-08 14:54:25,449 : Time 02h 00m 31s, episode reward 20.0, episode length 2333, reward mean -18.4319
2018-03-08 14:55:12,320 : Time 02h 01m 18s, episode reward 20.0, episode length 2091, reward mean -18.2523
2018-03-08 14:57:51,278 : Time 02h 03m 57s, episode reward 3.0, episode length 10000, reward mean -18.1535
2018-03-08 14:59:25,575 : Time 02h 05m 31s, episode reward 12.0, episode length 5594, reward mean -18.0139
2018-03-08 15:00:13,356 : Time 02h 06m 19s, episode reward 20.0, episode length 2333, reward mean -17.8387
2018-03-08 15:01:32,949 : Time 02h 07m 38s, episode reward -21.0, episode length 4928, reward mean -17.8532
2018-03-08 15:02:17,626 : Time 02h 08m 24s, episode reward 20.0, episode length 2697, reward mean -17.6804
2018-03-08 15:03:06,899 : Time 02h 09m 12s, episode reward 19.0, episode length 2611, reward mean -17.5136
2018-03-08 15:03:42,350 : Time 02h 09m 48s, episode reward 20.0, episode length 2091, reward mean -17.3439
2018-03-08 15:04:30,398 : Time 02h 10m 36s, episode reward -21.0, episode length 2267, reward mean -17.3604
2018-03-08 15:05:15,511 : Time 02h 11m 21s, episode reward 20.0, episode length 2333, reward mean -17.1928
2018-03-08 15:05:59,399 : Time 02h 12m 05s, episode reward 20.0, episode length 2091, reward mean -17.0268
2018-03-08 15:07:19,965 : Time 02h 13m 26s, episode reward 12.0, episode length 4558, reward mean -16.8978
2018-03-08 15:08:08,633 : Time 02h 14m 15s, episode reward 21.0, episode length 2419, reward mean -16.7301
2018-03-08 15:11:02,696 : Time 02h 17m 09s, episode reward -1.0, episode length 10000, reward mean -16.6608
2018-03-08 15:12:38,457 : Time 02h 18m 43s, episode reward -18.0, episode length 4810, reward mean -16.6667
2018-03-08 15:13:27,011 : Time 02h 19m 33s, episode reward 21.0, episode length 2357, reward mean -16.5022
2018-03-08 15:14:15,858 : Time 02h 20m 22s, episode reward 20.0, episode length 2391, reward mean -16.3435
2018-03-08 15:14:58,669 : Time 02h 21m 05s, episode reward 21.0, episode length 2177, reward mean -16.1818
2018-03-08 15:16:27,441 : Time 02h 22m 33s, episode reward 18.0, episode length 6278, reward mean -16.0345
2018-03-08 15:17:04,205 : Time 02h 23m 10s, episode reward 20.0, episode length 2511, reward mean -15.8798
2018-03-08 15:17:51,086 : Time 02h 23m 56s, episode reward -18.0, episode length 2309, reward mean -15.8889
2018-03-08 15:18:42,149 : Time 02h 24m 46s, episode reward 21.0, episode length 2294, reward mean -15.7319
2018-03-08 15:21:17,043 : Time 02h 27m 23s, episode reward -13.0, episode length 10000, reward mean -15.7203
2018-03-08 15:21:56,794 : Time 02h 28m 03s, episode reward 20.0, episode length 2271, reward mean -15.5696
2018-03-08 15:22:38,599 : Time 02h 28m 44s, episode reward 21.0, episode length 2177, reward mean -15.4160
2018-03-08 15:23:24,794 : Time 02h 29m 31s, episode reward 21.0, episode length 2294, reward mean -15.2636
2018-03-08 15:24:14,236 : Time 02h 30m 20s, episode reward 20.0, episode length 2273, reward mean -15.1167
2018-03-08 15:24:49,892 : Time 02h 30m 56s, episode reward 21.0, episode length 2177, reward mean -14.9668
2018-03-08 15:25:42,797 : Time 02h 31m 48s, episode reward 20.0, episode length 2573, reward mean -14.8223
2018-03-08 15:26:33,215 : Time 02h 32m 39s, episode reward 21.0, episode length 2177, reward mean -14.6749
2018-03-08 15:27:14,291 : Time 02h 33m 20s, episode reward 21.0, episode length 2177, reward mean -14.5287
2018-03-08 15:28:00,099 : Time 02h 34m 06s, episode reward 20.0, episode length 2271, reward mean -14.3878
2018-03-08 15:28:38,719 : Time 02h 34m 45s, episode reward 20.0, episode length 2455, reward mean -14.2480
2018-03-08 15:29:21,342 : Time 02h 35m 27s, episode reward 20.0, episode length 2933, reward mean -14.1093
2018-03-08 15:29:56,848 : Time 02h 36m 03s, episode reward 21.0, episode length 2297, reward mean -13.9677
2018-03-08 15:30:41,027 : Time 02h 36m 47s, episode reward 20.0, episode length 2693, reward mean -13.8313
2018-03-08 15:32:24,482 : Time 02h 38m 30s, episode reward 12.0, episode length 5576, reward mean -13.7280
2018-03-08 15:34:47,871 : Time 02h 40m 54s, episode reward -12.0, episode length 10000, reward mean -13.7211
2018-03-08 15:35:30,639 : Time 02h 41m 36s, episode reward 21.0, episode length 2177, reward mean -13.5833
2018-03-08 15:36:22,837 : Time 02h 42m 29s, episode reward 20.0, episode length 2271, reward mean -13.4506
2018-03-08 15:38:40,291 : Time 02h 44m 46s, episode reward 3.0, episode length 10000, reward mean -13.3858
2018-03-08 15:40:26,702 : Time 02h 46m 33s, episode reward 3.0, episode length 10000, reward mean -13.3216
2018-03-08 15:41:21,636 : Time 02h 47m 27s, episode reward -18.0, episode length 3529, reward mean -13.3398
2018-03-08 15:42:02,210 : Time 02h 48m 08s, episode reward 21.0, episode length 2417, reward mean -13.2062
2018-03-08 15:42:55,201 : Time 02h 49m 01s, episode reward -18.0, episode length 3529, reward mean -13.2248
2018-03-08 15:43:49,632 : Time 02h 49m 56s, episode reward -18.0, episode length 3529, reward mean -13.2432
2018-03-08 15:44:58,554 : Time 02h 51m 04s, episode reward 21.0, episode length 4712, reward mean -13.1115
2018-03-08 15:45:35,636 : Time 02h 51m 42s, episode reward 20.0, episode length 2271, reward mean -12.9847
2018-03-08 15:46:11,423 : Time 02h 52m 17s, episode reward 20.0, episode length 2271, reward mean -12.8588
2018-03-08 15:46:52,176 : Time 02h 52m 58s, episode reward 20.0, episode length 2271, reward mean -12.7338
2018-03-08 15:47:37,296 : Time 02h 53m 43s, episode reward 20.0, episode length 2271, reward mean -12.6098
2018-03-08 15:49:45,697 : Time 02h 55m 50s, episode reward -15.0, episode length 10000, reward mean -12.6189
2018-03-08 15:51:04,303 : Time 02h 57m 10s, episode reward 12.0, episode length 6134, reward mean -12.5263
2018-03-08 15:52:24,241 : Time 02h 58m 30s, episode reward 12.0, episode length 4496, reward mean -12.4345
Killed
2018-03-08 15:53:17,260 : Time 02h 59m 23s, episode reward 21.0, episode length 2357, reward mean -12.3097
