lol 6
2018-03-08 15:55:24,640 : load: False
2018-03-08 15:55:24,640 : tau: 1.0
2018-03-08 15:55:24,640 : optimizer: Adam
2018-03-08 15:55:24,640 : gpu_ids: [-1]
2018-03-08 15:55:24,640 : amsgrad: True
2018-03-08 15:55:24,640 : max_episode_length: 10000
2018-03-08 15:55:24,640 : workers: 32
2018-03-08 15:55:24,640 : save_model_dir: trained_models/
2018-03-08 15:55:24,640 : num_steps: 20
2018-03-08 15:55:24,640 : skip_rate: 4
2018-03-08 15:55:24,641 : env_config: config.json
2018-03-08 15:55:24,641 : seed: 1337
2018-03-08 15:55:24,641 : lr: 0.0001
2018-03-08 15:55:24,641 : log_dir: logs/
2018-03-08 15:55:24,641 : env: PongDeterministic-v4
2018-03-08 15:55:24,641 : shared_optimizer: True
2018-03-08 15:55:24,641 : load_model_dir: trained_models/
2018-03-08 15:55:24,641 : save_max: True
2018-03-08 15:55:24,641 : count_lives: False
2018-03-08 15:55:24,641 : gamma: 0.99
2018-03-08 15:55:40,585 : Time 00h 00m 14s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 15:55:56,904 : Time 00h 00m 32s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 15:56:11,788 : Time 00h 00m 46s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 15:56:27,466 : Time 00h 01m 02s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 15:56:43,131 : Time 00h 01m 18s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 15:56:58,481 : Time 00h 01m 33s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 15:57:13,503 : Time 00h 01m 48s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 15:57:29,654 : Time 00h 02m 04s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 15:57:45,585 : Time 00h 02m 20s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 15:57:59,716 : Time 00h 02m 34s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 15:58:13,895 : Time 00h 02m 49s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 15:58:27,983 : Time 00h 03m 03s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 15:58:42,175 : Time 00h 03m 17s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 15:58:56,250 : Time 00h 03m 31s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 15:59:11,192 : Time 00h 03m 46s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 15:59:28,604 : Time 00h 04m 03s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 15:59:43,341 : Time 00h 04m 18s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 15:59:57,931 : Time 00h 04m 33s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:00:12,577 : Time 00h 04m 47s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:00:26,716 : Time 00h 05m 01s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:00:41,313 : Time 00h 05m 16s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:00:55,690 : Time 00h 05m 30s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:01:10,732 : Time 00h 05m 45s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:01:25,087 : Time 00h 06m 00s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:01:40,656 : Time 00h 06m 15s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:01:56,809 : Time 00h 06m 32s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:02:11,668 : Time 00h 06m 46s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:02:29,015 : Time 00h 07m 04s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:02:44,514 : Time 00h 07m 19s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:03:02,505 : Time 00h 07m 37s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:03:17,426 : Time 00h 07m 52s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:03:33,301 : Time 00h 08m 08s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:03:47,332 : Time 00h 08m 22s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:04:02,305 : Time 00h 08m 37s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:04:16,950 : Time 00h 08m 52s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:04:32,296 : Time 00h 09m 07s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:04:48,439 : Time 00h 09m 23s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:05:04,011 : Time 00h 09m 38s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:05:19,749 : Time 00h 09m 54s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:05:35,644 : Time 00h 10m 10s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:05:51,112 : Time 00h 10m 26s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:06:07,046 : Time 00h 10m 42s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:06:23,794 : Time 00h 10m 59s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:06:40,965 : Time 00h 11m 16s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:06:58,105 : Time 00h 11m 33s, episode reward -21.0, episode length 820, reward mean -21.0000
2018-03-08 16:07:15,450 : Time 00h 11m 50s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:07:31,762 : Time 00h 12m 06s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:07:47,801 : Time 00h 12m 23s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:08:03,675 : Time 00h 12m 38s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:08:17,819 : Time 00h 12m 53s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:08:33,320 : Time 00h 13m 08s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:08:49,977 : Time 00h 13m 25s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:09:06,685 : Time 00h 13m 41s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:09:23,351 : Time 00h 13m 58s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:09:38,934 : Time 00h 14m 14s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:09:55,965 : Time 00h 14m 31s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:10:12,400 : Time 00h 14m 47s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:10:27,790 : Time 00h 15m 03s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:10:43,668 : Time 00h 15m 18s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:10:58,865 : Time 00h 15m 34s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:11:15,506 : Time 00h 15m 50s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:11:32,397 : Time 00h 16m 07s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:11:48,961 : Time 00h 16m 24s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:12:04,719 : Time 00h 16m 39s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:12:20,587 : Time 00h 16m 55s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:12:36,470 : Time 00h 17m 11s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:12:50,804 : Time 00h 17m 26s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:13:05,059 : Time 00h 17m 40s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:13:19,360 : Time 00h 17m 54s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:13:34,623 : Time 00h 18m 09s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:13:48,934 : Time 00h 18m 24s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:14:03,408 : Time 00h 18m 38s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:14:19,887 : Time 00h 18m 55s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:14:35,022 : Time 00h 19m 10s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:14:49,325 : Time 00h 19m 24s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:15:05,464 : Time 00h 19m 40s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:15:21,388 : Time 00h 19m 56s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:15:38,578 : Time 00h 20m 13s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:15:54,958 : Time 00h 20m 30s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:16:10,906 : Time 00h 20m 46s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:16:28,329 : Time 00h 21m 03s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:16:44,750 : Time 00h 21m 19s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:17:01,063 : Time 00h 21m 36s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:17:20,064 : Time 00h 21m 55s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:17:39,125 : Time 00h 22m 14s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:17:58,634 : Time 00h 22m 33s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:18:15,140 : Time 00h 22m 50s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:18:34,119 : Time 00h 23m 09s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:18:53,540 : Time 00h 23m 28s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:19:10,576 : Time 00h 23m 45s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:19:28,590 : Time 00h 24m 03s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:19:45,244 : Time 00h 24m 20s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:20:04,234 : Time 00h 24m 39s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:20:23,851 : Time 00h 24m 59s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:20:42,750 : Time 00h 25m 17s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:21:04,179 : Time 00h 25m 39s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:21:19,912 : Time 00h 25m 55s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:21:36,735 : Time 00h 26m 11s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:21:53,018 : Time 00h 26m 28s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:22:10,756 : Time 00h 26m 45s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:22:27,087 : Time 00h 27m 02s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:22:43,371 : Time 00h 27m 18s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:22:57,410 : Time 00h 27m 32s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:23:13,403 : Time 00h 27m 48s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:23:30,769 : Time 00h 28m 05s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:23:47,811 : Time 00h 28m 22s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:24:04,640 : Time 00h 28m 39s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:24:20,313 : Time 00h 28m 55s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:24:35,776 : Time 00h 29m 10s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:24:50,827 : Time 00h 29m 26s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:25:06,637 : Time 00h 29m 41s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:25:28,211 : Time 00h 30m 03s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:25:44,519 : Time 00h 30m 19s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:26:00,325 : Time 00h 30m 35s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:26:17,005 : Time 00h 30m 52s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:26:31,615 : Time 00h 31m 06s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:26:50,204 : Time 00h 31m 25s, episode reward -21.0, episode length 792, reward mean -21.0000
2018-03-08 16:27:13,925 : Time 00h 31m 49s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:27:31,022 : Time 00h 32m 06s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:27:46,741 : Time 00h 32m 21s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:28:04,507 : Time 00h 32m 39s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:28:30,477 : Time 00h 33m 05s, episode reward -21.0, episode length 2004, reward mean -21.0000
2018-03-08 16:28:55,209 : Time 00h 33m 30s, episode reward -21.0, episode length 2004, reward mean -21.0000
2018-03-08 16:29:12,783 : Time 00h 33m 48s, episode reward -21.0, episode length 884, reward mean -21.0000
2018-03-08 16:29:32,981 : Time 00h 34m 08s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:29:51,031 : Time 00h 34m 25s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:30:11,944 : Time 00h 34m 47s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:30:29,635 : Time 00h 35m 04s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:30:45,314 : Time 00h 35m 20s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:31:05,500 : Time 00h 35m 40s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:31:27,771 : Time 00h 36m 02s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:31:47,736 : Time 00h 36m 22s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:32:04,868 : Time 00h 36m 40s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:32:20,168 : Time 00h 36m 55s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:32:39,674 : Time 00h 37m 14s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:33:00,701 : Time 00h 37m 35s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:33:32,587 : Time 00h 38m 07s, episode reward -21.0, episode length 2004, reward mean -21.0000
2018-03-08 16:33:56,248 : Time 00h 38m 31s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:34:17,651 : Time 00h 38m 52s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:34:36,943 : Time 00h 39m 12s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:35:08,642 : Time 00h 39m 43s, episode reward -21.0, episode length 2004, reward mean -21.0000
2018-03-08 16:35:30,645 : Time 00h 40m 05s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:35:48,951 : Time 00h 40m 24s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:36:44,974 : Time 00h 41m 20s, episode reward -21.0, episode length 5624, reward mean -21.0000
2018-03-08 16:37:14,558 : Time 00h 41m 49s, episode reward -21.0, episode length 2004, reward mean -21.0000
2018-03-08 16:37:30,326 : Time 00h 42m 05s, episode reward -21.0, episode length 824, reward mean -21.0000
2018-03-08 16:37:47,241 : Time 00h 42m 22s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:38:04,247 : Time 00h 42m 39s, episode reward -21.0, episode length 764, reward mean -21.0000
2018-03-08 16:38:24,492 : Time 00h 42m 59s, episode reward -21.0, episode length 884, reward mean -21.0000
2018-03-08 16:38:56,851 : Time 00h 43m 32s, episode reward -21.0, episode length 2004, reward mean -21.0000
2018-03-08 16:39:18,419 : Time 00h 43m 53s, episode reward -20.0, episode length 999, reward mean -20.9934
2018-03-08 16:39:48,904 : Time 00h 44m 24s, episode reward 19.0, episode length 2204, reward mean -20.7303
2018-03-08 16:40:13,044 : Time 00h 44m 48s, episode reward -21.0, episode length 1324, reward mean -20.7320
2018-03-08 16:40:31,453 : Time 00h 45m 06s, episode reward -21.0, episode length 764, reward mean -20.7338
2018-03-08 16:40:54,073 : Time 00h 45m 29s, episode reward -21.0, episode length 1324, reward mean -20.7355
2018-03-08 16:41:16,216 : Time 00h 45m 51s, episode reward -21.0, episode length 1324, reward mean -20.7372
2018-03-08 16:41:41,960 : Time 00h 46m 17s, episode reward -21.0, episode length 1324, reward mean -20.7389
2018-03-08 16:42:02,279 : Time 00h 46m 37s, episode reward -21.0, episode length 844, reward mean -20.7405
2018-03-08 16:42:29,641 : Time 00h 47m 04s, episode reward -21.0, episode length 1324, reward mean -20.7421
2018-03-08 16:42:57,586 : Time 00h 47m 32s, episode reward -21.0, episode length 1324, reward mean -20.7437
2018-03-08 16:43:23,735 : Time 00h 47m 58s, episode reward -21.0, episode length 1324, reward mean -20.7453
2018-03-08 16:43:43,933 : Time 00h 48m 19s, episode reward -21.0, episode length 764, reward mean -20.7469
2018-03-08 16:44:13,328 : Time 00h 48m 48s, episode reward -21.0, episode length 1324, reward mean -20.7485
2018-03-08 16:44:34,750 : Time 00h 49m 09s, episode reward -21.0, episode length 1324, reward mean -20.7500
2018-03-08 16:44:58,507 : Time 00h 49m 33s, episode reward -21.0, episode length 1324, reward mean -20.7515
2018-03-08 16:45:22,336 : Time 00h 49m 57s, episode reward -21.0, episode length 1324, reward mean -20.7530
2018-03-08 16:45:38,951 : Time 00h 50m 14s, episode reward -21.0, episode length 764, reward mean -20.7545
2018-03-08 16:46:01,298 : Time 00h 50m 36s, episode reward -21.0, episode length 764, reward mean -20.7560
2018-03-08 16:46:25,618 : Time 00h 51m 00s, episode reward -21.0, episode length 1352, reward mean -20.7574
2018-03-08 16:46:47,476 : Time 00h 51m 22s, episode reward -21.0, episode length 1324, reward mean -20.7588
2018-03-08 16:47:07,064 : Time 00h 51m 42s, episode reward -21.0, episode length 764, reward mean -20.7602
2018-03-08 16:47:32,661 : Time 00h 52m 07s, episode reward -21.0, episode length 1324, reward mean -20.7616
2018-03-08 16:48:00,983 : Time 00h 52m 36s, episode reward -21.0, episode length 1324, reward mean -20.7630
2018-03-08 16:48:25,716 : Time 00h 53m 00s, episode reward -21.0, episode length 1044, reward mean -20.7644
2018-03-08 16:48:54,508 : Time 00h 53m 29s, episode reward -21.0, episode length 1324, reward mean -20.7657
2018-03-08 16:49:18,165 : Time 00h 53m 53s, episode reward -21.0, episode length 1443, reward mean -20.7670
2018-03-08 16:49:42,190 : Time 00h 54m 17s, episode reward -21.0, episode length 1324, reward mean -20.7684
2018-03-08 16:50:06,573 : Time 00h 54m 41s, episode reward -21.0, episode length 1324, reward mean -20.7697
2018-03-08 16:50:28,509 : Time 00h 55m 03s, episode reward -21.0, episode length 1324, reward mean -20.7709
2018-03-08 16:50:53,292 : Time 00h 55m 28s, episode reward -21.0, episode length 1324, reward mean -20.7722
2018-03-08 16:51:22,090 : Time 00h 55m 57s, episode reward -21.0, episode length 1324, reward mean -20.7735
2018-03-08 16:51:54,841 : Time 00h 56m 29s, episode reward -21.0, episode length 1324, reward mean -20.7747
2018-03-08 16:52:21,593 : Time 00h 56m 56s, episode reward -21.0, episode length 1324, reward mean -20.7760
2018-03-08 16:52:38,257 : Time 00h 57m 13s, episode reward -21.0, episode length 783, reward mean -20.7772
2018-03-08 16:53:01,939 : Time 00h 57m 37s, episode reward -21.0, episode length 1324, reward mean -20.7784
2018-03-08 16:53:20,802 : Time 00h 57m 55s, episode reward -21.0, episode length 764, reward mean -20.7796
2018-03-08 16:53:41,667 : Time 00h 58m 16s, episode reward -21.0, episode length 764, reward mean -20.7807
2018-03-08 16:54:07,270 : Time 00h 58m 42s, episode reward -21.0, episode length 1324, reward mean -20.7819
2018-03-08 16:54:32,041 : Time 00h 59m 07s, episode reward -21.0, episode length 1324, reward mean -20.7831
2018-03-08 16:54:51,424 : Time 00h 59m 26s, episode reward -21.0, episode length 764, reward mean -20.7842
2018-03-08 16:55:14,746 : Time 00h 59m 49s, episode reward -21.0, episode length 1324, reward mean -20.7853
2018-03-08 16:55:33,400 : Time 01h 00m 08s, episode reward -21.0, episode length 783, reward mean -20.7865
2018-03-08 16:55:54,581 : Time 01h 00m 29s, episode reward -21.0, episode length 1443, reward mean -20.7876
2018-03-08 16:56:21,032 : Time 01h 00m 56s, episode reward -21.0, episode length 1324, reward mean -20.7887
2018-03-08 16:56:39,513 : Time 01h 01m 14s, episode reward -21.0, episode length 824, reward mean -20.7897
2018-03-08 16:57:00,368 : Time 01h 01m 35s, episode reward -21.0, episode length 1324, reward mean -20.7908
2018-03-08 16:57:25,987 : Time 01h 02m 01s, episode reward -21.0, episode length 1324, reward mean -20.7919
2018-03-08 16:57:55,191 : Time 01h 02m 30s, episode reward -21.0, episode length 1324, reward mean -20.7929
2018-03-08 16:58:13,506 : Time 01h 02m 48s, episode reward -21.0, episode length 824, reward mean -20.7940
2018-03-08 16:58:42,665 : Time 01h 03m 17s, episode reward -21.0, episode length 1324, reward mean -20.7950
2018-03-08 16:59:10,962 : Time 01h 03m 46s, episode reward -21.0, episode length 1324, reward mean -20.7960
2018-03-08 16:59:31,631 : Time 01h 04m 06s, episode reward -21.0, episode length 764, reward mean -20.7970
2018-03-08 16:59:50,615 : Time 01h 04m 25s, episode reward -21.0, episode length 764, reward mean -20.7980
2018-03-08 17:00:06,289 : Time 01h 04m 41s, episode reward -21.0, episode length 764, reward mean -20.7990
2018-03-08 17:00:31,713 : Time 01h 05m 06s, episode reward -21.0, episode length 1324, reward mean -20.8000
2018-03-08 17:00:58,531 : Time 01h 05m 33s, episode reward -21.0, episode length 1324, reward mean -20.8010
2018-03-08 17:01:17,110 : Time 01h 05m 52s, episode reward -21.0, episode length 764, reward mean -20.8019
2018-03-08 17:01:33,673 : Time 01h 06m 08s, episode reward -21.0, episode length 764, reward mean -20.8029
2018-03-08 17:01:58,585 : Time 01h 06m 33s, episode reward -21.0, episode length 1324, reward mean -20.8038
2018-03-08 17:02:22,450 : Time 01h 06m 57s, episode reward -21.0, episode length 1324, reward mean -20.8048
2018-03-08 17:02:49,930 : Time 01h 07m 25s, episode reward -21.0, episode length 1324, reward mean -20.8057
2018-03-08 17:03:16,454 : Time 01h 07m 51s, episode reward -21.0, episode length 1324, reward mean -20.8066
2018-03-08 17:03:46,401 : Time 01h 08m 21s, episode reward -21.0, episode length 1924, reward mean -20.8075
2018-03-08 17:04:08,653 : Time 01h 08m 43s, episode reward -21.0, episode length 1324, reward mean -20.8084
2018-03-08 17:04:33,615 : Time 01h 09m 08s, episode reward -21.0, episode length 1324, reward mean -20.8093
2018-03-08 17:04:54,245 : Time 01h 09m 29s, episode reward -21.0, episode length 843, reward mean -20.8102
2018-03-08 17:05:15,096 : Time 01h 09m 50s, episode reward -20.0, episode length 1005, reward mean -20.8065
2018-03-08 17:05:49,065 : Time 01h 10m 24s, episode reward -21.0, episode length 1944, reward mean -20.8073
2018-03-08 17:06:27,953 : Time 01h 11m 03s, episode reward -21.0, episode length 2395, reward mean -20.8082
2018-03-08 17:06:51,969 : Time 01h 11m 27s, episode reward -20.0, episode length 944, reward mean -20.8045
2018-03-08 17:07:25,446 : Time 01h 12m 00s, episode reward -21.0, episode length 1944, reward mean -20.8054
2018-03-08 17:07:51,564 : Time 01h 12m 26s, episode reward -21.0, episode length 1324, reward mean -20.8063
2018-03-08 17:08:19,590 : Time 01h 12m 54s, episode reward -21.0, episode length 1296, reward mean -20.8072
2018-03-08 17:08:52,568 : Time 01h 13m 27s, episode reward -21.0, episode length 1324, reward mean -20.8080
2018-03-08 17:09:15,826 : Time 01h 13m 51s, episode reward -21.0, episode length 1324, reward mean -20.8089
2018-03-08 17:09:43,076 : Time 01h 14m 18s, episode reward -21.0, episode length 1324, reward mean -20.8097
2018-03-08 17:09:59,065 : Time 01h 14m 34s, episode reward -21.0, episode length 793, reward mean -20.8106
2018-03-08 17:10:24,330 : Time 01h 14m 59s, episode reward -21.0, episode length 1324, reward mean -20.8114
2018-03-08 17:10:49,621 : Time 01h 15m 24s, episode reward -21.0, episode length 1324, reward mean -20.8122
2018-03-08 17:11:23,220 : Time 01h 15m 58s, episode reward -21.0, episode length 1944, reward mean -20.8130
2018-03-08 17:11:51,478 : Time 01h 16m 26s, episode reward -21.0, episode length 1352, reward mean -20.8139
2018-03-08 17:12:32,423 : Time 01h 17m 07s, episode reward -21.0, episode length 2474, reward mean -20.8147
2018-03-08 17:13:04,536 : Time 01h 17m 38s, episode reward -21.0, episode length 1324, reward mean -20.8155
2018-03-08 17:13:32,657 : Time 01h 18m 07s, episode reward -21.0, episode length 1324, reward mean -20.8162
2018-03-08 17:14:09,379 : Time 01h 18m 44s, episode reward -21.0, episode length 2140, reward mean -20.8170
2018-03-08 17:14:32,451 : Time 01h 19m 07s, episode reward -21.0, episode length 949, reward mean -20.8178
2018-03-08 17:15:03,561 : Time 01h 19m 38s, episode reward -21.0, episode length 1944, reward mean -20.8186
2018-03-08 17:15:35,103 : Time 01h 20m 10s, episode reward -21.0, episode length 1944, reward mean -20.8193
2018-03-08 17:15:58,806 : Time 01h 20m 34s, episode reward -21.0, episode length 1324, reward mean -20.8201
2018-03-08 17:16:27,413 : Time 01h 21m 02s, episode reward -21.0, episode length 1554, reward mean -20.8208
2018-03-08 17:16:51,944 : Time 01h 21m 27s, episode reward -21.0, episode length 1324, reward mean -20.8216
2018-03-08 17:17:13,997 : Time 01h 21m 49s, episode reward -21.0, episode length 1324, reward mean -20.8223
2018-03-08 17:17:40,715 : Time 01h 22m 15s, episode reward -21.0, episode length 1324, reward mean -20.8230
2018-03-08 17:18:05,591 : Time 01h 22m 40s, episode reward -21.0, episode length 1324, reward mean -20.8238
2018-03-08 17:18:34,360 : Time 01h 23m 09s, episode reward -21.0, episode length 1413, reward mean -20.8245
2018-03-08 17:19:05,170 : Time 01h 23m 40s, episode reward -21.0, episode length 1324, reward mean -20.8252
2018-03-08 17:19:46,152 : Time 01h 24m 21s, episode reward -21.0, episode length 2524, reward mean -20.8259
2018-03-08 17:20:16,362 : Time 01h 24m 51s, episode reward -21.0, episode length 2244, reward mean -20.8266
2018-03-08 17:20:46,554 : Time 01h 25m 21s, episode reward -21.0, episode length 2244, reward mean -20.8273
2018-03-08 17:21:16,689 : Time 01h 25m 51s, episode reward -21.0, episode length 1924, reward mean -20.8280
2018-03-08 17:21:40,904 : Time 01h 26m 15s, episode reward -21.0, episode length 1324, reward mean -20.8287
2018-03-08 17:22:12,976 : Time 01h 26m 48s, episode reward -21.0, episode length 1964, reward mean -20.8294
2018-03-08 17:22:43,675 : Time 01h 27m 18s, episode reward -21.0, episode length 1924, reward mean -20.8300
2018-03-08 17:23:15,949 : Time 01h 27m 51s, episode reward -21.0, episode length 1924, reward mean -20.8307
2018-03-08 17:23:56,865 : Time 01h 28m 32s, episode reward -21.0, episode length 2573, reward mean -20.8314
2018-03-08 17:24:31,167 : Time 01h 29m 06s, episode reward -21.0, episode length 2244, reward mean -20.8320
2018-03-08 17:24:57,282 : Time 01h 29m 32s, episode reward -21.0, episode length 1554, reward mean -20.8327
2018-03-08 17:25:31,810 : Time 01h 30m 07s, episode reward -14.0, episode length 2384, reward mean -20.8062
2018-03-08 17:25:54,381 : Time 01h 30m 29s, episode reward -21.0, episode length 1324, reward mean -20.8069
2018-03-08 17:26:30,035 : Time 01h 31m 05s, episode reward -21.0, episode length 2244, reward mean -20.8077
2018-03-08 17:26:57,115 : Time 01h 31m 31s, episode reward -21.0, episode length 2244, reward mean -20.8084
2018-03-08 17:27:30,653 : Time 01h 32m 05s, episode reward -21.0, episode length 2244, reward mean -20.8092
2018-03-08 17:28:04,267 : Time 01h 32m 39s, episode reward -21.0, episode length 2244, reward mean -20.8099
2018-03-08 17:28:38,856 : Time 01h 33m 14s, episode reward -20.0, episode length 2158, reward mean -20.8068
2018-03-08 17:29:42,647 : Time 01h 34m 17s, episode reward -21.0, episode length 4364, reward mean -20.8075
2018-03-08 17:30:51,370 : Time 01h 35m 26s, episode reward -21.0, episode length 4424, reward mean -20.8083
2018-03-08 17:31:36,111 : Time 01h 36m 11s, episode reward -21.0, episode length 2244, reward mean -20.8090
2018-03-08 17:32:15,523 : Time 01h 36m 50s, episode reward -21.0, episode length 2534, reward mean -20.8097
2018-03-08 17:32:44,164 : Time 01h 37m 19s, episode reward -21.0, episode length 1728, reward mean -20.8104
2018-03-08 17:33:28,792 : Time 01h 38m 03s, episode reward -20.0, episode length 2623, reward mean -20.8074
2018-03-08 17:34:07,583 : Time 01h 38m 42s, episode reward -21.0, episode length 2244, reward mean -20.8081
2018-03-08 17:34:54,094 : Time 01h 39m 29s, episode reward -21.0, episode length 2573, reward mean -20.8088
2018-03-08 17:35:17,810 : Time 01h 39m 52s, episode reward -21.0, episode length 1324, reward mean -20.8095
2018-03-08 17:35:42,217 : Time 01h 40m 17s, episode reward -21.0, episode length 1324, reward mean -20.8102
2018-03-08 17:36:07,286 : Time 01h 40m 42s, episode reward -21.0, episode length 1324, reward mean -20.8109
2018-03-08 17:36:45,403 : Time 01h 41m 20s, episode reward -21.0, episode length 1944, reward mean -20.8116
2018-03-08 17:37:15,238 : Time 01h 41m 50s, episode reward -21.0, episode length 1324, reward mean -20.8123
2018-03-08 17:37:39,272 : Time 01h 42m 14s, episode reward -21.0, episode length 1324, reward mean -20.8129
2018-03-08 17:38:00,721 : Time 01h 42m 35s, episode reward -21.0, episode length 1324, reward mean -20.8136
2018-03-08 17:38:40,662 : Time 01h 43m 15s, episode reward -21.0, episode length 2244, reward mean -20.8143
2018-03-08 17:39:14,399 : Time 01h 43m 49s, episode reward -21.0, episode length 2244, reward mean -20.8149
2018-03-08 17:39:55,976 : Time 01h 44m 31s, episode reward -21.0, episode length 2244, reward mean -20.8156
2018-03-08 17:40:31,376 : Time 01h 45m 06s, episode reward -21.0, episode length 2544, reward mean -20.8163
2018-03-08 17:41:10,120 : Time 01h 45m 45s, episode reward -21.0, episode length 2629, reward mean -20.8169
2018-03-08 17:42:05,020 : Time 01h 46m 40s, episode reward -21.0, episode length 4384, reward mean -20.8175
2018-03-08 17:42:51,859 : Time 01h 47m 26s, episode reward -21.0, episode length 3764, reward mean -20.8182
2018-03-08 17:43:53,951 : Time 01h 48m 29s, episode reward -21.0, episode length 4364, reward mean -20.8188
2018-03-08 17:44:42,445 : Time 01h 49m 17s, episode reward -21.0, episode length 4364, reward mean -20.8194
2018-03-08 17:45:41,617 : Time 01h 50m 16s, episode reward -21.0, episode length 4364, reward mean -20.8201
2018-03-08 17:46:40,909 : Time 01h 51m 16s, episode reward -21.0, episode length 4364, reward mean -20.8207
2018-03-08 17:47:32,449 : Time 01h 52m 07s, episode reward -21.0, episode length 4364, reward mean -20.8213
2018-03-08 17:48:40,897 : Time 01h 53m 16s, episode reward -21.0, episode length 4505, reward mean -20.8219
2018-03-08 17:49:35,883 : Time 01h 54m 11s, episode reward -21.0, episode length 3764, reward mean -20.8225
2018-03-08 17:50:09,568 : Time 01h 54m 44s, episode reward 19.0, episode length 2411, reward mean -20.6871
2018-03-08 17:51:02,692 : Time 01h 55m 37s, episode reward -21.0, episode length 3764, reward mean -20.6881
2018-03-08 17:51:55,709 : Time 01h 56m 30s, episode reward -21.0, episode length 4364, reward mean -20.6892
2018-03-08 17:52:59,494 : Time 01h 57m 34s, episode reward -21.0, episode length 4364, reward mean -20.6902
2018-03-08 17:53:43,048 : Time 01h 58m 18s, episode reward -21.0, episode length 3204, reward mean -20.6913
2018-03-08 17:54:32,877 : Time 01h 59m 07s, episode reward -21.0, episode length 3204, reward mean -20.6923
2018-03-08 17:55:13,080 : Time 01h 59m 48s, episode reward -21.0, episode length 2564, reward mean -20.6933
2018-03-08 17:56:14,897 : Time 02h 00m 49s, episode reward -21.0, episode length 4446, reward mean -20.6944
2018-03-08 17:57:21,889 : Time 02h 01m 56s, episode reward -21.0, episode length 4364, reward mean -20.6954
2018-03-08 17:58:10,869 : Time 02h 02m 46s, episode reward -21.0, episode length 3204, reward mean -20.6964
2018-03-08 17:58:59,696 : Time 02h 03m 34s, episode reward -21.0, episode length 3204, reward mean -20.6974
2018-03-08 18:00:11,886 : Time 02h 04m 47s, episode reward -21.0, episode length 4364, reward mean -20.6984
2018-03-08 18:02:23,813 : Time 02h 06m 58s, episode reward -2.0, episode length 10000, reward mean -20.6373
2018-03-08 18:03:17,159 : Time 02h 07m 52s, episode reward -21.0, episode length 3304, reward mean -20.6384
2018-03-08 18:04:07,543 : Time 02h 08m 42s, episode reward -21.0, episode length 3204, reward mean -20.6396
2018-03-08 18:06:19,314 : Time 02h 10m 54s, episode reward -2.0, episode length 10000, reward mean -20.5793
2018-03-08 18:07:06,988 : Time 02h 11m 42s, episode reward -21.0, episode length 3204, reward mean -20.5806
2018-03-08 18:07:42,972 : Time 02h 12m 18s, episode reward -21.0, episode length 2552, reward mean -20.5820
2018-03-08 18:08:04,957 : Time 02h 12m 40s, episode reward -21.0, episode length 764, reward mean -20.5833
2018-03-08 18:09:16,449 : Time 02h 13m 51s, episode reward -21.0, episode length 4984, reward mean -20.5847
2018-03-08 18:10:04,033 : Time 02h 14m 39s, episode reward -21.0, episode length 3138, reward mean -20.5860
2018-03-08 18:10:52,461 : Time 02h 15m 27s, episode reward -21.0, episode length 3204, reward mean -20.5873
2018-03-08 18:11:36,108 : Time 02h 16m 11s, episode reward -21.0, episode length 3138, reward mean -20.5886
2018-03-08 18:12:31,151 : Time 02h 17m 06s, episode reward -21.0, episode length 3204, reward mean -20.5899
2018-03-08 18:13:19,675 : Time 02h 17m 54s, episode reward -21.0, episode length 3204, reward mean -20.5912
2018-03-08 18:14:02,910 : Time 02h 18m 37s, episode reward -21.0, episode length 3204, reward mean -20.5925
2018-03-08 18:14:52,146 : Time 02h 19m 27s, episode reward -21.0, episode length 3204, reward mean -20.5938
2018-03-08 18:15:25,834 : Time 02h 20m 01s, episode reward -21.0, episode length 2244, reward mean -20.5950
2018-03-08 18:16:15,056 : Time 02h 20m 49s, episode reward -21.0, episode length 3139, reward mean -20.5963
2018-03-08 18:16:58,568 : Time 02h 21m 33s, episode reward -21.0, episode length 3204, reward mean -20.5975
2018-03-08 18:17:31,561 : Time 02h 22m 06s, episode reward -21.0, episode length 2173, reward mean -20.5988
2018-03-08 18:18:09,383 : Time 02h 22m 44s, episode reward -21.0, episode length 2173, reward mean -20.6000
2018-03-08 18:19:00,251 : Time 02h 23m 35s, episode reward -21.0, episode length 3231, reward mean -20.6012
2018-03-08 18:19:36,577 : Time 02h 24m 11s, episode reward -21.0, episode length 2326, reward mean -20.6024
2018-03-08 18:20:12,821 : Time 02h 24m 48s, episode reward 19.0, episode length 2165, reward mean -20.4817
2018-03-08 18:20:57,261 : Time 02h 25m 32s, episode reward -18.0, episode length 3134, reward mean -20.4742
2018-03-08 18:21:46,168 : Time 02h 26m 21s, episode reward -21.0, episode length 3204, reward mean -20.4758
2018-03-08 18:22:36,583 : Time 02h 27m 11s, episode reward -21.0, episode length 3204, reward mean -20.4773
2018-03-08 18:23:14,111 : Time 02h 27m 49s, episode reward -21.0, episode length 2173, reward mean -20.4789
2018-03-08 18:23:57,627 : Time 02h 28m 32s, episode reward -21.0, episode length 3204, reward mean -20.4805
2018-03-08 18:24:46,776 : Time 02h 29m 21s, episode reward -21.0, episode length 3204, reward mean -20.4820
2018-03-08 18:25:23,877 : Time 02h 29m 59s, episode reward -21.0, episode length 3204, reward mean -20.4836
2018-03-08 18:27:22,146 : Time 02h 31m 57s, episode reward -21.0, episode length 7984, reward mean -20.4851
2018-03-08 18:28:10,643 : Time 02h 32m 45s, episode reward -21.0, episode length 3204, reward mean -20.4866
2018-03-08 18:28:31,590 : Time 02h 33m 06s, episode reward -21.0, episode length 792, reward mean -20.4882
2018-03-08 18:29:23,596 : Time 02h 33m 58s, episode reward -21.0, episode length 3204, reward mean -20.4897
2018-03-08 18:30:20,159 : Time 02h 34m 55s, episode reward -21.0, episode length 3448, reward mean -20.4912
2018-03-08 18:31:15,574 : Time 02h 35m 50s, episode reward -21.0, episode length 3204, reward mean -20.4927
2018-03-08 18:32:07,913 : Time 02h 36m 43s, episode reward -21.0, episode length 3385, reward mean -20.4942
2018-03-08 18:33:49,001 : Time 02h 38m 24s, episode reward -21.0, episode length 7984, reward mean -20.4956
2018-03-08 18:34:31,314 : Time 02h 39m 06s, episode reward -21.0, episode length 3204, reward mean -20.4971
2018-03-08 18:35:08,753 : Time 02h 39m 43s, episode reward -21.0, episode length 3204, reward mean -20.4986
2018-03-08 18:35:57,052 : Time 02h 40m 32s, episode reward -21.0, episode length 3204, reward mean -20.5000
2018-03-08 18:36:43,318 : Time 02h 41m 18s, episode reward -21.0, episode length 3204, reward mean -20.5014
2018-03-08 18:37:34,922 : Time 02h 42m 10s, episode reward -21.0, episode length 3204, reward mean -20.5029
2018-03-08 18:38:26,870 : Time 02h 43m 01s, episode reward -21.0, episode length 3204, reward mean -20.5043
2018-03-08 18:39:20,668 : Time 02h 43m 55s, episode reward -21.0, episode length 3204, reward mean -20.5057
2018-03-08 18:40:09,404 : Time 02h 44m 44s, episode reward -21.0, episode length 3204, reward mean -20.5071
2018-03-08 18:40:46,593 : Time 02h 45m 21s, episode reward -21.0, episode length 2266, reward mean -20.5085
2018-03-08 18:41:31,403 : Time 02h 46m 06s, episode reward -21.0, episode length 3204, reward mean -20.5099
2018-03-08 18:42:22,235 : Time 02h 46m 57s, episode reward -21.0, episode length 3204, reward mean -20.5113
2018-03-08 18:43:11,060 : Time 02h 47m 46s, episode reward -21.0, episode length 3204, reward mean -20.5127
2018-03-08 18:43:43,420 : Time 02h 48m 18s, episode reward 19.0, episode length 2351, reward mean -20.4017
2018-03-08 18:44:38,800 : Time 02h 49m 13s, episode reward -18.0, episode length 3454, reward mean -20.3950
2018-03-08 18:45:26,347 : Time 02h 50m 01s, episode reward -21.0, episode length 3204, reward mean -20.3966
2018-03-08 18:46:03,368 : Time 02h 50m 38s, episode reward 19.0, episode length 2351, reward mean -20.2869
2018-03-08 18:46:35,031 : Time 02h 51m 10s, episode reward 19.0, episode length 2351, reward mean -20.1778
2018-03-08 18:47:31,503 : Time 02h 52m 06s, episode reward -21.0, episode length 4505, reward mean -20.1801
2018-03-08 18:48:19,320 : Time 02h 52m 54s, episode reward -21.0, episode length 3508, reward mean -20.1823
2018-03-08 18:49:00,805 : Time 02h 53m 35s, episode reward -21.0, episode length 2146, reward mean -20.1846
2018-03-08 18:49:32,399 : Time 02h 54m 07s, episode reward 19.0, episode length 2351, reward mean -20.0769
2018-03-08 18:50:15,567 : Time 02h 54m 50s, episode reward -21.0, episode length 3204, reward mean -20.0795
2018-03-08 18:50:52,197 : Time 02h 55m 26s, episode reward 19.0, episode length 2351, reward mean -19.9727
2018-03-08 18:51:39,257 : Time 02h 56m 14s, episode reward -21.0, episode length 3204, reward mean -19.9755
2018-03-08 18:52:26,739 : Time 02h 57m 01s, episode reward -21.0, episode length 3204, reward mean -19.9783
2018-03-08 18:53:15,284 : Time 02h 57m 50s, episode reward -21.0, episode length 3204, reward mean -19.9810
2018-03-08 18:54:00,301 : Time 02h 58m 35s, episode reward -21.0, episode length 3204, reward mean -19.9838
2018-03-08 18:54:39,888 : Time 02h 59m 15s, episode reward 19.0, episode length 2473, reward mean -19.8787
2018-03-08 18:55:26,432 : Time 03h 00m 01s, episode reward -21.0, episode length 3204, reward mean -19.8817
2018-03-08 18:56:06,669 : Time 03h 00m 41s, episode reward -21.0, episode length 3204, reward mean -19.8847
2018-03-08 18:57:23,250 : Time 03h 01m 58s, episode reward -21.0, episode length 5786, reward mean -19.8877
2018-03-08 18:58:37,300 : Time 03h 03m 12s, episode reward -21.0, episode length 5786, reward mean -19.8907
2018-03-08 18:59:08,811 : Time 03h 03m 44s, episode reward -21.0, episode length 2146, reward mean -19.8936
2018-03-08 18:59:39,586 : Time 03h 04m 14s, episode reward -21.0, episode length 2146, reward mean -19.8966
2018-03-08 19:00:30,707 : Time 03h 05m 05s, episode reward -18.0, episode length 3454, reward mean -19.8915
2018-03-08 19:01:26,080 : Time 03h 06m 01s, episode reward -18.0, episode length 4073, reward mean -19.8865
2018-03-08 19:02:20,210 : Time 03h 06m 55s, episode reward -21.0, episode length 3204, reward mean -19.8895
2018-03-08 19:03:09,201 : Time 03h 07m 44s, episode reward -21.0, episode length 3204, reward mean -19.8924
2018-03-08 19:03:49,835 : Time 03h 08m 25s, episode reward 19.0, episode length 2351, reward mean -19.7906
2018-03-08 19:04:23,728 : Time 03h 08m 58s, episode reward 19.0, episode length 2351, reward mean -19.6893
2018-03-08 19:05:06,575 : Time 03h 09m 41s, episode reward 15.0, episode length 2774, reward mean -19.5990
2018-03-08 19:05:49,271 : Time 03h 10m 23s, episode reward 19.0, episode length 2351, reward mean -19.4987
2018-03-08 19:06:25,946 : Time 03h 10m 58s, episode reward 19.0, episode length 2351, reward mean -19.3990
2018-03-08 19:06:57,759 : Time 03h 11m 32s, episode reward 19.0, episode length 2351, reward mean -19.2997
2018-03-08 19:07:29,936 : Time 03h 12m 05s, episode reward 19.0, episode length 2351, reward mean -19.2010
2018-03-08 19:08:23,634 : Time 03h 12m 58s, episode reward 11.0, episode length 4576, reward mean -19.1234
2018-03-08 19:09:09,284 : Time 03h 13m 44s, episode reward -21.0, episode length 3204, reward mean -19.1282
2018-03-08 19:10:03,726 : Time 03h 14m 38s, episode reward -21.0, episode length 3204, reward mean -19.1330
2018-03-08 19:10:38,519 : Time 03h 15m 13s, episode reward 19.0, episode length 2351, reward mean -19.0357
2018-03-08 19:11:20,008 : Time 03h 15m 55s, episode reward 19.0, episode length 2351, reward mean -18.9389
2018-03-08 19:12:10,427 : Time 03h 16m 45s, episode reward -21.0, episode length 3204, reward mean -18.9442
2018-03-08 19:12:52,870 : Time 03h 17m 27s, episode reward -21.0, episode length 3204, reward mean -18.9494
2018-03-08 19:13:43,852 : Time 03h 18m 19s, episode reward -21.0, episode length 3204, reward mean -18.9545
2018-03-08 19:14:31,689 : Time 03h 19m 06s, episode reward -21.0, episode length 3204, reward mean -18.9597
2018-03-08 19:15:23,013 : Time 03h 19m 58s, episode reward -21.0, episode length 3204, reward mean -18.9648
2018-03-08 19:16:18,279 : Time 03h 20m 53s, episode reward -21.0, episode length 3448, reward mean -18.9699
2018-03-08 19:17:09,628 : Time 03h 21m 42s, episode reward -21.0, episode length 3204, reward mean -18.9750
2018-03-08 19:17:59,637 : Time 03h 22m 34s, episode reward -21.0, episode length 3204, reward mean -18.9800
2018-03-08 19:18:43,728 : Time 03h 23m 18s, episode reward -21.0, episode length 3204, reward mean -18.9851
2018-03-08 19:19:18,047 : Time 03h 23m 53s, episode reward 19.0, episode length 2351, reward mean -18.8908
2018-03-08 19:19:56,232 : Time 03h 24m 31s, episode reward 21.0, episode length 2297, reward mean -18.7921
2018-03-08 19:20:37,420 : Time 03h 25m 12s, episode reward -21.0, episode length 3204, reward mean -18.7975
2018-03-08 19:21:18,378 : Time 03h 25m 53s, episode reward -21.0, episode length 3204, reward mean -18.8030
2018-03-08 19:22:08,830 : Time 03h 26m 43s, episode reward -18.0, episode length 4073, reward mean -18.8010
2018-03-08 19:22:58,615 : Time 03h 27m 33s, episode reward -21.0, episode length 3448, reward mean -18.8064
2018-03-08 19:23:36,729 : Time 03h 28m 11s, episode reward 19.0, episode length 2351, reward mean -18.7139
