rm: 無法移除 './models/pong_pg.h5': 沒有此一檔案或目錄
Using TensorFlow backend.
2018-02-27 18:11:18.906046: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-02-27 18:11:18.906072: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-02-27 18:11:18.906077: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-02-27 18:11:18.906081: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-02-27 18:11:18.906084: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-02-27 18:11:19.422930: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:893] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-02-27 18:11:19.423165: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: GeForce GTX 970
major: 5 minor: 2 memoryClockRate (GHz) 1.253
pciBusID 0000:01:00.0
Total memory: 3.94GiB
Free memory: 3.87GiB
2018-02-27 18:11:19.423176: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 
2018-02-27 18:11:19.423180: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y 
2018-02-27 18:11:19.423186: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 970, pci bus id: 0000:01:00.0)
train a new model
Episode: 1 - Score: -18.000000.
Episode: 2 - Score: -18.000000.
Episode: 3 - Score: -21.000000.
Episode: 4 - Score: -21.000000.
Episode: 5 - Score: -20.000000.
Episode: 6 - Score: -21.000000.
Episode: 7 - Score: -21.000000.
Episode: 8 - Score: -21.000000.
Episode: 9 - Score: -21.000000.
Episode: 10 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 11 - Score: -20.000000.
Episode: 12 - Score: -19.000000.
Episode: 13 - Score: -19.000000.
Episode: 14 - Score: -21.000000.
Episode: 15 - Score: -21.000000.
Episode: 16 - Score: -21.000000.
Episode: 17 - Score: -20.000000.
Episode: 18 - Score: -21.000000.
Episode: 19 - Score: -21.000000.
Episode: 20 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 21 - Score: -21.000000.
Episode: 22 - Score: -20.000000.
Episode: 23 - Score: -21.000000.
Episode: 24 - Score: -20.000000.
Episode: 25 - Score: -20.000000.
Episode: 26 - Score: -21.000000.
Episode: 27 - Score: -19.000000.
Episode: 28 - Score: -17.000000.
Episode: 29 - Score: -20.000000.
Episode: 30 - Score: -20.000000.
save model to ./models/pong_pg.h5.
Episode: 31 - Score: -21.000000.
Episode: 32 - Score: -20.000000.
Episode: 33 - Score: -20.000000.
Episode: 34 - Score: -21.000000.
Episode: 35 - Score: -17.000000.
Episode: 36 - Score: -20.000000.
Episode: 37 - Score: -21.000000.
Episode: 38 - Score: -21.000000.
Episode: 39 - Score: -19.000000.
Episode: 40 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 41 - Score: -19.000000.
Episode: 42 - Score: -21.000000.
Episode: 43 - Score: -19.000000.
Episode: 44 - Score: -19.000000.
Episode: 45 - Score: -21.000000.
Episode: 46 - Score: -21.000000.
Episode: 47 - Score: -21.000000.
Episode: 48 - Score: -21.000000.
Episode: 49 - Score: -20.000000.
Episode: 50 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 51 - Score: -19.000000.
Episode: 52 - Score: -18.000000.
Episode: 53 - Score: -21.000000.
Episode: 54 - Score: -21.000000.
Episode: 55 - Score: -21.000000.
Episode: 56 - Score: -20.000000.
Episode: 57 - Score: -21.000000.
Episode: 58 - Score: -20.000000.
Episode: 59 - Score: -21.000000.
Episode: 60 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 61 - Score: -21.000000.
Episode: 62 - Score: -21.000000.
Episode: 63 - Score: -20.000000.
Episode: 64 - Score: -21.000000.
Episode: 65 - Score: -21.000000.
Episode: 66 - Score: -21.000000.
Episode: 67 - Score: -19.000000.
Episode: 68 - Score: -21.000000.
Episode: 69 - Score: -21.000000.
Episode: 70 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 71 - Score: -21.000000.
Episode: 72 - Score: -20.000000.
Episode: 73 - Score: -21.000000.
Episode: 74 - Score: -20.000000.
Episode: 75 - Score: -21.000000.
Episode: 76 - Score: -18.000000.
Episode: 77 - Score: -21.000000.
Episode: 78 - Score: -21.000000.
Episode: 79 - Score: -20.000000.
Episode: 80 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 81 - Score: -21.000000.
Episode: 82 - Score: -21.000000.
Episode: 83 - Score: -21.000000.
Episode: 84 - Score: -21.000000.
Episode: 85 - Score: -20.000000.
Episode: 86 - Score: -21.000000.
Episode: 87 - Score: -19.000000.
Episode: 88 - Score: -21.000000.
Episode: 89 - Score: -20.000000.
Episode: 90 - Score: -17.000000.
save model to ./models/pong_pg.h5.
Episode: 91 - Score: -20.000000.
Episode: 92 - Score: -21.000000.
Episode: 93 - Score: -21.000000.
Episode: 94 - Score: -18.000000.
Episode: 95 - Score: -19.000000.
Episode: 96 - Score: -21.000000.
Episode: 97 - Score: -21.000000.
Episode: 98 - Score: -21.000000.
Episode: 99 - Score: -19.000000.
Episode: 100 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 101 - Score: -21.000000.
Episode: 102 - Score: -20.000000.
Episode: 103 - Score: -20.000000.
Episode: 104 - Score: -21.000000.
Episode: 105 - Score: -21.000000.
Episode: 106 - Score: -18.000000.
Episode: 107 - Score: -20.000000.
Episode: 108 - Score: -21.000000.
Episode: 109 - Score: -21.000000.
Episode: 110 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 111 - Score: -19.000000.
Episode: 112 - Score: -19.000000.
Episode: 113 - Score: -21.000000.
Episode: 114 - Score: -21.000000.
Episode: 115 - Score: -20.000000.
Episode: 116 - Score: -21.000000.
Episode: 117 - Score: -20.000000.
Episode: 118 - Score: -20.000000.
Episode: 119 - Score: -20.000000.
Episode: 120 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 121 - Score: -21.000000.
Episode: 122 - Score: -21.000000.
Episode: 123 - Score: -21.000000.
Episode: 124 - Score: -21.000000.
Episode: 125 - Score: -21.000000.
Episode: 126 - Score: -21.000000.
Episode: 127 - Score: -21.000000.
Episode: 128 - Score: -21.000000.
Episode: 129 - Score: -20.000000.
Episode: 130 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 131 - Score: -21.000000.
Episode: 132 - Score: -19.000000.
Episode: 133 - Score: -21.000000.
Episode: 134 - Score: -21.000000.
Episode: 135 - Score: -20.000000.
Episode: 136 - Score: -21.000000.
Episode: 137 - Score: -20.000000.
Episode: 138 - Score: -21.000000.
Episode: 139 - Score: -21.000000.
Episode: 140 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 141 - Score: -20.000000.
Episode: 142 - Score: -16.000000.
Episode: 143 - Score: -20.000000.
Episode: 144 - Score: -21.000000.
Episode: 145 - Score: -21.000000.
Episode: 146 - Score: -20.000000.
Episode: 147 - Score: -20.000000.
Episode: 148 - Score: -21.000000.
Episode: 149 - Score: -20.000000.
Episode: 150 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 151 - Score: -20.000000.
Episode: 152 - Score: -20.000000.
Episode: 153 - Score: -20.000000.
Episode: 154 - Score: -19.000000.
Episode: 155 - Score: -21.000000.
Episode: 156 - Score: -20.000000.
Episode: 157 - Score: -21.000000.
Episode: 158 - Score: -21.000000.
Episode: 159 - Score: -21.000000.
Episode: 160 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 161 - Score: -20.000000.
Episode: 162 - Score: -20.000000.
Episode: 163 - Score: -21.000000.
Episode: 164 - Score: -19.000000.
Episode: 165 - Score: -20.000000.
Episode: 166 - Score: -20.000000.
Episode: 167 - Score: -20.000000.
Episode: 168 - Score: -20.000000.
Episode: 169 - Score: -20.000000.
Episode: 170 - Score: -20.000000.
save model to ./models/pong_pg.h5.
Episode: 171 - Score: -21.000000.
Episode: 172 - Score: -21.000000.
Episode: 173 - Score: -21.000000.
Episode: 174 - Score: -21.000000.
Episode: 175 - Score: -21.000000.
Episode: 176 - Score: -19.000000.
Episode: 177 - Score: -20.000000.
Episode: 178 - Score: -19.000000.
Episode: 179 - Score: -21.000000.
Episode: 180 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 181 - Score: -21.000000.
Episode: 182 - Score: -21.000000.
Episode: 183 - Score: -19.000000.
Episode: 184 - Score: -19.000000.
Episode: 185 - Score: -20.000000.
Episode: 186 - Score: -20.000000.
Episode: 187 - Score: -19.000000.
Episode: 188 - Score: -20.000000.
Episode: 189 - Score: -20.000000.
Episode: 190 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 191 - Score: -21.000000.
Episode: 192 - Score: -21.000000.
Episode: 193 - Score: -21.000000.
Episode: 194 - Score: -21.000000.
Episode: 195 - Score: -21.000000.
Episode: 196 - Score: -20.000000.
Episode: 197 - Score: -21.000000.
Episode: 198 - Score: -21.000000.
Episode: 199 - Score: -20.000000.
Episode: 200 - Score: -20.000000.
save model to ./models/pong_pg.h5.
Episode: 201 - Score: -18.000000.
Episode: 202 - Score: -21.000000.
Episode: 203 - Score: -20.000000.
Episode: 204 - Score: -20.000000.
Episode: 205 - Score: -21.000000.
Episode: 206 - Score: -19.000000.
Episode: 207 - Score: -21.000000.
Episode: 208 - Score: -21.000000.
Episode: 209 - Score: -18.000000.
Episode: 210 - Score: -20.000000.
save model to ./models/pong_pg.h5.
Episode: 211 - Score: -21.000000.
Episode: 212 - Score: -21.000000.
Episode: 213 - Score: -21.000000.
Episode: 214 - Score: -21.000000.
Episode: 215 - Score: -19.000000.
Episode: 216 - Score: -20.000000.
Episode: 217 - Score: -21.000000.
Episode: 218 - Score: -21.000000.
Episode: 219 - Score: -21.000000.
Episode: 220 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 221 - Score: -20.000000.
Episode: 222 - Score: -21.000000.
Episode: 223 - Score: -18.000000.
Episode: 224 - Score: -21.000000.
Episode: 225 - Score: -21.000000.
Episode: 226 - Score: -19.000000.
Episode: 227 - Score: -21.000000.
Episode: 228 - Score: -21.000000.
Episode: 229 - Score: -19.000000.
Episode: 230 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 231 - Score: -20.000000.
Episode: 232 - Score: -21.000000.
Episode: 233 - Score: -21.000000.
Episode: 234 - Score: -21.000000.
Episode: 235 - Score: -21.000000.
Episode: 236 - Score: -20.000000.
Episode: 237 - Score: -16.000000.
Episode: 238 - Score: -21.000000.
Episode: 239 - Score: -21.000000.
Episode: 240 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 241 - Score: -21.000000.
Episode: 242 - Score: -21.000000.
Episode: 243 - Score: -20.000000.
Episode: 244 - Score: -21.000000.
Episode: 245 - Score: -21.000000.
Episode: 246 - Score: -21.000000.
Episode: 247 - Score: -19.000000.
Episode: 248 - Score: -21.000000.
Episode: 249 - Score: -21.000000.
Episode: 250 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 251 - Score: -21.000000.
Episode: 252 - Score: -21.000000.
Episode: 253 - Score: -20.000000.
Episode: 254 - Score: -20.000000.
Episode: 255 - Score: -20.000000.
Episode: 256 - Score: -21.000000.
Episode: 257 - Score: -20.000000.
Episode: 258 - Score: -21.000000.
Episode: 259 - Score: -21.000000.
Episode: 260 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 261 - Score: -21.000000.
Episode: 262 - Score: -21.000000.
Episode: 263 - Score: -21.000000.
Episode: 264 - Score: -21.000000.
Episode: 265 - Score: -21.000000.
Episode: 266 - Score: -21.000000.
Episode: 267 - Score: -21.000000.
Episode: 268 - Score: -21.000000.
Episode: 269 - Score: -21.000000.
Episode: 270 - Score: -20.000000.
save model to ./models/pong_pg.h5.
Episode: 271 - Score: -21.000000.
Episode: 272 - Score: -21.000000.
Episode: 273 - Score: -21.000000.
Episode: 274 - Score: -21.000000.
Episode: 275 - Score: -21.000000.
Episode: 276 - Score: -21.000000.
Episode: 277 - Score: -19.000000.
Episode: 278 - Score: -21.000000.
Episode: 279 - Score: -21.000000.
Episode: 280 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 281 - Score: -21.000000.
Episode: 282 - Score: -19.000000.
Episode: 283 - Score: -21.000000.
Episode: 284 - Score: -21.000000.
Episode: 285 - Score: -21.000000.
Episode: 286 - Score: -21.000000.
Episode: 287 - Score: -21.000000.
Episode: 288 - Score: -21.000000.
Episode: 289 - Score: -20.000000.
Episode: 290 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 291 - Score: -21.000000.
Episode: 292 - Score: -21.000000.
Episode: 293 - Score: -21.000000.
Episode: 294 - Score: -21.000000.
Episode: 295 - Score: -21.000000.
Episode: 296 - Score: -21.000000.
Episode: 297 - Score: -21.000000.
Episode: 298 - Score: -19.000000.
Episode: 299 - Score: -21.000000.
Episode: 300 - Score: -20.000000.
save model to ./models/pong_pg.h5.
Episode: 301 - Score: -21.000000.
Episode: 302 - Score: -20.000000.
Episode: 303 - Score: -21.000000.
Episode: 304 - Score: -21.000000.
Episode: 305 - Score: -21.000000.
Episode: 306 - Score: -20.000000.
Episode: 307 - Score: -21.000000.
Episode: 308 - Score: -20.000000.
Episode: 309 - Score: -21.000000.
Episode: 310 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 311 - Score: -20.000000.
Episode: 312 - Score: -21.000000.
Episode: 313 - Score: -21.000000.
Episode: 314 - Score: -21.000000.
Episode: 315 - Score: -20.000000.
Episode: 316 - Score: -21.000000.
Episode: 317 - Score: -19.000000.
Episode: 318 - Score: -21.000000.
Episode: 319 - Score: -19.000000.
Episode: 320 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 321 - Score: -20.000000.
Episode: 322 - Score: -21.000000.
Episode: 323 - Score: -21.000000.
Episode: 324 - Score: -21.000000.
Episode: 325 - Score: -21.000000.
Episode: 326 - Score: -20.000000.
Episode: 327 - Score: -21.000000.
Episode: 328 - Score: -21.000000.
Episode: 329 - Score: -21.000000.
Episode: 330 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 331 - Score: -21.000000.
Episode: 332 - Score: -21.000000.
Episode: 333 - Score: -20.000000.
Episode: 334 - Score: -21.000000.
Episode: 335 - Score: -21.000000.
Episode: 336 - Score: -21.000000.
Episode: 337 - Score: -21.000000.
Episode: 338 - Score: -21.000000.
Episode: 339 - Score: -21.000000.
Episode: 340 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 341 - Score: -20.000000.
Episode: 342 - Score: -20.000000.
Episode: 343 - Score: -21.000000.
Episode: 344 - Score: -20.000000.
Episode: 345 - Score: -21.000000.
Episode: 346 - Score: -21.000000.
Episode: 347 - Score: -19.000000.
Episode: 348 - Score: -21.000000.
Episode: 349 - Score: -21.000000.
Episode: 350 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 351 - Score: -21.000000.
Episode: 352 - Score: -21.000000.
Episode: 353 - Score: -21.000000.
Episode: 354 - Score: -21.000000.
Episode: 355 - Score: -21.000000.
Episode: 356 - Score: -21.000000.
Episode: 357 - Score: -21.000000.
Episode: 358 - Score: -19.000000.
Episode: 359 - Score: -21.000000.
Episode: 360 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 361 - Score: -21.000000.
Episode: 362 - Score: -21.000000.
Episode: 363 - Score: -21.000000.
Episode: 364 - Score: -19.000000.
Episode: 365 - Score: -21.000000.
Episode: 366 - Score: -20.000000.
Episode: 367 - Score: -21.000000.
Episode: 368 - Score: -21.000000.
Episode: 369 - Score: -20.000000.
Episode: 370 - Score: -20.000000.
save model to ./models/pong_pg.h5.
Episode: 371 - Score: -21.000000.
Episode: 372 - Score: -20.000000.
Episode: 373 - Score: -21.000000.
Episode: 374 - Score: -21.000000.
Episode: 375 - Score: -21.000000.
Episode: 376 - Score: -20.000000.
Episode: 377 - Score: -21.000000.
Episode: 378 - Score: -21.000000.
Episode: 379 - Score: -20.000000.
Episode: 380 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 381 - Score: -19.000000.
Episode: 382 - Score: -21.000000.
Episode: 383 - Score: -18.000000.
Episode: 384 - Score: -19.000000.
Episode: 385 - Score: -21.000000.
Episode: 386 - Score: -20.000000.
Episode: 387 - Score: -21.000000.
Episode: 388 - Score: -21.000000.
Episode: 389 - Score: -20.000000.
Episode: 390 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 391 - Score: -21.000000.
Episode: 392 - Score: -20.000000.
Episode: 393 - Score: -21.000000.
Episode: 394 - Score: -19.000000.
Episode: 395 - Score: -21.000000.
Episode: 396 - Score: -21.000000.
Episode: 397 - Score: -20.000000.
Episode: 398 - Score: -21.000000.
Episode: 399 - Score: -21.000000.
Episode: 400 - Score: -19.000000.
save model to ./models/pong_pg.h5.
Episode: 401 - Score: -21.000000.
Episode: 402 - Score: -21.000000.
Episode: 403 - Score: -21.000000.
Episode: 404 - Score: -20.000000.
Episode: 405 - Score: -21.000000.
Episode: 406 - Score: -21.000000.
Episode: 407 - Score: -20.000000.
Episode: 408 - Score: -20.000000.
Episode: 409 - Score: -21.000000.
Episode: 410 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 411 - Score: -21.000000.
Episode: 412 - Score: -21.000000.
Episode: 413 - Score: -21.000000.
Episode: 414 - Score: -19.000000.
Episode: 415 - Score: -19.000000.
Episode: 416 - Score: -17.000000.
Episode: 417 - Score: -21.000000.
Episode: 418 - Score: -21.000000.
Episode: 419 - Score: -21.000000.
Episode: 420 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 421 - Score: -21.000000.
Episode: 422 - Score: -17.000000.
Episode: 423 - Score: -19.000000.
Episode: 424 - Score: -21.000000.
Episode: 425 - Score: -21.000000.
Episode: 426 - Score: -21.000000.
Episode: 427 - Score: -21.000000.
Episode: 428 - Score: -21.000000.
Episode: 429 - Score: -20.000000.
Episode: 430 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 431 - Score: -21.000000.
Episode: 432 - Score: -21.000000.
Episode: 433 - Score: -21.000000.
Episode: 434 - Score: -21.000000.
Episode: 435 - Score: -20.000000.
Episode: 436 - Score: -19.000000.
Episode: 437 - Score: -21.000000.
Episode: 438 - Score: -21.000000.
Episode: 439 - Score: -21.000000.
Episode: 440 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 441 - Score: -21.000000.
Episode: 442 - Score: -20.000000.
Episode: 443 - Score: -21.000000.
Episode: 444 - Score: -21.000000.
Episode: 445 - Score: -21.000000.
Episode: 446 - Score: -20.000000.
Episode: 447 - Score: -20.000000.
Episode: 448 - Score: -21.000000.
Episode: 449 - Score: -21.000000.
Episode: 450 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 451 - Score: -21.000000.
Episode: 452 - Score: -20.000000.
Episode: 453 - Score: -20.000000.
Episode: 454 - Score: -21.000000.
Episode: 455 - Score: -20.000000.
Episode: 456 - Score: -21.000000.
Episode: 457 - Score: -18.000000.
Episode: 458 - Score: -20.000000.
Episode: 459 - Score: -20.000000.
Episode: 460 - Score: -18.000000.
save model to ./models/pong_pg.h5.
Episode: 461 - Score: -18.000000.
Episode: 462 - Score: -21.000000.
Episode: 463 - Score: -21.000000.
Episode: 464 - Score: -19.000000.
Episode: 465 - Score: -21.000000.
Episode: 466 - Score: -21.000000.
Episode: 467 - Score: -20.000000.
Episode: 468 - Score: -21.000000.
Episode: 469 - Score: -19.000000.
Episode: 470 - Score: -19.000000.
save model to ./models/pong_pg.h5.
Episode: 471 - Score: -19.000000.
Episode: 472 - Score: -21.000000.
Episode: 473 - Score: -21.000000.
Episode: 474 - Score: -20.000000.
Episode: 475 - Score: -20.000000.
Episode: 476 - Score: -18.000000.
Episode: 477 - Score: -20.000000.
Episode: 478 - Score: -21.000000.
Episode: 479 - Score: -21.000000.
Episode: 480 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 481 - Score: -21.000000.
Episode: 482 - Score: -20.000000.
Episode: 483 - Score: -20.000000.
Episode: 484 - Score: -21.000000.
Episode: 485 - Score: -21.000000.
Episode: 486 - Score: -21.000000.
Episode: 487 - Score: -21.000000.
Episode: 488 - Score: -21.000000.
Episode: 489 - Score: -21.000000.
Episode: 490 - Score: -20.000000.
save model to ./models/pong_pg.h5.
Episode: 491 - Score: -21.000000.
Episode: 492 - Score: -21.000000.
Episode: 493 - Score: -20.000000.
Episode: 494 - Score: -21.000000.
Episode: 495 - Score: -21.000000.
Episode: 496 - Score: -20.000000.
Episode: 497 - Score: -21.000000.
Episode: 498 - Score: -21.000000.
Episode: 499 - Score: -21.000000.
Episode: 500 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 501 - Score: -19.000000.
Episode: 502 - Score: -21.000000.
Episode: 503 - Score: -21.000000.
Episode: 504 - Score: -19.000000.
Episode: 505 - Score: -18.000000.
Episode: 506 - Score: -21.000000.
Episode: 507 - Score: -21.000000.
Episode: 508 - Score: -20.000000.
Episode: 509 - Score: -21.000000.
Episode: 510 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 511 - Score: -20.000000.
Episode: 512 - Score: -21.000000.
Episode: 513 - Score: -21.000000.
Episode: 514 - Score: -20.000000.
Episode: 515 - Score: -21.000000.
Episode: 516 - Score: -19.000000.
Episode: 517 - Score: -21.000000.
Episode: 518 - Score: -21.000000.
Episode: 519 - Score: -21.000000.
Episode: 520 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 521 - Score: -21.000000.
Episode: 522 - Score: -20.000000.
Episode: 523 - Score: -20.000000.
Episode: 524 - Score: -20.000000.
Episode: 525 - Score: -21.000000.
Episode: 526 - Score: -21.000000.
Episode: 527 - Score: -20.000000.
Episode: 528 - Score: -19.000000.
Episode: 529 - Score: -21.000000.
Episode: 530 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 531 - Score: -19.000000.
Episode: 532 - Score: -21.000000.
Episode: 533 - Score: -21.000000.
Episode: 534 - Score: -21.000000.
Episode: 535 - Score: -19.000000.
Episode: 536 - Score: -21.000000.
Episode: 537 - Score: -21.000000.
Episode: 538 - Score: -19.000000.
Episode: 539 - Score: -19.000000.
Episode: 540 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 541 - Score: -20.000000.
Episode: 542 - Score: -16.000000.
Episode: 543 - Score: -20.000000.
Episode: 544 - Score: -21.000000.
Episode: 545 - Score: -20.000000.
Episode: 546 - Score: -21.000000.
Episode: 547 - Score: -21.000000.
Episode: 548 - Score: -21.000000.
Episode: 549 - Score: -21.000000.
Episode: 550 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 551 - Score: -21.000000.
Episode: 552 - Score: -20.000000.
Episode: 553 - Score: -21.000000.
Episode: 554 - Score: -21.000000.
Episode: 555 - Score: -21.000000.
Episode: 556 - Score: -20.000000.
Episode: 557 - Score: -20.000000.
Episode: 558 - Score: -21.000000.
Episode: 559 - Score: -21.000000.
Episode: 560 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 561 - Score: -21.000000.
Episode: 562 - Score: -19.000000.
Episode: 563 - Score: -20.000000.
Episode: 564 - Score: -20.000000.
Episode: 565 - Score: -19.000000.
Episode: 566 - Score: -21.000000.
Episode: 567 - Score: -18.000000.
Episode: 568 - Score: -20.000000.
Episode: 569 - Score: -21.000000.
Episode: 570 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 571 - Score: -21.000000.
Episode: 572 - Score: -21.000000.
Episode: 573 - Score: -19.000000.
Episode: 574 - Score: -21.000000.
Episode: 575 - Score: -20.000000.
Episode: 576 - Score: -21.000000.
Episode: 577 - Score: -21.000000.
Episode: 578 - Score: -21.000000.
Episode: 579 - Score: -21.000000.
Episode: 580 - Score: -19.000000.
save model to ./models/pong_pg.h5.
Episode: 581 - Score: -21.000000.
Episode: 582 - Score: -21.000000.
Episode: 583 - Score: -21.000000.
Episode: 584 - Score: -21.000000.
Episode: 585 - Score: -21.000000.
Episode: 586 - Score: -21.000000.
Episode: 587 - Score: -21.000000.
Episode: 588 - Score: -20.000000.
Episode: 589 - Score: -21.000000.
Episode: 590 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 591 - Score: -21.000000.
Episode: 592 - Score: -21.000000.
Episode: 593 - Score: -20.000000.
Episode: 594 - Score: -19.000000.
Episode: 595 - Score: -21.000000.
Episode: 596 - Score: -20.000000.
Episode: 597 - Score: -20.000000.
Episode: 598 - Score: -21.000000.
Episode: 599 - Score: -20.000000.
Episode: 600 - Score: -20.000000.
save model to ./models/pong_pg.h5.
Episode: 601 - Score: -21.000000.
Episode: 602 - Score: -21.000000.
Episode: 603 - Score: -20.000000.
Episode: 604 - Score: -21.000000.
Episode: 605 - Score: -20.000000.
Episode: 606 - Score: -21.000000.
Episode: 607 - Score: -21.000000.
Episode: 608 - Score: -20.000000.
Episode: 609 - Score: -21.000000.
Episode: 610 - Score: -20.000000.
save model to ./models/pong_pg.h5.
Episode: 611 - Score: -20.000000.
Episode: 612 - Score: -19.000000.
Episode: 613 - Score: -21.000000.
Episode: 614 - Score: -21.000000.
Episode: 615 - Score: -20.000000.
Episode: 616 - Score: -18.000000.
Episode: 617 - Score: -21.000000.
Episode: 618 - Score: -20.000000.
Episode: 619 - Score: -20.000000.
Episode: 620 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 621 - Score: -19.000000.
Episode: 622 - Score: -21.000000.
Episode: 623 - Score: -21.000000.
Episode: 624 - Score: -21.000000.
Episode: 625 - Score: -19.000000.
Episode: 626 - Score: -19.000000.
Episode: 627 - Score: -21.000000.
Episode: 628 - Score: -21.000000.
Episode: 629 - Score: -21.000000.
Episode: 630 - Score: -20.000000.
save model to ./models/pong_pg.h5.
Episode: 631 - Score: -19.000000.
Episode: 632 - Score: -21.000000.
Episode: 633 - Score: -17.000000.
Episode: 634 - Score: -21.000000.
Episode: 635 - Score: -18.000000.
Episode: 636 - Score: -21.000000.
Episode: 637 - Score: -19.000000.
Episode: 638 - Score: -21.000000.
Episode: 639 - Score: -19.000000.
Episode: 640 - Score: -20.000000.
save model to ./models/pong_pg.h5.
Episode: 641 - Score: -19.000000.
Episode: 642 - Score: -20.000000.
Episode: 643 - Score: -21.000000.
Episode: 644 - Score: -19.000000.
Episode: 645 - Score: -21.000000.
Episode: 646 - Score: -20.000000.
Episode: 647 - Score: -21.000000.
Episode: 648 - Score: -21.000000.
Episode: 649 - Score: -21.000000.
Episode: 650 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 651 - Score: -20.000000.
Episode: 652 - Score: -20.000000.
Episode: 653 - Score: -21.000000.
Episode: 654 - Score: -19.000000.
Episode: 655 - Score: -21.000000.
Episode: 656 - Score: -21.000000.
Episode: 657 - Score: -19.000000.
Episode: 658 - Score: -18.000000.
Episode: 659 - Score: -21.000000.
Episode: 660 - Score: -19.000000.
save model to ./models/pong_pg.h5.
Episode: 661 - Score: -21.000000.
Episode: 662 - Score: -20.000000.
Episode: 663 - Score: -21.000000.
Episode: 664 - Score: -21.000000.
Episode: 665 - Score: -20.000000.
Episode: 666 - Score: -21.000000.
Episode: 667 - Score: -21.000000.
Episode: 668 - Score: -21.000000.
Episode: 669 - Score: -20.000000.
Episode: 670 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 671 - Score: -19.000000.
Episode: 672 - Score: -21.000000.
Episode: 673 - Score: -21.000000.
Episode: 674 - Score: -21.000000.
Episode: 675 - Score: -21.000000.
Episode: 676 - Score: -20.000000.
Episode: 677 - Score: -19.000000.
Episode: 678 - Score: -21.000000.
Episode: 679 - Score: -20.000000.
Episode: 680 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 681 - Score: -21.000000.
Episode: 682 - Score: -20.000000.
Episode: 683 - Score: -19.000000.
Episode: 684 - Score: -21.000000.
Episode: 685 - Score: -19.000000.
Episode: 686 - Score: -20.000000.
Episode: 687 - Score: -21.000000.
Episode: 688 - Score: -21.000000.
Episode: 689 - Score: -19.000000.
Episode: 690 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 691 - Score: -20.000000.
Episode: 692 - Score: -21.000000.
Episode: 693 - Score: -19.000000.
Episode: 694 - Score: -20.000000.
Episode: 695 - Score: -21.000000.
Episode: 696 - Score: -21.000000.
Episode: 697 - Score: -21.000000.
Episode: 698 - Score: -20.000000.
Episode: 699 - Score: -19.000000.
Episode: 700 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 701 - Score: -21.000000.
Episode: 702 - Score: -21.000000.
Episode: 703 - Score: -20.000000.
Episode: 704 - Score: -19.000000.
Episode: 705 - Score: -21.000000.
Episode: 706 - Score: -21.000000.
Episode: 707 - Score: -20.000000.
Episode: 708 - Score: -20.000000.
Episode: 709 - Score: -20.000000.
Episode: 710 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 711 - Score: -16.000000.
Episode: 712 - Score: -21.000000.
Episode: 713 - Score: -20.000000.
Episode: 714 - Score: -21.000000.
Episode: 715 - Score: -20.000000.
Episode: 716 - Score: -21.000000.
Episode: 717 - Score: -19.000000.
Episode: 718 - Score: -20.000000.
Episode: 719 - Score: -19.000000.
Episode: 720 - Score: -20.000000.
save model to ./models/pong_pg.h5.
Episode: 721 - Score: -18.000000.
Episode: 722 - Score: -21.000000.
Episode: 723 - Score: -21.000000.
Episode: 724 - Score: -21.000000.
Episode: 725 - Score: -21.000000.
Episode: 726 - Score: -21.000000.
Episode: 727 - Score: -18.000000.
Episode: 728 - Score: -21.000000.
Episode: 729 - Score: -21.000000.
Episode: 730 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 731 - Score: -20.000000.
Episode: 732 - Score: -21.000000.
Episode: 733 - Score: -21.000000.
Episode: 734 - Score: -20.000000.
Episode: 735 - Score: -21.000000.
Episode: 736 - Score: -21.000000.
Episode: 737 - Score: -19.000000.
Episode: 738 - Score: -20.000000.
Episode: 739 - Score: -21.000000.
Episode: 740 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 741 - Score: -21.000000.
Episode: 742 - Score: -19.000000.
Episode: 743 - Score: -21.000000.
Episode: 744 - Score: -19.000000.
Episode: 745 - Score: -21.000000.
Episode: 746 - Score: -17.000000.
Episode: 747 - Score: -21.000000.
Episode: 748 - Score: -21.000000.
Episode: 749 - Score: -21.000000.
Episode: 750 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 751 - Score: -21.000000.
Episode: 752 - Score: -18.000000.
Episode: 753 - Score: -20.000000.
Episode: 754 - Score: -21.000000.
Episode: 755 - Score: -16.000000.
Episode: 756 - Score: -21.000000.
Episode: 757 - Score: -21.000000.
Episode: 758 - Score: -20.000000.
Episode: 759 - Score: -21.000000.
Episode: 760 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 761 - Score: -18.000000.
Episode: 762 - Score: -21.000000.
Episode: 763 - Score: -20.000000.
Episode: 764 - Score: -21.000000.
Episode: 765 - Score: -18.000000.
Episode: 766 - Score: -21.000000.
Episode: 767 - Score: -16.000000.
Episode: 768 - Score: -19.000000.
Episode: 769 - Score: -21.000000.
Episode: 770 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 771 - Score: -21.000000.
Episode: 772 - Score: -21.000000.
Episode: 773 - Score: -21.000000.
Episode: 774 - Score: -21.000000.
Episode: 775 - Score: -21.000000.
Episode: 776 - Score: -20.000000.
Episode: 777 - Score: -21.000000.
Episode: 778 - Score: -21.000000.
Episode: 779 - Score: -21.000000.
Episode: 780 - Score: -20.000000.
save model to ./models/pong_pg.h5.
Episode: 781 - Score: -19.000000.
Episode: 782 - Score: -21.000000.
Episode: 783 - Score: -17.000000.
Episode: 784 - Score: -21.000000.
Episode: 785 - Score: -21.000000.
Episode: 786 - Score: -21.000000.
Episode: 787 - Score: -21.000000.
Episode: 788 - Score: -21.000000.
Episode: 789 - Score: -20.000000.
Episode: 790 - Score: -20.000000.
save model to ./models/pong_pg.h5.
Episode: 791 - Score: -21.000000.
Episode: 792 - Score: -21.000000.
Episode: 793 - Score: -19.000000.
Episode: 794 - Score: -21.000000.
Episode: 795 - Score: -19.000000.
Episode: 796 - Score: -21.000000.
Episode: 797 - Score: -20.000000.
Episode: 798 - Score: -20.000000.
Episode: 799 - Score: -20.000000.
Episode: 800 - Score: -19.000000.
save model to ./models/pong_pg.h5.
Episode: 801 - Score: -19.000000.
Episode: 802 - Score: -20.000000.
Episode: 803 - Score: -21.000000.
Episode: 804 - Score: -21.000000.
Episode: 805 - Score: -19.000000.
Episode: 806 - Score: -20.000000.
Episode: 807 - Score: -20.000000.
Episode: 808 - Score: -21.000000.
Episode: 809 - Score: -21.000000.
Episode: 810 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 811 - Score: -18.000000.
Episode: 812 - Score: -21.000000.
Episode: 813 - Score: -20.000000.
Episode: 814 - Score: -19.000000.
Episode: 815 - Score: -19.000000.
Episode: 816 - Score: -20.000000.
Episode: 817 - Score: -21.000000.
Episode: 818 - Score: -16.000000.
Episode: 819 - Score: -21.000000.
Episode: 820 - Score: -20.000000.
save model to ./models/pong_pg.h5.
Episode: 821 - Score: -17.000000.
Episode: 822 - Score: -21.000000.
Episode: 823 - Score: -19.000000.
Episode: 824 - Score: -18.000000.
Episode: 825 - Score: -21.000000.
Episode: 826 - Score: -20.000000.
Episode: 827 - Score: -21.000000.
Episode: 828 - Score: -21.000000.
Episode: 829 - Score: -19.000000.
Episode: 830 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 831 - Score: -20.000000.
Episode: 832 - Score: -21.000000.
Episode: 833 - Score: -19.000000.
Episode: 834 - Score: -19.000000.
Episode: 835 - Score: -20.000000.
Episode: 836 - Score: -20.000000.
Episode: 837 - Score: -21.000000.
Episode: 838 - Score: -21.000000.
Episode: 839 - Score: -21.000000.
Episode: 840 - Score: -18.000000.
save model to ./models/pong_pg.h5.
Episode: 841 - Score: -19.000000.
Episode: 842 - Score: -21.000000.
Episode: 843 - Score: -18.000000.
Episode: 844 - Score: -19.000000.
Episode: 845 - Score: -21.000000.
Episode: 846 - Score: -21.000000.
Episode: 847 - Score: -21.000000.
Episode: 848 - Score: -21.000000.
Episode: 849 - Score: -20.000000.
Episode: 850 - Score: -19.000000.
save model to ./models/pong_pg.h5.
Episode: 851 - Score: -17.000000.
Episode: 852 - Score: -21.000000.
Episode: 853 - Score: -19.000000.
Episode: 854 - Score: -21.000000.
Episode: 855 - Score: -21.000000.
Episode: 856 - Score: -21.000000.
Episode: 857 - Score: -21.000000.
Episode: 858 - Score: -19.000000.
Episode: 859 - Score: -20.000000.
Episode: 860 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 861 - Score: -20.000000.
Episode: 862 - Score: -21.000000.
Episode: 863 - Score: -20.000000.
Episode: 864 - Score: -20.000000.
Episode: 865 - Score: -21.000000.
Episode: 866 - Score: -20.000000.
Episode: 867 - Score: -20.000000.
Episode: 868 - Score: -20.000000.
Episode: 869 - Score: -21.000000.
Episode: 870 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 871 - Score: -21.000000.
Episode: 872 - Score: -20.000000.
Episode: 873 - Score: -20.000000.
Episode: 874 - Score: -21.000000.
Episode: 875 - Score: -21.000000.
Episode: 876 - Score: -20.000000.
Episode: 877 - Score: -19.000000.
Episode: 878 - Score: -19.000000.
Episode: 879 - Score: -20.000000.
Episode: 880 - Score: -14.000000.
save model to ./models/pong_pg.h5.
Episode: 881 - Score: -20.000000.
Episode: 882 - Score: -17.000000.
Episode: 883 - Score: -21.000000.
Episode: 884 - Score: -20.000000.
Episode: 885 - Score: -19.000000.
Episode: 886 - Score: -21.000000.
Episode: 887 - Score: -21.000000.
Episode: 888 - Score: -19.000000.
Episode: 889 - Score: -20.000000.
Episode: 890 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 891 - Score: -21.000000.
Episode: 892 - Score: -21.000000.
Episode: 893 - Score: -19.000000.
Episode: 894 - Score: -21.000000.
Episode: 895 - Score: -20.000000.
Episode: 896 - Score: -18.000000.
Episode: 897 - Score: -21.000000.
Episode: 898 - Score: -19.000000.
Episode: 899 - Score: -20.000000.
Episode: 900 - Score: -19.000000.
save model to ./models/pong_pg.h5.
Episode: 901 - Score: -20.000000.
Episode: 902 - Score: -19.000000.
Episode: 903 - Score: -20.000000.
Episode: 904 - Score: -20.000000.
Episode: 905 - Score: -21.000000.
Episode: 906 - Score: -19.000000.
Episode: 907 - Score: -21.000000.
Episode: 908 - Score: -20.000000.
Episode: 909 - Score: -19.000000.
Episode: 910 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 911 - Score: -20.000000.
Episode: 912 - Score: -21.000000.
Episode: 913 - Score: -19.000000.
Episode: 914 - Score: -21.000000.
Episode: 915 - Score: -21.000000.
Episode: 916 - Score: -21.000000.
Episode: 917 - Score: -18.000000.
Episode: 918 - Score: -21.000000.
Episode: 919 - Score: -20.000000.
Episode: 920 - Score: -18.000000.
save model to ./models/pong_pg.h5.
Episode: 921 - Score: -20.000000.
Episode: 922 - Score: -21.000000.
Episode: 923 - Score: -20.000000.
Episode: 924 - Score: -18.000000.
Episode: 925 - Score: -20.000000.
Episode: 926 - Score: -21.000000.
Episode: 927 - Score: -19.000000.
Episode: 928 - Score: -21.000000.
Episode: 929 - Score: -18.000000.
Episode: 930 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 931 - Score: -21.000000.
Episode: 932 - Score: -18.000000.
Episode: 933 - Score: -19.000000.
Episode: 934 - Score: -19.000000.
Episode: 935 - Score: -21.000000.
Episode: 936 - Score: -20.000000.
Episode: 937 - Score: -21.000000.
Episode: 938 - Score: -20.000000.
Episode: 939 - Score: -20.000000.
Episode: 940 - Score: -20.000000.
save model to ./models/pong_pg.h5.
Episode: 941 - Score: -17.000000.
Episode: 942 - Score: -19.000000.
Episode: 943 - Score: -17.000000.
Episode: 944 - Score: -19.000000.
Episode: 945 - Score: -20.000000.
Episode: 946 - Score: -20.000000.
Episode: 947 - Score: -20.000000.
Episode: 948 - Score: -20.000000.
Episode: 949 - Score: -21.000000.
Episode: 950 - Score: -19.000000.
save model to ./models/pong_pg.h5.
Episode: 951 - Score: -19.000000.
Episode: 952 - Score: -17.000000.
Episode: 953 - Score: -21.000000.
Episode: 954 - Score: -21.000000.
Episode: 955 - Score: -19.000000.
Episode: 956 - Score: -21.000000.
Episode: 957 - Score: -19.000000.
Episode: 958 - Score: -20.000000.
Episode: 959 - Score: -19.000000.
Episode: 960 - Score: -20.000000.
save model to ./models/pong_pg.h5.
Episode: 961 - Score: -21.000000.
Episode: 962 - Score: -20.000000.
Episode: 963 - Score: -19.000000.
Episode: 964 - Score: -21.000000.
Episode: 965 - Score: -19.000000.
Episode: 966 - Score: -21.000000.
Episode: 967 - Score: -17.000000.
Episode: 968 - Score: -15.000000.
Episode: 969 - Score: -17.000000.
Episode: 970 - Score: -20.000000.
save model to ./models/pong_pg.h5.
Episode: 971 - Score: -20.000000.
Episode: 972 - Score: -20.000000.
Episode: 973 - Score: -15.000000.
Episode: 974 - Score: -20.000000.
Episode: 975 - Score: -20.000000.
Episode: 976 - Score: -20.000000.
Episode: 977 - Score: -21.000000.
Episode: 978 - Score: -21.000000.
Episode: 979 - Score: -19.000000.
Episode: 980 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 981 - Score: -20.000000.
Episode: 982 - Score: -20.000000.
Episode: 983 - Score: -21.000000.
Episode: 984 - Score: -20.000000.
Episode: 985 - Score: -18.000000.
Episode: 986 - Score: -20.000000.
Episode: 987 - Score: -18.000000.
Episode: 988 - Score: -20.000000.
Episode: 989 - Score: -20.000000.
Episode: 990 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 991 - Score: -21.000000.
Episode: 992 - Score: -20.000000.
Episode: 993 - Score: -21.000000.
Episode: 994 - Score: -16.000000.
Episode: 995 - Score: -20.000000.
Episode: 996 - Score: -20.000000.
Episode: 997 - Score: -20.000000.
Episode: 998 - Score: -21.000000.
Episode: 999 - Score: -21.000000.
Episode: 1000 - Score: -20.000000.
save model to ./models/pong_pg.h5.
Episode: 1001 - Score: -18.000000.
Episode: 1002 - Score: -21.000000.
Episode: 1003 - Score: -20.000000.
Episode: 1004 - Score: -20.000000.
Episode: 1005 - Score: -20.000000.
Episode: 1006 - Score: -20.000000.
Episode: 1007 - Score: -17.000000.
Episode: 1008 - Score: -21.000000.
Episode: 1009 - Score: -20.000000.
Episode: 1010 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 1011 - Score: -20.000000.
Episode: 1012 - Score: -20.000000.
Episode: 1013 - Score: -21.000000.
Episode: 1014 - Score: -21.000000.
Episode: 1015 - Score: -20.000000.
Episode: 1016 - Score: -19.000000.
Episode: 1017 - Score: -19.000000.
Episode: 1018 - Score: -17.000000.
Episode: 1019 - Score: -20.000000.
Episode: 1020 - Score: -20.000000.
save model to ./models/pong_pg.h5.
Episode: 1021 - Score: -21.000000.
Episode: 1022 - Score: -19.000000.
Episode: 1023 - Score: -18.000000.
Episode: 1024 - Score: -20.000000.
Episode: 1025 - Score: -21.000000.
Episode: 1026 - Score: -21.000000.
Episode: 1027 - Score: -21.000000.
Episode: 1028 - Score: -21.000000.
Episode: 1029 - Score: -20.000000.
Episode: 1030 - Score: -19.000000.
save model to ./models/pong_pg.h5.
Episode: 1031 - Score: -20.000000.
Episode: 1032 - Score: -20.000000.
Episode: 1033 - Score: -20.000000.
Episode: 1034 - Score: -21.000000.
Episode: 1035 - Score: -17.000000.
Episode: 1036 - Score: -20.000000.
Episode: 1037 - Score: -21.000000.
Episode: 1038 - Score: -19.000000.
Episode: 1039 - Score: -21.000000.
Episode: 1040 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 1041 - Score: -17.000000.
Episode: 1042 - Score: -20.000000.
Episode: 1043 - Score: -18.000000.
Episode: 1044 - Score: -19.000000.
Episode: 1045 - Score: -20.000000.
Episode: 1046 - Score: -16.000000.
Episode: 1047 - Score: -21.000000.
Episode: 1048 - Score: -18.000000.
Episode: 1049 - Score: -21.000000.
Episode: 1050 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 1051 - Score: -18.000000.
Episode: 1052 - Score: -17.000000.
Episode: 1053 - Score: -21.000000.
Episode: 1054 - Score: -18.000000.
Episode: 1055 - Score: -21.000000.
Episode: 1056 - Score: -20.000000.
Episode: 1057 - Score: -20.000000.
Episode: 1058 - Score: -18.000000.
Episode: 1059 - Score: -19.000000.
Episode: 1060 - Score: -19.000000.
save model to ./models/pong_pg.h5.
Episode: 1061 - Score: -21.000000.
Episode: 1062 - Score: -21.000000.
Episode: 1063 - Score: -19.000000.
Episode: 1064 - Score: -21.000000.
Episode: 1065 - Score: -20.000000.
Episode: 1066 - Score: -15.000000.
Episode: 1067 - Score: -19.000000.
Episode: 1068 - Score: -18.000000.
Episode: 1069 - Score: -20.000000.
Episode: 1070 - Score: -19.000000.
save model to ./models/pong_pg.h5.
Episode: 1071 - Score: -20.000000.
Episode: 1072 - Score: -21.000000.
Episode: 1073 - Score: -19.000000.
Episode: 1074 - Score: -17.000000.
Episode: 1075 - Score: -20.000000.
Episode: 1076 - Score: -21.000000.
Episode: 1077 - Score: -21.000000.
Episode: 1078 - Score: -19.000000.
Episode: 1079 - Score: -15.000000.
Episode: 1080 - Score: -18.000000.
save model to ./models/pong_pg.h5.
Episode: 1081 - Score: -17.000000.
Episode: 1082 - Score: -19.000000.
Episode: 1083 - Score: -21.000000.
Episode: 1084 - Score: -21.000000.
Episode: 1085 - Score: -20.000000.
Episode: 1086 - Score: -21.000000.
Episode: 1087 - Score: -21.000000.
Episode: 1088 - Score: -21.000000.
Episode: 1089 - Score: -21.000000.
Episode: 1090 - Score: -18.000000.
save model to ./models/pong_pg.h5.
Episode: 1091 - Score: -21.000000.
Episode: 1092 - Score: -21.000000.
Episode: 1093 - Score: -19.000000.
Episode: 1094 - Score: -20.000000.
Episode: 1095 - Score: -19.000000.
Episode: 1096 - Score: -21.000000.
Episode: 1097 - Score: -21.000000.
Episode: 1098 - Score: -20.000000.
Episode: 1099 - Score: -17.000000.
Episode: 1100 - Score: -20.000000.
save model to ./models/pong_pg.h5.
Episode: 1101 - Score: -19.000000.
Episode: 1102 - Score: -21.000000.
Episode: 1103 - Score: -20.000000.
Episode: 1104 - Score: -21.000000.
Episode: 1105 - Score: -21.000000.
Episode: 1106 - Score: -19.000000.
Episode: 1107 - Score: -19.000000.
Episode: 1108 - Score: -20.000000.
Episode: 1109 - Score: -20.000000.
Episode: 1110 - Score: -20.000000.
save model to ./models/pong_pg.h5.
Episode: 1111 - Score: -19.000000.
Episode: 1112 - Score: -21.000000.
Episode: 1113 - Score: -21.000000.
Episode: 1114 - Score: -19.000000.
Episode: 1115 - Score: -21.000000.
Episode: 1116 - Score: -20.000000.
Episode: 1117 - Score: -20.000000.
Episode: 1118 - Score: -20.000000.
Episode: 1119 - Score: -20.000000.
Episode: 1120 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 1121 - Score: -20.000000.
Episode: 1122 - Score: -21.000000.
Episode: 1123 - Score: -21.000000.
Episode: 1124 - Score: -16.000000.
Episode: 1125 - Score: -21.000000.
Episode: 1126 - Score: -21.000000.
Episode: 1127 - Score: -21.000000.
Episode: 1128 - Score: -18.000000.
Episode: 1129 - Score: -18.000000.
Episode: 1130 - Score: -16.000000.
save model to ./models/pong_pg.h5.
Episode: 1131 - Score: -21.000000.
Episode: 1132 - Score: -20.000000.
Episode: 1133 - Score: -21.000000.
Episode: 1134 - Score: -21.000000.
Episode: 1135 - Score: -21.000000.
Episode: 1136 - Score: -21.000000.
Episode: 1137 - Score: -20.000000.
Episode: 1138 - Score: -20.000000.
Episode: 1139 - Score: -20.000000.
Episode: 1140 - Score: -19.000000.
save model to ./models/pong_pg.h5.
Episode: 1141 - Score: -21.000000.
Episode: 1142 - Score: -19.000000.
Episode: 1143 - Score: -20.000000.
Episode: 1144 - Score: -20.000000.
Episode: 1145 - Score: -15.000000.
Episode: 1146 - Score: -19.000000.
Episode: 1147 - Score: -17.000000.
Episode: 1148 - Score: -19.000000.
Episode: 1149 - Score: -20.000000.
Episode: 1150 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 1151 - Score: -21.000000.
Episode: 1152 - Score: -19.000000.
Episode: 1153 - Score: -18.000000.
Episode: 1154 - Score: -21.000000.
Episode: 1155 - Score: -17.000000.
Episode: 1156 - Score: -20.000000.
Episode: 1157 - Score: -15.000000.
Episode: 1158 - Score: -19.000000.
Episode: 1159 - Score: -21.000000.
Episode: 1160 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 1161 - Score: -19.000000.
Episode: 1162 - Score: -18.000000.
Episode: 1163 - Score: -21.000000.
Episode: 1164 - Score: -21.000000.
Episode: 1165 - Score: -21.000000.
Episode: 1166 - Score: -18.000000.
Episode: 1167 - Score: -21.000000.
Episode: 1168 - Score: -20.000000.
Episode: 1169 - Score: -21.000000.
Episode: 1170 - Score: -20.000000.
save model to ./models/pong_pg.h5.
Episode: 1171 - Score: -20.000000.
Episode: 1172 - Score: -20.000000.
Episode: 1173 - Score: -19.000000.
Episode: 1174 - Score: -21.000000.
Episode: 1175 - Score: -20.000000.
Episode: 1176 - Score: -19.000000.
Episode: 1177 - Score: -21.000000.
Episode: 1178 - Score: -21.000000.
Episode: 1179 - Score: -18.000000.
Episode: 1180 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 1181 - Score: -21.000000.
Episode: 1182 - Score: -21.000000.
Episode: 1183 - Score: -20.000000.
Episode: 1184 - Score: -20.000000.
Episode: 1185 - Score: -21.000000.
Episode: 1186 - Score: -20.000000.
Episode: 1187 - Score: -20.000000.
Episode: 1188 - Score: -20.000000.
Episode: 1189 - Score: -17.000000.
Episode: 1190 - Score: -20.000000.
save model to ./models/pong_pg.h5.
Episode: 1191 - Score: -19.000000.
Episode: 1192 - Score: -19.000000.
Episode: 1193 - Score: -18.000000.
Episode: 1194 - Score: -20.000000.
Episode: 1195 - Score: -21.000000.
Episode: 1196 - Score: -21.000000.
Episode: 1197 - Score: -21.000000.
Episode: 1198 - Score: -21.000000.
Episode: 1199 - Score: -20.000000.
Episode: 1200 - Score: -20.000000.
save model to ./models/pong_pg.h5.
Episode: 1201 - Score: -21.000000.
Episode: 1202 - Score: -21.000000.
Episode: 1203 - Score: -21.000000.
Episode: 1204 - Score: -21.000000.
Episode: 1205 - Score: -21.000000.
Episode: 1206 - Score: -21.000000.
Episode: 1207 - Score: -21.000000.
Episode: 1208 - Score: -19.000000.
Episode: 1209 - Score: -20.000000.
Episode: 1210 - Score: -17.000000.
save model to ./models/pong_pg.h5.
Episode: 1211 - Score: -21.000000.
Episode: 1212 - Score: -20.000000.
Episode: 1213 - Score: -17.000000.
Episode: 1214 - Score: -18.000000.
Episode: 1215 - Score: -20.000000.
Episode: 1216 - Score: -21.000000.
Episode: 1217 - Score: -21.000000.
Episode: 1218 - Score: -20.000000.
Episode: 1219 - Score: -21.000000.
Episode: 1220 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 1221 - Score: -21.000000.
Episode: 1222 - Score: -20.000000.
Episode: 1223 - Score: -21.000000.
Episode: 1224 - Score: -21.000000.
Episode: 1225 - Score: -21.000000.
Episode: 1226 - Score: -21.000000.
Episode: 1227 - Score: -19.000000.
Episode: 1228 - Score: -21.000000.
Episode: 1229 - Score: -21.000000.
Episode: 1230 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 1231 - Score: -21.000000.
Episode: 1232 - Score: -20.000000.
Episode: 1233 - Score: -20.000000.
Episode: 1234 - Score: -20.000000.
Episode: 1235 - Score: -21.000000.
Episode: 1236 - Score: -17.000000.
Episode: 1237 - Score: -19.000000.
Episode: 1238 - Score: -21.000000.
Episode: 1239 - Score: -16.000000.
Episode: 1240 - Score: -18.000000.
save model to ./models/pong_pg.h5.
Episode: 1241 - Score: -18.000000.
Episode: 1242 - Score: -21.000000.
Episode: 1243 - Score: -20.000000.
Episode: 1244 - Score: -21.000000.
Episode: 1245 - Score: -21.000000.
Episode: 1246 - Score: -20.000000.
Episode: 1247 - Score: -20.000000.
Episode: 1248 - Score: -19.000000.
Episode: 1249 - Score: -21.000000.
Episode: 1250 - Score: -20.000000.
save model to ./models/pong_pg.h5.
Episode: 1251 - Score: -21.000000.
Episode: 1252 - Score: -17.000000.
Episode: 1253 - Score: -21.000000.
Episode: 1254 - Score: -20.000000.
Episode: 1255 - Score: -21.000000.
Episode: 1256 - Score: -21.000000.
Episode: 1257 - Score: -16.000000.
Episode: 1258 - Score: -20.000000.
Episode: 1259 - Score: -21.000000.
Episode: 1260 - Score: -20.000000.
save model to ./models/pong_pg.h5.
Episode: 1261 - Score: -20.000000.
Episode: 1262 - Score: -20.000000.
Episode: 1263 - Score: -20.000000.
Episode: 1264 - Score: -20.000000.
Episode: 1265 - Score: -21.000000.
Episode: 1266 - Score: -21.000000.
Episode: 1267 - Score: -21.000000.
Episode: 1268 - Score: -21.000000.
Episode: 1269 - Score: -21.000000.
Episode: 1270 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 1271 - Score: -21.000000.
Episode: 1272 - Score: -21.000000.
Episode: 1273 - Score: -21.000000.
Episode: 1274 - Score: -17.000000.
Episode: 1275 - Score: -17.000000.
Episode: 1276 - Score: -18.000000.
Episode: 1277 - Score: -21.000000.
Episode: 1278 - Score: -21.000000.
Episode: 1279 - Score: -20.000000.
Episode: 1280 - Score: -19.000000.
save model to ./models/pong_pg.h5.
Episode: 1281 - Score: -21.000000.
Episode: 1282 - Score: -19.000000.
Episode: 1283 - Score: -21.000000.
Episode: 1284 - Score: -21.000000.
Episode: 1285 - Score: -21.000000.
Episode: 1286 - Score: -20.000000.
Episode: 1287 - Score: -21.000000.
Episode: 1288 - Score: -21.000000.
Episode: 1289 - Score: -18.000000.
Episode: 1290 - Score: -20.000000.
save model to ./models/pong_pg.h5.
Episode: 1291 - Score: -20.000000.
Episode: 1292 - Score: -21.000000.
Episode: 1293 - Score: -20.000000.
Episode: 1294 - Score: -21.000000.
Episode: 1295 - Score: -21.000000.
Episode: 1296 - Score: -21.000000.
Episode: 1297 - Score: -21.000000.
Episode: 1298 - Score: -21.000000.
Episode: 1299 - Score: -21.000000.
Episode: 1300 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 1301 - Score: -19.000000.
Episode: 1302 - Score: -21.000000.
Episode: 1303 - Score: -19.000000.
Episode: 1304 - Score: -21.000000.
Episode: 1305 - Score: -21.000000.
Episode: 1306 - Score: -19.000000.
Episode: 1307 - Score: -21.000000.
Episode: 1308 - Score: -21.000000.
Episode: 1309 - Score: -21.000000.
Episode: 1310 - Score: -18.000000.
save model to ./models/pong_pg.h5.
Episode: 1311 - Score: -21.000000.
Episode: 1312 - Score: -21.000000.
Episode: 1313 - Score: -19.000000.
Episode: 1314 - Score: -13.000000.
Episode: 1315 - Score: -21.000000.
Episode: 1316 - Score: -21.000000.
Episode: 1317 - Score: -20.000000.
Episode: 1318 - Score: -21.000000.
Episode: 1319 - Score: -20.000000.
Episode: 1320 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 1321 - Score: -20.000000.
Episode: 1322 - Score: -21.000000.
Episode: 1323 - Score: -21.000000.
Episode: 1324 - Score: -20.000000.
Episode: 1325 - Score: -20.000000.
Episode: 1326 - Score: -21.000000.
Episode: 1327 - Score: -21.000000.
Episode: 1328 - Score: -18.000000.
Episode: 1329 - Score: -20.000000.
Episode: 1330 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 1331 - Score: -19.000000.
Episode: 1332 - Score: -21.000000.
Episode: 1333 - Score: -21.000000.
Episode: 1334 - Score: -19.000000.
Episode: 1335 - Score: -21.000000.
Episode: 1336 - Score: -21.000000.
Episode: 1337 - Score: -18.000000.
Episode: 1338 - Score: -21.000000.
Episode: 1339 - Score: -20.000000.
Episode: 1340 - Score: -20.000000.
save model to ./models/pong_pg.h5.
Episode: 1341 - Score: -19.000000.
Episode: 1342 - Score: -19.000000.
Episode: 1343 - Score: -21.000000.
Episode: 1344 - Score: -20.000000.
Episode: 1345 - Score: -20.000000.
Episode: 1346 - Score: -21.000000.
Episode: 1347 - Score: -21.000000.
Episode: 1348 - Score: -20.000000.
Episode: 1349 - Score: -21.000000.
Episode: 1350 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 1351 - Score: -19.000000.
Episode: 1352 - Score: -21.000000.
Episode: 1353 - Score: -20.000000.
Episode: 1354 - Score: -19.000000.
Episode: 1355 - Score: -21.000000.
Episode: 1356 - Score: -21.000000.
Episode: 1357 - Score: -21.000000.
Episode: 1358 - Score: -21.000000.
Episode: 1359 - Score: -19.000000.
Episode: 1360 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 1361 - Score: -21.000000.
Episode: 1362 - Score: -15.000000.
Episode: 1363 - Score: -21.000000.
Episode: 1364 - Score: -19.000000.
Episode: 1365 - Score: -21.000000.
Episode: 1366 - Score: -20.000000.
Episode: 1367 - Score: -21.000000.
Episode: 1368 - Score: -21.000000.
Episode: 1369 - Score: -20.000000.
Episode: 1370 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 1371 - Score: -20.000000.
Episode: 1372 - Score: -21.000000.
Episode: 1373 - Score: -21.000000.
Episode: 1374 - Score: -21.000000.
Episode: 1375 - Score: -21.000000.
Episode: 1376 - Score: -20.000000.
Episode: 1377 - Score: -19.000000.
Episode: 1378 - Score: -21.000000.
Episode: 1379 - Score: -21.000000.
Episode: 1380 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 1381 - Score: -21.000000.
Episode: 1382 - Score: -21.000000.
Episode: 1383 - Score: -21.000000.
Episode: 1384 - Score: -21.000000.
Episode: 1385 - Score: -21.000000.
Episode: 1386 - Score: -16.000000.
Episode: 1387 - Score: -21.000000.
Episode: 1388 - Score: -21.000000.
Episode: 1389 - Score: -20.000000.
Episode: 1390 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 1391 - Score: -19.000000.
Episode: 1392 - Score: -19.000000.
Episode: 1393 - Score: -21.000000.
Episode: 1394 - Score: -21.000000.
Episode: 1395 - Score: -21.000000.
Episode: 1396 - Score: -21.000000.
Episode: 1397 - Score: -20.000000.
Episode: 1398 - Score: -21.000000.
Episode: 1399 - Score: -21.000000.
Episode: 1400 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 1401 - Score: -21.000000.
Episode: 1402 - Score: -21.000000.
Episode: 1403 - Score: -21.000000.
Episode: 1404 - Score: -19.000000.
Episode: 1405 - Score: -21.000000.
Episode: 1406 - Score: -21.000000.
Episode: 1407 - Score: -21.000000.
Episode: 1408 - Score: -21.000000.
Episode: 1409 - Score: -20.000000.
Episode: 1410 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 1411 - Score: -21.000000.
Episode: 1412 - Score: -19.000000.
Episode: 1413 - Score: -16.000000.
Episode: 1414 - Score: -19.000000.
Episode: 1415 - Score: -21.000000.
Episode: 1416 - Score: -21.000000.
Episode: 1417 - Score: -17.000000.
Episode: 1418 - Score: -21.000000.
Episode: 1419 - Score: -20.000000.
Episode: 1420 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 1421 - Score: -21.000000.
Episode: 1422 - Score: -20.000000.
Episode: 1423 - Score: -21.000000.
Episode: 1424 - Score: -21.000000.
Episode: 1425 - Score: -21.000000.
Episode: 1426 - Score: -21.000000.
Episode: 1427 - Score: -19.000000.
Episode: 1428 - Score: -21.000000.
Episode: 1429 - Score: -21.000000.
Episode: 1430 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 1431 - Score: -21.000000.
Episode: 1432 - Score: -21.000000.
Episode: 1433 - Score: -21.000000.
Episode: 1434 - Score: -21.000000.
Episode: 1435 - Score: -21.000000.
Episode: 1436 - Score: -21.000000.
Episode: 1437 - Score: -21.000000.
Episode: 1438 - Score: -20.000000.
Episode: 1439 - Score: -21.000000.
Episode: 1440 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 1441 - Score: -21.000000.
Episode: 1442 - Score: -21.000000.
Episode: 1443 - Score: -21.000000.
Episode: 1444 - Score: -21.000000.
Episode: 1445 - Score: -21.000000.
Episode: 1446 - Score: -21.000000.
Episode: 1447 - Score: -21.000000.
Episode: 1448 - Score: -21.000000.
Episode: 1449 - Score: -21.000000.
Episode: 1450 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 1451 - Score: -21.000000.
Episode: 1452 - Score: -21.000000.
Episode: 1453 - Score: -21.000000.
Episode: 1454 - Score: -21.000000.
Episode: 1455 - Score: -21.000000.
Episode: 1456 - Score: -21.000000.
Episode: 1457 - Score: -21.000000.
Episode: 1458 - Score: -21.000000.
Episode: 1459 - Score: -21.000000.
Episode: 1460 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 1461 - Score: -21.000000.
Episode: 1462 - Score: -21.000000.
Episode: 1463 - Score: -21.000000.
Episode: 1464 - Score: -21.000000.
Episode: 1465 - Score: -21.000000.
Episode: 1466 - Score: -21.000000.
Episode: 1467 - Score: -21.000000.
Episode: 1468 - Score: -21.000000.
Episode: 1469 - Score: -21.000000.
Episode: 1470 - Score: -18.000000.
save model to ./models/pong_pg.h5.
Episode: 1471 - Score: -21.000000.
Episode: 1472 - Score: -21.000000.
Episode: 1473 - Score: -21.000000.
Episode: 1474 - Score: -21.000000.
Episode: 1475 - Score: -21.000000.
Episode: 1476 - Score: -21.000000.
Episode: 1477 - Score: -21.000000.
Episode: 1478 - Score: -21.000000.
Episode: 1479 - Score: -21.000000.
Episode: 1480 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 1481 - Score: -21.000000.
Episode: 1482 - Score: -21.000000.
Episode: 1483 - Score: -19.000000.
Episode: 1484 - Score: -21.000000.
Episode: 1485 - Score: -21.000000.
Episode: 1486 - Score: -21.000000.
Episode: 1487 - Score: -20.000000.
Episode: 1488 - Score: -21.000000.
Episode: 1489 - Score: -21.000000.
Episode: 1490 - Score: -19.000000.
save model to ./models/pong_pg.h5.
Episode: 1491 - Score: -21.000000.
Episode: 1492 - Score: -21.000000.
Episode: 1493 - Score: -21.000000.
Episode: 1494 - Score: -21.000000.
Episode: 1495 - Score: -19.000000.
Episode: 1496 - Score: -21.000000.
Episode: 1497 - Score: -21.000000.
Episode: 1498 - Score: -21.000000.
Episode: 1499 - Score: -21.000000.
Episode: 1500 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 1501 - Score: -21.000000.
Episode: 1502 - Score: -21.000000.
Episode: 1503 - Score: -21.000000.
Episode: 1504 - Score: -21.000000.
Episode: 1505 - Score: -21.000000.
Episode: 1506 - Score: -21.000000.
Episode: 1507 - Score: -21.000000.
Episode: 1508 - Score: -21.000000.
Episode: 1509 - Score: -19.000000.
Episode: 1510 - Score: -20.000000.
save model to ./models/pong_pg.h5.
Episode: 1511 - Score: -20.000000.
Episode: 1512 - Score: -21.000000.
Episode: 1513 - Score: -21.000000.
Episode: 1514 - Score: -21.000000.
Episode: 1515 - Score: -21.000000.
Episode: 1516 - Score: -21.000000.
Episode: 1517 - Score: -21.000000.
Episode: 1518 - Score: -21.000000.
Episode: 1519 - Score: -18.000000.
Episode: 1520 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 1521 - Score: -21.000000.
Episode: 1522 - Score: -21.000000.
Episode: 1523 - Score: -21.000000.
Episode: 1524 - Score: -21.000000.
Episode: 1525 - Score: -21.000000.
Episode: 1526 - Score: -20.000000.
Episode: 1527 - Score: -20.000000.
Episode: 1528 - Score: -21.000000.
Episode: 1529 - Score: -19.000000.
Episode: 1530 - Score: -18.000000.
save model to ./models/pong_pg.h5.
Episode: 1531 - Score: -21.000000.
Episode: 1532 - Score: -20.000000.
Episode: 1533 - Score: -21.000000.
Episode: 1534 - Score: -21.000000.
Episode: 1535 - Score: -21.000000.
Episode: 1536 - Score: -21.000000.
Episode: 1537 - Score: -21.000000.
Episode: 1538 - Score: -21.000000.
Episode: 1539 - Score: -21.000000.
Episode: 1540 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 1541 - Score: -20.000000.
Episode: 1542 - Score: -21.000000.
Episode: 1543 - Score: -21.000000.
Episode: 1544 - Score: -21.000000.
Episode: 1545 - Score: -21.000000.
Episode: 1546 - Score: -21.000000.
Episode: 1547 - Score: -21.000000.
Episode: 1548 - Score: -19.000000.
Episode: 1549 - Score: -19.000000.
Episode: 1550 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 1551 - Score: -20.000000.
Episode: 1552 - Score: -20.000000.
Episode: 1553 - Score: -20.000000.
Episode: 1554 - Score: -21.000000.
Episode: 1555 - Score: -21.000000.
Episode: 1556 - Score: -17.000000.
Episode: 1557 - Score: -21.000000.
Episode: 1558 - Score: -21.000000.
Episode: 1559 - Score: -21.000000.
Episode: 1560 - Score: -20.000000.
save model to ./models/pong_pg.h5.
Episode: 1561 - Score: -15.000000.
Episode: 1562 - Score: -21.000000.
Episode: 1563 - Score: -21.000000.
Episode: 1564 - Score: -21.000000.
Episode: 1565 - Score: -21.000000.
Episode: 1566 - Score: -21.000000.
Episode: 1567 - Score: -21.000000.
Episode: 1568 - Score: -19.000000.
Episode: 1569 - Score: -17.000000.
Episode: 1570 - Score: -20.000000.
save model to ./models/pong_pg.h5.
Episode: 1571 - Score: -21.000000.
Episode: 1572 - Score: -21.000000.
Episode: 1573 - Score: -21.000000.
Episode: 1574 - Score: -21.000000.
Episode: 1575 - Score: -21.000000.
Episode: 1576 - Score: -21.000000.
Episode: 1577 - Score: -21.000000.
Episode: 1578 - Score: -20.000000.
Episode: 1579 - Score: -21.000000.
Episode: 1580 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 1581 - Score: -21.000000.
Episode: 1582 - Score: -21.000000.
Episode: 1583 - Score: -21.000000.
Episode: 1584 - Score: -18.000000.
Episode: 1585 - Score: -21.000000.
Episode: 1586 - Score: -20.000000.
Episode: 1587 - Score: -21.000000.
Episode: 1588 - Score: -21.000000.
Episode: 1589 - Score: -21.000000.
Episode: 1590 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 1591 - Score: -21.000000.
Episode: 1592 - Score: -21.000000.
Episode: 1593 - Score: -18.000000.
Episode: 1594 - Score: -21.000000.
Episode: 1595 - Score: -21.000000.
Episode: 1596 - Score: -21.000000.
Episode: 1597 - Score: -19.000000.
Episode: 1598 - Score: -21.000000.
Episode: 1599 - Score: -18.000000.
Episode: 1600 - Score: -17.000000.
save model to ./models/pong_pg.h5.
Episode: 1601 - Score: -19.000000.
Episode: 1602 - Score: -21.000000.
Episode: 1603 - Score: -21.000000.
Episode: 1604 - Score: -21.000000.
Episode: 1605 - Score: -21.000000.
Episode: 1606 - Score: -21.000000.
Episode: 1607 - Score: -21.000000.
Episode: 1608 - Score: -21.000000.
Episode: 1609 - Score: -21.000000.
Episode: 1610 - Score: -15.000000.
save model to ./models/pong_pg.h5.
Episode: 1611 - Score: -19.000000.
Episode: 1612 - Score: -21.000000.
Episode: 1613 - Score: -21.000000.
Episode: 1614 - Score: -21.000000.
Episode: 1615 - Score: -21.000000.
Episode: 1616 - Score: -21.000000.
Episode: 1617 - Score: -21.000000.
Episode: 1618 - Score: -21.000000.
Episode: 1619 - Score: -21.000000.
Episode: 1620 - Score: -20.000000.
save model to ./models/pong_pg.h5.
Episode: 1621 - Score: -21.000000.
Episode: 1622 - Score: -21.000000.
Episode: 1623 - Score: -21.000000.
Episode: 1624 - Score: -20.000000.
Episode: 1625 - Score: -21.000000.
Episode: 1626 - Score: -21.000000.
Episode: 1627 - Score: -21.000000.
Episode: 1628 - Score: -21.000000.
Episode: 1629 - Score: -21.000000.
Episode: 1630 - Score: -20.000000.
save model to ./models/pong_pg.h5.
Episode: 1631 - Score: -21.000000.
Episode: 1632 - Score: -21.000000.
Episode: 1633 - Score: -21.000000.
Episode: 1634 - Score: -18.000000.
Episode: 1635 - Score: -21.000000.
Episode: 1636 - Score: -21.000000.
Episode: 1637 - Score: -21.000000.
Episode: 1638 - Score: -21.000000.
Episode: 1639 - Score: -21.000000.
Episode: 1640 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 1641 - Score: -21.000000.
Episode: 1642 - Score: -21.000000.
Episode: 1643 - Score: -21.000000.
Episode: 1644 - Score: -21.000000.
Episode: 1645 - Score: -14.000000.
Episode: 1646 - Score: -19.000000.
Episode: 1647 - Score: -21.000000.
Episode: 1648 - Score: -21.000000.
Episode: 1649 - Score: -21.000000.
Episode: 1650 - Score: -20.000000.
save model to ./models/pong_pg.h5.
Episode: 1651 - Score: -21.000000.
Episode: 1652 - Score: -18.000000.
Episode: 1653 - Score: -21.000000.
Episode: 1654 - Score: -19.000000.
Episode: 1655 - Score: -21.000000.
Episode: 1656 - Score: -20.000000.
Episode: 1657 - Score: -21.000000.
Episode: 1658 - Score: -21.000000.
Episode: 1659 - Score: -21.000000.
Episode: 1660 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 1661 - Score: -21.000000.
Episode: 1662 - Score: -21.000000.
Episode: 1663 - Score: -20.000000.
Episode: 1664 - Score: -21.000000.
Episode: 1665 - Score: -21.000000.
Episode: 1666 - Score: -21.000000.
Episode: 1667 - Score: -21.000000.
Episode: 1668 - Score: -21.000000.
Episode: 1669 - Score: -19.000000.
Episode: 1670 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 1671 - Score: -21.000000.
Episode: 1672 - Score: -20.000000.
Episode: 1673 - Score: -21.000000.
Episode: 1674 - Score: -21.000000.
Episode: 1675 - Score: -20.000000.
Episode: 1676 - Score: -21.000000.
Episode: 1677 - Score: -21.000000.
Episode: 1678 - Score: -21.000000.
Episode: 1679 - Score: -21.000000.
Episode: 1680 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 1681 - Score: -21.000000.
Episode: 1682 - Score: -20.000000.
Episode: 1683 - Score: -21.000000.
Episode: 1684 - Score: -21.000000.
Episode: 1685 - Score: -19.000000.
Episode: 1686 - Score: -21.000000.
Episode: 1687 - Score: -21.000000.
Episode: 1688 - Score: -19.000000.
Episode: 1689 - Score: -20.000000.
Episode: 1690 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 1691 - Score: -20.000000.
Episode: 1692 - Score: -20.000000.
Episode: 1693 - Score: -21.000000.
Episode: 1694 - Score: -21.000000.
Episode: 1695 - Score: -18.000000.
Episode: 1696 - Score: -18.000000.
Episode: 1697 - Score: -20.000000.
Episode: 1698 - Score: -21.000000.
Episode: 1699 - Score: -17.000000.
Episode: 1700 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 1701 - Score: -19.000000.
Episode: 1702 - Score: -21.000000.
Episode: 1703 - Score: -20.000000.
Episode: 1704 - Score: -20.000000.
Episode: 1705 - Score: -21.000000.
Episode: 1706 - Score: -20.000000.
Episode: 1707 - Score: -21.000000.
Episode: 1708 - Score: -21.000000.
Episode: 1709 - Score: -19.000000.
Episode: 1710 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 1711 - Score: -20.000000.
Episode: 1712 - Score: -21.000000.
Episode: 1713 - Score: -21.000000.
Episode: 1714 - Score: -20.000000.
Episode: 1715 - Score: -19.000000.
Episode: 1716 - Score: -21.000000.
Episode: 1717 - Score: -18.000000.
Episode: 1718 - Score: -20.000000.
Episode: 1719 - Score: -21.000000.
Episode: 1720 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 1721 - Score: -21.000000.
Episode: 1722 - Score: -21.000000.
Episode: 1723 - Score: -21.000000.
Episode: 1724 - Score: -21.000000.
Episode: 1725 - Score: -20.000000.
Episode: 1726 - Score: -18.000000.
Episode: 1727 - Score: -20.000000.
Episode: 1728 - Score: -21.000000.
Episode: 1729 - Score: -12.000000.
Episode: 1730 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 1731 - Score: -21.000000.
Episode: 1732 - Score: -21.000000.
Episode: 1733 - Score: -21.000000.
Episode: 1734 - Score: -20.000000.
Episode: 1735 - Score: -21.000000.
Episode: 1736 - Score: -21.000000.
Episode: 1737 - Score: -21.000000.
Episode: 1738 - Score: -21.000000.
Episode: 1739 - Score: -20.000000.
Episode: 1740 - Score: -15.000000.
save model to ./models/pong_pg.h5.
Episode: 1741 - Score: -19.000000.
Episode: 1742 - Score: -21.000000.
Episode: 1743 - Score: -21.000000.
Episode: 1744 - Score: -21.000000.
Episode: 1745 - Score: -21.000000.
Episode: 1746 - Score: -19.000000.
Episode: 1747 - Score: -19.000000.
Episode: 1748 - Score: -21.000000.
Episode: 1749 - Score: -21.000000.
Episode: 1750 - Score: -19.000000.
save model to ./models/pong_pg.h5.
Episode: 1751 - Score: -21.000000.
Episode: 1752 - Score: -21.000000.
Episode: 1753 - Score: -21.000000.
Episode: 1754 - Score: -18.000000.
Episode: 1755 - Score: -21.000000.
Episode: 1756 - Score: -21.000000.
Episode: 1757 - Score: -21.000000.
Episode: 1758 - Score: -21.000000.
Episode: 1759 - Score: -19.000000.
Episode: 1760 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 1761 - Score: -21.000000.
Episode: 1762 - Score: -21.000000.
Episode: 1763 - Score: -21.000000.
Episode: 1764 - Score: -20.000000.
Episode: 1765 - Score: -20.000000.
Episode: 1766 - Score: -16.000000.
Episode: 1767 - Score: -21.000000.
Episode: 1768 - Score: -21.000000.
Episode: 1769 - Score: -21.000000.
Episode: 1770 - Score: -19.000000.
save model to ./models/pong_pg.h5.
Episode: 1771 - Score: -19.000000.
Episode: 1772 - Score: -19.000000.
Episode: 1773 - Score: -21.000000.
Episode: 1774 - Score: -21.000000.
Episode: 1775 - Score: -21.000000.
Episode: 1776 - Score: -21.000000.
Episode: 1777 - Score: -21.000000.
Episode: 1778 - Score: -21.000000.
Episode: 1779 - Score: -21.000000.
Episode: 1780 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 1781 - Score: -20.000000.
Episode: 1782 - Score: -21.000000.
Episode: 1783 - Score: -21.000000.
Episode: 1784 - Score: -20.000000.
Episode: 1785 - Score: -21.000000.
Episode: 1786 - Score: -21.000000.
Episode: 1787 - Score: -21.000000.
Episode: 1788 - Score: -19.000000.
Episode: 1789 - Score: -21.000000.
Episode: 1790 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 1791 - Score: -21.000000.
Episode: 1792 - Score: -19.000000.
Episode: 1793 - Score: -21.000000.
Episode: 1794 - Score: -21.000000.
Episode: 1795 - Score: -21.000000.
Episode: 1796 - Score: -21.000000.
Episode: 1797 - Score: -19.000000.
Episode: 1798 - Score: -21.000000.
Episode: 1799 - Score: -21.000000.
Episode: 1800 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 1801 - Score: -21.000000.
Episode: 1802 - Score: -21.000000.
Episode: 1803 - Score: -21.000000.
Episode: 1804 - Score: -21.000000.
Episode: 1805 - Score: -21.000000.
Episode: 1806 - Score: -21.000000.
Episode: 1807 - Score: -17.000000.
Episode: 1808 - Score: -18.000000.
Episode: 1809 - Score: -21.000000.
Episode: 1810 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 1811 - Score: -21.000000.
Episode: 1812 - Score: -19.000000.
Episode: 1813 - Score: -20.000000.
Episode: 1814 - Score: -21.000000.
Episode: 1815 - Score: -21.000000.
Episode: 1816 - Score: -18.000000.
Episode: 1817 - Score: -20.000000.
Episode: 1818 - Score: -21.000000.
Episode: 1819 - Score: -21.000000.
Episode: 1820 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 1821 - Score: -17.000000.
Episode: 1822 - Score: -21.000000.
Episode: 1823 - Score: -21.000000.
Episode: 1824 - Score: -21.000000.
Episode: 1825 - Score: -21.000000.
Episode: 1826 - Score: -20.000000.
Episode: 1827 - Score: -19.000000.
Episode: 1828 - Score: -21.000000.
Episode: 1829 - Score: -21.000000.
Episode: 1830 - Score: -20.000000.
save model to ./models/pong_pg.h5.
Episode: 1831 - Score: -21.000000.
Episode: 1832 - Score: -21.000000.
Episode: 1833 - Score: -20.000000.
Episode: 1834 - Score: -21.000000.
Episode: 1835 - Score: -21.000000.
Episode: 1836 - Score: -21.000000.
Episode: 1837 - Score: -21.000000.
Episode: 1838 - Score: -21.000000.
Episode: 1839 - Score: -20.000000.
Episode: 1840 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 1841 - Score: -20.000000.
Episode: 1842 - Score: -21.000000.
Episode: 1843 - Score: -21.000000.
Episode: 1844 - Score: -21.000000.
Episode: 1845 - Score: -21.000000.
Episode: 1846 - Score: -21.000000.
Episode: 1847 - Score: -21.000000.
Episode: 1848 - Score: -21.000000.
Episode: 1849 - Score: -21.000000.
Episode: 1850 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 1851 - Score: -21.000000.
Episode: 1852 - Score: -21.000000.
Episode: 1853 - Score: -21.000000.
Episode: 1854 - Score: -21.000000.
Episode: 1855 - Score: -19.000000.
Episode: 1856 - Score: -21.000000.
Episode: 1857 - Score: -21.000000.
Episode: 1858 - Score: -21.000000.
Episode: 1859 - Score: -21.000000.
Episode: 1860 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 1861 - Score: -21.000000.
Episode: 1862 - Score: -21.000000.
Episode: 1863 - Score: -21.000000.
Episode: 1864 - Score: -21.000000.
Episode: 1865 - Score: -21.000000.
Episode: 1866 - Score: -19.000000.
Episode: 1867 - Score: -21.000000.
Episode: 1868 - Score: -21.000000.
Episode: 1869 - Score: -21.000000.
Episode: 1870 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 1871 - Score: -19.000000.
Episode: 1872 - Score: -21.000000.
Episode: 1873 - Score: -21.000000.
Episode: 1874 - Score: -21.000000.
Episode: 1875 - Score: -20.000000.
Episode: 1876 - Score: -21.000000.
Episode: 1877 - Score: -21.000000.
Episode: 1878 - Score: -21.000000.
Episode: 1879 - Score: -21.000000.
Episode: 1880 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 1881 - Score: -21.000000.
Episode: 1882 - Score: -21.000000.
Episode: 1883 - Score: -21.000000.
Episode: 1884 - Score: -21.000000.
Episode: 1885 - Score: -20.000000.
Episode: 1886 - Score: -21.000000.
Episode: 1887 - Score: -21.000000.
Episode: 1888 - Score: -21.000000.
Episode: 1889 - Score: -21.000000.
Episode: 1890 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 1891 - Score: -20.000000.
Episode: 1892 - Score: -20.000000.
Episode: 1893 - Score: -21.000000.
Episode: 1894 - Score: -20.000000.
Episode: 1895 - Score: -21.000000.
Episode: 1896 - Score: -21.000000.
Episode: 1897 - Score: -21.000000.
Episode: 1898 - Score: -21.000000.
Episode: 1899 - Score: -21.000000.
Episode: 1900 - Score: -19.000000.
save model to ./models/pong_pg.h5.
Episode: 1901 - Score: -21.000000.
Episode: 1902 - Score: -18.000000.
Episode: 1903 - Score: -21.000000.
Episode: 1904 - Score: -21.000000.
Episode: 1905 - Score: -21.000000.
Episode: 1906 - Score: -21.000000.
Episode: 1907 - Score: -21.000000.
Episode: 1908 - Score: -18.000000.
Episode: 1909 - Score: -21.000000.
Episode: 1910 - Score: -17.000000.
save model to ./models/pong_pg.h5.
Episode: 1911 - Score: -21.000000.
Episode: 1912 - Score: -21.000000.
Episode: 1913 - Score: -20.000000.
Episode: 1914 - Score: -21.000000.
Episode: 1915 - Score: -21.000000.
Episode: 1916 - Score: -21.000000.
Episode: 1917 - Score: -21.000000.
Episode: 1918 - Score: -21.000000.
Episode: 1919 - Score: -16.000000.
Episode: 1920 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 1921 - Score: -21.000000.
Episode: 1922 - Score: -21.000000.
Episode: 1923 - Score: -21.000000.
Episode: 1924 - Score: -21.000000.
Episode: 1925 - Score: -21.000000.
Episode: 1926 - Score: -21.000000.
Episode: 1927 - Score: -21.000000.
Episode: 1928 - Score: -21.000000.
Episode: 1929 - Score: -21.000000.
Episode: 1930 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 1931 - Score: -21.000000.
Episode: 1932 - Score: -21.000000.
Episode: 1933 - Score: -17.000000.
Episode: 1934 - Score: -21.000000.
Episode: 1935 - Score: -21.000000.
Episode: 1936 - Score: -21.000000.
Episode: 1937 - Score: -21.000000.
Episode: 1938 - Score: -21.000000.
Episode: 1939 - Score: -19.000000.
Episode: 1940 - Score: -18.000000.
save model to ./models/pong_pg.h5.
Episode: 1941 - Score: -19.000000.
Episode: 1942 - Score: -21.000000.
Episode: 1943 - Score: -21.000000.
Episode: 1944 - Score: -21.000000.
Episode: 1945 - Score: -21.000000.
Episode: 1946 - Score: -21.000000.
Episode: 1947 - Score: -21.000000.
Episode: 1948 - Score: -20.000000.
Episode: 1949 - Score: -21.000000.
Episode: 1950 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 1951 - Score: -21.000000.
Episode: 1952 - Score: -21.000000.
Episode: 1953 - Score: -18.000000.
Episode: 1954 - Score: -20.000000.
Episode: 1955 - Score: -21.000000.
Episode: 1956 - Score: -18.000000.
Episode: 1957 - Score: -21.000000.
Episode: 1958 - Score: -21.000000.
Episode: 1959 - Score: -21.000000.
Episode: 1960 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 1961 - Score: -21.000000.
Episode: 1962 - Score: -21.000000.
Episode: 1963 - Score: -21.000000.
Episode: 1964 - Score: -21.000000.
Episode: 1965 - Score: -21.000000.
Episode: 1966 - Score: -21.000000.
Episode: 1967 - Score: -21.000000.
Episode: 1968 - Score: -21.000000.
Episode: 1969 - Score: -21.000000.
Episode: 1970 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 1971 - Score: -21.000000.
Episode: 1972 - Score: -21.000000.
Episode: 1973 - Score: -21.000000.
Episode: 1974 - Score: -20.000000.
Episode: 1975 - Score: -21.000000.
Episode: 1976 - Score: -20.000000.
Episode: 1977 - Score: -21.000000.
Episode: 1978 - Score: -21.000000.
Episode: 1979 - Score: -21.000000.
Episode: 1980 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 1981 - Score: -21.000000.
Episode: 1982 - Score: -21.000000.
Episode: 1983 - Score: -21.000000.
Episode: 1984 - Score: -21.000000.
Episode: 1985 - Score: -21.000000.
Episode: 1986 - Score: -21.000000.
Episode: 1987 - Score: -21.000000.
Episode: 1988 - Score: -21.000000.
Episode: 1989 - Score: -21.000000.
Episode: 1990 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 1991 - Score: -21.000000.
Episode: 1992 - Score: -21.000000.
Episode: 1993 - Score: -21.000000.
Episode: 1994 - Score: -21.000000.
Episode: 1995 - Score: -21.000000.
Episode: 1996 - Score: -18.000000.
Episode: 1997 - Score: -21.000000.
Episode: 1998 - Score: -21.000000.
Episode: 1999 - Score: -19.000000.
Episode: 2000 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 2001 - Score: -21.000000.
Episode: 2002 - Score: -21.000000.
Episode: 2003 - Score: -20.000000.
Episode: 2004 - Score: -21.000000.
Episode: 2005 - Score: -21.000000.
Episode: 2006 - Score: -21.000000.
Episode: 2007 - Score: -21.000000.
Episode: 2008 - Score: -21.000000.
Episode: 2009 - Score: -21.000000.
Episode: 2010 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 2011 - Score: -19.000000.
Episode: 2012 - Score: -19.000000.
Episode: 2013 - Score: -21.000000.
Episode: 2014 - Score: -19.000000.
Episode: 2015 - Score: -21.000000.
Episode: 2016 - Score: -21.000000.
Episode: 2017 - Score: -21.000000.
Episode: 2018 - Score: -21.000000.
Episode: 2019 - Score: -18.000000.
Episode: 2020 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 2021 - Score: -20.000000.
Episode: 2022 - Score: -21.000000.
Episode: 2023 - Score: -21.000000.
Episode: 2024 - Score: -18.000000.
Episode: 2025 - Score: -18.000000.
Episode: 2026 - Score: -21.000000.
Episode: 2027 - Score: -21.000000.
Episode: 2028 - Score: -21.000000.
Episode: 2029 - Score: -21.000000.
Episode: 2030 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 2031 - Score: -21.000000.
Episode: 2032 - Score: -21.000000.
Episode: 2033 - Score: -21.000000.
Episode: 2034 - Score: -18.000000.
Episode: 2035 - Score: -20.000000.
Episode: 2036 - Score: -18.000000.
Episode: 2037 - Score: -20.000000.
Episode: 2038 - Score: -21.000000.
Episode: 2039 - Score: -21.000000.
Episode: 2040 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 2041 - Score: -21.000000.
Episode: 2042 - Score: -18.000000.
Episode: 2043 - Score: -17.000000.
Episode: 2044 - Score: -21.000000.
Episode: 2045 - Score: -21.000000.
Episode: 2046 - Score: -18.000000.
Episode: 2047 - Score: -21.000000.
Episode: 2048 - Score: -21.000000.
Episode: 2049 - Score: -21.000000.
Episode: 2050 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 2051 - Score: -21.000000.
Episode: 2052 - Score: -21.000000.
Episode: 2053 - Score: -20.000000.
Episode: 2054 - Score: -21.000000.
Episode: 2055 - Score: -21.000000.
Episode: 2056 - Score: -21.000000.
Episode: 2057 - Score: -21.000000.
Episode: 2058 - Score: -20.000000.
Episode: 2059 - Score: -17.000000.
Episode: 2060 - Score: -20.000000.
save model to ./models/pong_pg.h5.
Episode: 2061 - Score: -21.000000.
Episode: 2062 - Score: -21.000000.
Episode: 2063 - Score: -21.000000.
Episode: 2064 - Score: -21.000000.
Episode: 2065 - Score: -20.000000.
Episode: 2066 - Score: -21.000000.
Episode: 2067 - Score: -21.000000.
Episode: 2068 - Score: -20.000000.
Episode: 2069 - Score: -21.000000.
Episode: 2070 - Score: -17.000000.
save model to ./models/pong_pg.h5.
Episode: 2071 - Score: -21.000000.
Episode: 2072 - Score: -16.000000.
Episode: 2073 - Score: -21.000000.
Episode: 2074 - Score: -18.000000.
Episode: 2075 - Score: -21.000000.
Episode: 2076 - Score: -21.000000.
Episode: 2077 - Score: -21.000000.
Episode: 2078 - Score: -21.000000.
Episode: 2079 - Score: -20.000000.
Episode: 2080 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 2081 - Score: -18.000000.
Episode: 2082 - Score: -19.000000.
Episode: 2083 - Score: -21.000000.
Episode: 2084 - Score: -21.000000.
Episode: 2085 - Score: -21.000000.
Episode: 2086 - Score: -21.000000.
Episode: 2087 - Score: -20.000000.
Episode: 2088 - Score: -19.000000.
Episode: 2089 - Score: -20.000000.
Episode: 2090 - Score: -19.000000.
save model to ./models/pong_pg.h5.
Episode: 2091 - Score: -21.000000.
Episode: 2092 - Score: -19.000000.
Episode: 2093 - Score: -19.000000.
Episode: 2094 - Score: -21.000000.
Episode: 2095 - Score: -21.000000.
Episode: 2096 - Score: -15.000000.
Episode: 2097 - Score: -21.000000.
Episode: 2098 - Score: -21.000000.
Episode: 2099 - Score: -21.000000.
Episode: 2100 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 2101 - Score: -20.000000.
Episode: 2102 - Score: -17.000000.
Episode: 2103 - Score: -18.000000.
Episode: 2104 - Score: -17.000000.
Episode: 2105 - Score: -20.000000.
Episode: 2106 - Score: -21.000000.
Episode: 2107 - Score: -20.000000.
Episode: 2108 - Score: -21.000000.
Episode: 2109 - Score: -20.000000.
Episode: 2110 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 2111 - Score: -21.000000.
Episode: 2112 - Score: -21.000000.
Episode: 2113 - Score: -20.000000.
Episode: 2114 - Score: -21.000000.
Episode: 2115 - Score: -18.000000.
Episode: 2116 - Score: -19.000000.
Episode: 2117 - Score: -19.000000.
Episode: 2118 - Score: -21.000000.
Episode: 2119 - Score: -21.000000.
Episode: 2120 - Score: -18.000000.
save model to ./models/pong_pg.h5.
Episode: 2121 - Score: -21.000000.
Episode: 2122 - Score: -21.000000.
Episode: 2123 - Score: -20.000000.
Episode: 2124 - Score: -18.000000.
Episode: 2125 - Score: -20.000000.
Episode: 2126 - Score: -21.000000.
Episode: 2127 - Score: -21.000000.
Episode: 2128 - Score: -21.000000.
Episode: 2129 - Score: -19.000000.
Episode: 2130 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 2131 - Score: -16.000000.
Episode: 2132 - Score: -15.000000.
Episode: 2133 - Score: -21.000000.
Episode: 2134 - Score: -21.000000.
Episode: 2135 - Score: -20.000000.
Episode: 2136 - Score: -18.000000.
Episode: 2137 - Score: -21.000000.
Episode: 2138 - Score: -20.000000.
Episode: 2139 - Score: -20.000000.
Episode: 2140 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 2141 - Score: -20.000000.
Episode: 2142 - Score: -21.000000.
Episode: 2143 - Score: -20.000000.
Episode: 2144 - Score: -21.000000.
Episode: 2145 - Score: -21.000000.
Episode: 2146 - Score: -21.000000.
Episode: 2147 - Score: -21.000000.
Episode: 2148 - Score: -20.000000.
Episode: 2149 - Score: -19.000000.
Episode: 2150 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 2151 - Score: -21.000000.
Episode: 2152 - Score: -21.000000.
Episode: 2153 - Score: -19.000000.
Episode: 2154 - Score: -21.000000.
Episode: 2155 - Score: -19.000000.
Episode: 2156 - Score: -21.000000.
Episode: 2157 - Score: -17.000000.
Episode: 2158 - Score: -21.000000.
Episode: 2159 - Score: -17.000000.
Episode: 2160 - Score: -20.000000.
save model to ./models/pong_pg.h5.
Episode: 2161 - Score: -21.000000.
Episode: 2162 - Score: -18.000000.
Episode: 2163 - Score: -21.000000.
Episode: 2164 - Score: -17.000000.
Episode: 2165 - Score: -21.000000.
Episode: 2166 - Score: -21.000000.
Episode: 2167 - Score: -19.000000.
Episode: 2168 - Score: -19.000000.
Episode: 2169 - Score: -19.000000.
Episode: 2170 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 2171 - Score: -21.000000.
Episode: 2172 - Score: -18.000000.
Episode: 2173 - Score: -21.000000.
Episode: 2174 - Score: -21.000000.
Episode: 2175 - Score: -21.000000.
Episode: 2176 - Score: -19.000000.
Episode: 2177 - Score: -21.000000.
Episode: 2178 - Score: -19.000000.
Episode: 2179 - Score: -21.000000.
Episode: 2180 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 2181 - Score: -21.000000.
Episode: 2182 - Score: -21.000000.
Episode: 2183 - Score: -21.000000.
Episode: 2184 - Score: -21.000000.
Episode: 2185 - Score: -19.000000.
Episode: 2186 - Score: -20.000000.
Episode: 2187 - Score: -21.000000.
Episode: 2188 - Score: -19.000000.
Episode: 2189 - Score: -21.000000.
Episode: 2190 - Score: -18.000000.
save model to ./models/pong_pg.h5.
Episode: 2191 - Score: -21.000000.
Episode: 2192 - Score: -21.000000.
Episode: 2193 - Score: -20.000000.
Episode: 2194 - Score: -21.000000.
Episode: 2195 - Score: -21.000000.
Episode: 2196 - Score: -16.000000.
Episode: 2197 - Score: -19.000000.
Episode: 2198 - Score: -16.000000.
Episode: 2199 - Score: -17.000000.
Episode: 2200 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 2201 - Score: -21.000000.
Episode: 2202 - Score: -21.000000.
Episode: 2203 - Score: -21.000000.
Episode: 2204 - Score: -21.000000.
Episode: 2205 - Score: -21.000000.
Episode: 2206 - Score: -21.000000.
Episode: 2207 - Score: -21.000000.
Episode: 2208 - Score: -19.000000.
Episode: 2209 - Score: -20.000000.
Episode: 2210 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 2211 - Score: -21.000000.
Episode: 2212 - Score: -21.000000.
Episode: 2213 - Score: -20.000000.
Episode: 2214 - Score: -21.000000.
Episode: 2215 - Score: -17.000000.
Episode: 2216 - Score: -18.000000.
Episode: 2217 - Score: -17.000000.
Episode: 2218 - Score: -20.000000.
Episode: 2219 - Score: -21.000000.
Episode: 2220 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 2221 - Score: -21.000000.
Episode: 2222 - Score: -18.000000.
Episode: 2223 - Score: -20.000000.
Episode: 2224 - Score: -21.000000.
Episode: 2225 - Score: -20.000000.
Episode: 2226 - Score: -21.000000.
Episode: 2227 - Score: -21.000000.
Episode: 2228 - Score: -21.000000.
Episode: 2229 - Score: -21.000000.
Episode: 2230 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 2231 - Score: -21.000000.
Episode: 2232 - Score: -21.000000.
Episode: 2233 - Score: -18.000000.
Episode: 2234 - Score: -21.000000.
Episode: 2235 - Score: -21.000000.
Episode: 2236 - Score: -20.000000.
Episode: 2237 - Score: -21.000000.
Episode: 2238 - Score: -21.000000.
Episode: 2239 - Score: -21.000000.
Episode: 2240 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 2241 - Score: -21.000000.
Episode: 2242 - Score: -20.000000.
Episode: 2243 - Score: -18.000000.
Episode: 2244 - Score: -20.000000.
Episode: 2245 - Score: -21.000000.
Episode: 2246 - Score: -21.000000.
Episode: 2247 - Score: -21.000000.
Episode: 2248 - Score: -20.000000.
Episode: 2249 - Score: -21.000000.
Episode: 2250 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 2251 - Score: -21.000000.
Episode: 2252 - Score: -19.000000.
Episode: 2253 - Score: -21.000000.
Episode: 2254 - Score: -21.000000.
Episode: 2255 - Score: -18.000000.
Episode: 2256 - Score: -20.000000.
Episode: 2257 - Score: -21.000000.
Episode: 2258 - Score: -20.000000.
Episode: 2259 - Score: -21.000000.
Episode: 2260 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 2261 - Score: -20.000000.
Episode: 2262 - Score: -19.000000.
Episode: 2263 - Score: -21.000000.
Episode: 2264 - Score: -20.000000.
Episode: 2265 - Score: -21.000000.
Episode: 2266 - Score: -19.000000.
Episode: 2267 - Score: -21.000000.
Episode: 2268 - Score: -21.000000.
Episode: 2269 - Score: -18.000000.
Episode: 2270 - Score: -18.000000.
save model to ./models/pong_pg.h5.
Episode: 2271 - Score: -21.000000.
Episode: 2272 - Score: -21.000000.
Episode: 2273 - Score: -21.000000.
Episode: 2274 - Score: -21.000000.
Episode: 2275 - Score: -21.000000.
Episode: 2276 - Score: -20.000000.
Episode: 2277 - Score: -17.000000.
Episode: 2278 - Score: -21.000000.
Episode: 2279 - Score: -21.000000.
Episode: 2280 - Score: -21.000000.
save model to ./models/pong_pg.h5.
Episode: 2281 - Score: -20.000000.
Episode: 2282 - Score: -21.000000.
Episode: 2283 - Score: -20.000000.
Episode: 2284 - Score: -21.000000.
Episode: 2285 - Score: -21.000000.
Episode: 2286 - Score: -18.000000.
Episode: 2287 - Score: -19.000000.
Episode: 2288 - Score: -21.000000.
Episode: 2289 - Score: -20.000000.
Episode: 2290 - Score: -15.000000.
save model to ./models/pong_pg.h5.
Episode: 2291 - Score: -21.000000.
Episode: 2292 - Score: -21.000000.
Episode: 2293 - Score: -20.000000.
Episode: 2294 - Score: -18.000000.
Episode: 2295 - Score: -21.000000.
Episode: 2296 - Score: -20.000000.
Episode: 2297 - Score: -21.000000.
Episode: 2298 - Score: -21.000000.
Episode: 2299 - Score: -20.000000.
Episode: 2300 - Score: -21.000000.
save model to ./models/pong_pg.h5.
